INSERT INTO `armor_set` VALUES (1, 'デーモンセット', '20009,20099,20165,20197', 3889, -2, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (2, 'デスナイトセット', '20010,20100,20166,20198', 15154, -10, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (3, '反王セット', '20024,20118,20170,20203', 14925, -3, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (4, 'カーツセット', '20041,20150,20184,20214', 14923, -8, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (5, 'ケレニスセット', '20042,20151,20185,20215', 14924, -2, 0, 100, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (6, 'パンプキン', '20047', 1125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (8, 'デス', '20342', 3899, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (9, 'ラビット', '20343', 4767, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (10, 'カラットラビット', '20344', 8112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (11, 'スケルトン', '20278', 2374, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (12, 'オークの戦士', '20277', 3864, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (13, 'ウェアウルフ', '20250', 3865, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (14, 'ハイコ・リー', '20345', 4928, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (15, 'ハイラクーン', '20346', 4929, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (16, '袴', '20347', 4227, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (17, '訪問着', '20348', 3750, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (18, 'コリー', '20349', 938, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (19, 'スノーマン', '20350', 2064, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (20, 'スノーマンセット', '20351,20352', 2064, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (21, '真似杵の', '20420', 5719, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (22, '赤いオーク', '20382', 6010, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (23, 'ドレイク船長', '20452', 6089, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (24, 'アイリス', '20453', 4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (25, 'ナイトバルド', '20454', 4000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (26, 'サーキュレーターバスク人', '20455', 4004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (27, 'レッドジャージ', '20456', 5184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (28, 'ブルーの制服', '20457', 5186, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (29, '赤いオーク（赤いオークのマスク）', '20458', 6010, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (30, '騎馬用ヘルム', '20383', 6080, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (31, 'ハロウィーン祝福ハート', '20380', 5645, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (32, 'ハイベアのチョーカー', '20419', 5976, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (33, 'レザーセット', '20001,20090,20193,20219', -1, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (34, 'オークセット', '20034,20072,20135,20237', -1, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (35, 'ドワーフセット', '20007,20052,20223', -1, -1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (36, 'ジンパクレザーセット', '20038,20148,20241,20212', -1, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (37, '骨セット', '20045,20124,20221', -1, -2, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (38, '遠征隊員の遺品セット', '20389,20393,20401,20409,20406', -1, -2, 15, 10, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (39, 'ウィザードセット', '20012,20111', -1, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (40, '鋼セット', '20003,20091,20163,20194,20220', -1, -3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (41, '青い海賊セット', '20044,20155,20188,20217', -1, -1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (42, 'ヤヒセット', '20031,20069,20083,20131,20179,20209,20290,20261', -1, -88, 100, 100, 15, 15, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (43, '冥法軍王セット', '20057,20109,20178,20200', -1, 0, 30, 30, 10, 10, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (44, '真の王セット', '20390,20395,20402,20410,20408', -1, -20, 100, 20, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (45, '投球毒セット', '21053,21054,21055,21052,21051', -1, -10, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (46, '希望のセット', '20413,20428', -1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (47, '幸運セット', '20414,20430', -1, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (48, '情熱セット', '20415,20429', -1, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (49, '真実のセット', '20416,20431', -1, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (50, '奇跡セット', '20417,20432', -1, 0, 15, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (51, '慈愛・容器セット', '20418,20433', -1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (52, '特記アミュレット・浄化の耳リング', '20423,21019', -1, 0, 0, 0, 0, 0, 0, 2, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (53, '清酒のアミュレット・浄化の耳リング', '20424,21019', -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (54, 'ロック注意アミュレット・浄化の耳リング', '20425,21019', -1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (128, '修理されたセット', '21048,21049,21050', -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (103, 'アデン近衛10800', '22013', 6406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (104, 'アデン近衛18000', '22014', 6406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (105, 'アデン近衛36000', '22015', 6406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (106, 'ウィザード10800', '22016', 6698, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (107, 'ウィザード18000', '22017', 6698, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (108, 'ウィザード36000', '22018', 6698, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (109, 'ハーピー10800', '22019', 6697, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (110, 'ハーピー18000', '22020', 6697, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (111, 'ハーピー36000', '22021', 6697, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (112, 'ドレイク10800', '22022', 6089, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (113, 'ドレイク18000', '22023', 6089, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (114, 'ドレイク36000', '22024', 6089, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (115, 'アイリス10800', '22025', 4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (116, 'アイリス18000', '22026', 4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (117, 'アイリス36000', '22030', 4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (118, 'ナイトバルド10800', '22028', 4000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (119, 'ナイトバルド18000', '22029', 4000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (120, 'ナイトバルド36000', '22030', 4000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (121, 'サーキュ10800', '22031', 4004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (122, 'サーキュ18000', '22032', 4004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (123, 'サーキュ36000', '22033', 4004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (124, 'アウラキア投球（ベヒーモス男）', '22069', 7126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (125, '堅牢なアウラするのに投球（ベヒーモス女）', '22070', 7127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (126, 'シーレンの葉冠（シルベリア男）', '22071', 7128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (127, '輝くシーレンの葉冠（シルベリア女）', '22072', 7129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (129, '11周年（イヤリング+黒ネックレス）', '423020,423021', -1, 0, 55, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (131, '11周年（イヤリング+白のネックレス）', '423020,423022', -1, 0, 0, 33, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (132, '11周年（イヤリング+赤のネックレス）', '423020,423023', -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (134, '天上の記事10800', '421021', 7968, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (135, '天上の記事18000', '421022', 7968, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (136, '天上の記事36000', '421023', 7968, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (137, 'サンタ変身ターバン', '421024', 7925, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (138, '帽子毒セット', '21093,21053,21052,21054,21055', -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (139, 'フード毒セット', '21094,21053,21052,21054,21055', -1, 0, 0, 50, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (140, '極限セット', '22257,22258,22259', -1, -5, 100, 0, 8, 4, 15, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20);
INSERT INTO `armor_set` VALUES (141, 'アールニョセト', '20134,20211,22260', -1, -5, 100, 0, 0, 4, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (142, 'シェフの帽子', '21092', 5957, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (143, '修練者のセット', '21099,21100,21101', -1, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (144, 'ハロウィーンのお祝いの帽子', '21123', 13140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (145, 'クリップボードセマアクセセット', '222310,222311', -1, -5, 50, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (146, '黒い月ネックレス、光るイヤリング', '21173,21176', -1, 0, 55, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (147, '白い月ネックレス、光るイヤリング', '21174,21176', -1, 0, 0, 33, 3, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (148, '赤い月ネックレス、光るイヤリング', '21175,21176', -1, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (149, '栄養満点セット', '20262,20291,20315', -1, 0, 50, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (150, 'ウィザード28800', '21256', 6698, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (151, 'ハーピー28800', '21257', 6697, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `armor_set` VALUES (152, 'GM変身リング', '9500', 1080, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
