INSERT INTO `attendance` VALUES (1, 41159, 1, 41159, 10);
INSERT INTO `attendance` VALUES (2, 41159, 1, 41159, 10);
INSERT INTO `attendance` VALUES (3, 41159, 3, 41159, 10);
INSERT INTO `attendance` VALUES (4, 41159, 5, 41159, 10);
INSERT INTO `attendance` VALUES (5, 41159, 3, 41159, 10);
INSERT INTO `attendance` VALUES (6, 41159, 10, 41159, 10);
INSERT INTO `attendance` VALUES (7, 41159, 5, 41159, 10);
INSERT INTO `attendance` VALUES (8, 41159, 1, 41159, 10);
INSERT INTO `attendance` VALUES (9, 41159, 5, 41159, 10);
INSERT INTO `attendance` VALUES (10, 41159, 1, 41159, 10);
INSERT INTO `attendance` VALUES (11, 41159, 5, 41159, 10);
INSERT INTO `attendance` VALUES (12, 41159, 50, 41159, 10);
INSERT INTO `attendance` VALUES (13, 41159, 1, 41159, 10);
INSERT INTO `attendance` VALUES (14, 41159, 2, 41159, 10);
INSERT INTO `attendance` VALUES (15, 41159, 2, 41159, 20);
INSERT INTO `attendance` VALUES (16, 41159, 10, 41159, 20);
INSERT INTO `attendance` VALUES (17, 41159, 1, 41159, 20);
INSERT INTO `attendance` VALUES (18, 41159, 1, 41159, 20);
INSERT INTO `attendance` VALUES (19, 41159, 200, 41159, 20);
INSERT INTO `attendance` VALUES (20, 41159, 20, 41159, 20);
INSERT INTO `attendance` VALUES (21, 41159, 2, 41159, 20);
INSERT INTO `attendance` VALUES (22, 41159, 500, 41159, 20);
INSERT INTO `attendance` VALUES (23, 41159, 5, 41159, 20);
INSERT INTO `attendance` VALUES (24, 41159, 100, 41159, 10);
INSERT INTO `attendance` VALUES (25, 41159, 1, 41159, 20);
INSERT INTO `attendance` VALUES (26, 41159, 1, 41159, 20);
INSERT INTO `attendance` VALUES (27, 41159, 500, 41159, 20);
INSERT INTO `attendance` VALUES (28, 41159, 10, 41159, 100);
INSERT INTO `attendance` VALUES (29, 41159, 10, 41159, 100);
INSERT INTO `attendance` VALUES (30, 41159, 10, 41159, 100);
INSERT INTO `attendance` VALUES (31, 41159, 10, 41159, 100);
INSERT INTO `attendance` VALUES (32, 41159, 10, 41159, 100);
INSERT INTO `attendance` VALUES (33, 41159, 10, 41159, 100);
INSERT INTO `attendance` VALUES (34, 41159, 10, 41159, 100);
INSERT INTO `attendance` VALUES (35, 41159, 10, 41159, 100);
INSERT INTO `attendance` VALUES (36, 41159, 10, 41159, 100);
INSERT INTO `attendance` VALUES (37, 41159, 10, 41159, 100);
INSERT INTO `attendance` VALUES (38, 41159, 10, 41159, 100);
INSERT INTO `attendance` VALUES (39, 41159, 10, 41159, 100);
INSERT INTO `attendance` VALUES (40, 41159, 10, 41159, 100);
INSERT INTO `attendance` VALUES (41, 41159, 10, 41159, 100);
INSERT INTO `attendance` VALUES (42, 41159, 10, 41159, 100);
