INSERT INTO `board` VALUES (9001, '메티스', '15/06/13', 'ナイト1次パッケージ', '8ジェネラルグレートソード\r\n6神聖なマジックヘルム\r\n6用カボチャアーマー\r\n6魔法防御ゲートル\r\n6軸マナマント\r\n8マ水軍ワンのブーツ\r\n6パワーグローブ\r\n6反逆者の盾\r\n3体力のがより\r\n5フォーノース戦士のネックレス\r\n5軸スナップ広がり体力の指輪x2\r\n3ルームティス赤いイヤリング\r\n5腕力ベルト\r\n1億アデナ\r\n4段階の人形箱（ランダム）', 4200099, NULL, NULL);
INSERT INTO `board` VALUES (9002, '메티스', '15/06/13', '君主1次パッケージ', '8酷寒のウィンドウ\r\n6神聖なマジックヘルム\r\n6用カボチャアーマー\r\n6魔法防御ゲートル\r\n6軸マナマント\r\n8マ水軍ワンのブーツ\r\n6パワーグローブ\r\n6反逆者の盾\r\n3体力のがより\r\n5フォーノース戦士のネックレス\r\n5軸スナップ広がり体力の指輪x2\r\n3ルームティス赤いイヤリング\r\n5腕力ベルト\r\n1億アデナ\r\n4段階の人形箱（ランダム）', 4200099, NULL, NULL);
INSERT INTO `board` VALUES (9003, '메티스', '15/06/13', 'ウィザード1次パッケージ', '8アイスクイーンスタッフ\r\n6神聖なマジックヘルム\r\n2マジックプロテクショングローブ\r\n6魔法防御ゲートル\r\n6軸マナマント\r\n8マ水軍ワンのブーツ\r\n6輝く馬力の手袋\r\n7語の心眼\r\n3ウィザードが\r\n5賢者のネックレス\r\n5軸スナップ広がり知恵のリングx2\r\n3ルームティス紫色のイヤリング\r\n5知識のベルト\r\n1億アデナ\r\n4段階の人形箱（ランダム）', 4200099, NULL, NULL);
INSERT INTO `board` VALUES (9004, '메티스', '15/06/13', 'エルフ1次パッケージ', '8破壊のロングボウ\r\n6神聖なマジックヘルム\r\n6スタン耐性特製ティー\r\n6用カボチャアーマー\r\n6魔法防御ゲートル\r\n6軸マジッククローク\r\n8魔獣軍王のブーツ\r\n6名弓の手袋\r\n7エルヴンシールド\r\n3体力のがより\r\n5輝く社以下ネックレス\r\n5輝く社以下リングx2\r\n3ルームティス赤い光のイヤリング\r\n5速のベルト\r\n1億を追加支給\r\n4段階の人形箱（ランダム）', 4200099, NULL, NULL);
INSERT INTO `board` VALUES (9005, '메티스', '15/06/13', 'ダークエルフ1次パッケージ', '8ダークネスデュアルブレード\r\n6神聖なマジックヘルム\r\n6スタン耐性特製ティー\r\n6用カボチャアーマー\r\n6魔法防御ゲートル\r\n6軸マジッククローク\r\n8魔獣軍王のブーツ\r\n6パワーグローブ\r\n7エルヴンシールド\r\n3体力のがより\r\n5フォノシュトゥッ社ネックレス\r\n5軸スナップ広がり体力の指輪x2\r\n3ルームティス赤い光のイヤリング\r\n5腕力ベルト\r\n1億を追加支給\r\n4段階の人形箱（ランダム）', 4200099, NULL, NULL);
INSERT INTO `board` VALUES (9006, '메티스', '15/06/13', 'ドラゴンナイト1次パッケージ', '8歓迎のチェーンソード\r\n6神聖なマジックヘルム\r\n6スタン耐性特製ティー\r\n6用カボチャアーマー\r\n6魔法防御ゲートル\r\n6軸マジッククローク\r\n8魔獣軍王のブーツ\r\n6パワーグローブ\r\n7エルヴンシールド\r\n3体力のがより\r\n5フォノシュトゥッ社ネックレス\r\n5軸スナップ広がり体力の指輪x2\r\n3ルームティス赤い光のイヤリング\r\n5腕力ベルト\r\n1億を追加支給\r\n4段階の人形箱（ランダム）', 4200099, NULL, NULL);
INSERT INTO `board` VALUES (9007, '메티스', '15/06/13', 'イリュージョニスト1次パッケージ', '8冷え性のキーリンク\r\n6神聖なマジックヘルム\r\n6用カボチャアーマー\r\n6魔法防御ゲートル\r\n6軸マナマント\r\n8マ水軍ワンのブーツ\r\n6輝く馬力の手袋\r\n7語の心眼\r\n3体力のがより\r\n5賢者のネックレス\r\n5軸スナップ広がり知恵のリングx2\r\n3ルームティス紫色のイヤリング\r\n5知識のベルト\r\n1億を追加支給\r\n4段階の人形箱（ランダム）', 4200099, NULL, NULL);
INSERT INTO `board` VALUES (9008, '메티스', '15/06/13', 'ナイト2次パッケージ', '8ナイトバルドの両手剣\r\n7神聖なマジックヘルム\r\n7パプリオンの腕力\r\n7魔法防御ゲートル\r\n7軸マナマント\r\n7腕力のブーツ\r\n7激怒の手袋\r\n7反逆者の盾\r\n5体力のがより\r\n6包ノース戦士のネックレス\r\n6軸スナップ広がり体力の指輪x2\r\n3ルームティス青いイヤリング追加支給\r\n6腕力のベルト\r\n1億アデナ', 4200035, NULL, NULL);
INSERT INTO `board` VALUES (9009, '메티스', '15/06/13', '君主2次パッケージ', '9酷寒のウィンドウ\r\n7神聖なマジックヘルム\r\n7パプリオンの先見の明\r\n7魔法防御ゲートル\r\n7軸マナマント\r\n7腕力のブーツ\r\n7激怒の手袋\r\n7反逆者の盾\r\n5体力のがより\r\n6包ノース戦士のネックレス\r\n6軸スナップ広がり体力の指輪x2\r\n3ルームティス青いイヤリング追加支給\r\n6腕力のベルト\r\n1億アデナ', 4200035, NULL, NULL);
INSERT INTO `board` VALUES (9010, '메티스', '15/06/13', 'ウィザード2次パッケージ', '8ゼロスの杖\r\n7神聖なマジックヘルム\r\n7パプリオンの馬力\r\n7魔法防御ゲートル\r\n7軸マナマント\r\n7知識のブーツ\r\n7輝く馬力の手袋\r\n8語の心眼\r\n5ウィザードが\r\n6賢者のネックレス\r\n6軸スナップ広がり知恵のリングx2\r\n3ルームティス青いイヤリング追加支給\r\n6知識のベルト\r\n1億アデナ', 4200035, NULL, NULL);
INSERT INTO `board` VALUES (9011, '메티스', '15/06/13', 'エルフ2次パッケージ', '8月のロングボウ\r\n7神聖なマジックヘルム\r\n7スタン耐性特製ティー\r\n7パプリオンの忍耐力\r\n7魔法防御ゲートル\r\n7軸マジッククローク\r\n7速のブーツ\r\n7名弓の手袋\r\n8エルヴンシールド\r\n5体力のがより\r\n6輝く社以下ネックレス\r\n6輝く社以下リングx2\r\n3ルームティス青いイヤリング追加支給\r\n6速のベルト\r\n1億を追加支給', 4200035, NULL, NULL);
INSERT INTO `board` VALUES (9012, '메티스', '15/06/13', 'ダークエルフ2次パッケージ', '8破壊の二刀流\r\n7神聖なマジックヘルム\r\n7スタン耐性特製ティー\r\n7ファロリオンの忍耐力\r\n7魔法防御ゲートル\r\n7軸マジッククローク\r\n7腕力のブーツ\r\n7パワーグローブ\r\n8エルヴンシールド\r\n5体力のがより\r\n6フォノシュトゥッ社ネックレス\r\n6軸スナップ広がり体力の指輪x2\r\n3ルームティス青いイヤリング追加支給\r\n6腕力のベルト\r\n1億を追加支給', 4200035, NULL, NULL);
INSERT INTO `board` VALUES (9013, '메티스', '15/06/13', 'ドラゴンナイト2次パッケージ', '8極限のチェーンソード\r\n7神聖なマジックヘルム\r\n7スタン耐性特製ティー\r\n7パプリオンの忍耐力\r\n7魔法防御ゲートル\r\n7軸マジッククローク\r\n7腕力のブーツ\r\n7激怒の手袋\r\n8エルヴンシールド\r\n5体力のがより\r\n6フォノシュトゥッ社ネックレス\r\n6軸スナップ広がり体力の指輪x2\r\n3ルームティス青いイヤリング追加支給\r\n6腕力のベルト\r\n1億を追加支給', 4200035, NULL, NULL);
INSERT INTO `board` VALUES (9014, '메티스', '15/06/13', 'イリュージョニスト2次パッケージ', '8共鳴のキーリンク\r\n7神聖なマジックヘルム\r\n7パプリオンの馬力\r\n7魔法防御ゲートル\r\n7軸マナマント\r\n7知識のブーツ\r\n7輝く馬力の手袋\r\n8語の心眼\r\n5体力のがより\r\n6賢者のネックレス\r\n6軸スナップ広がり知恵のリングx2\r\n3ルームティス青いイヤリング追加支給\r\n6知識のベルト\r\n1億を追加支給', 4200035, NULL, NULL);
INSERT INTO `board` VALUES (9015, '메티스', '15/06/13', 'ナイト3次パッケージ', '2真冥王の執行剣\r\n8神聖なマジックヘルム\r\n8パプリオンの腕力\r\n8魔法防御ゲートル\r\n8軸マナマント\r\n8腕力のブーツ\r\n8激怒の手袋\r\n8反逆者の盾\r\n7体力のがより\r\n7フォーノース戦士のネックレス\r\n7軸スナップ広がり体力の指輪x2\r\n5ルームティスブルグィ/プグィ\r\n7腕力のベルト\r\n1億アデナ', 4200036, NULL, NULL);
INSERT INTO `board` VALUES (9016, '메티스', '15/06/13', '君主3次パッケージ', '2真冥王の執行剣\r\n8神聖なマジックヘルム\r\n8パプリオンの先見の明\r\n8魔法防御ゲートル\r\n8軸マナマント\r\n8腕力のブーツ\r\n8激怒の手袋\r\n8反逆者の盾\r\n7体力のがより\r\n7フォーノース戦士のネックレス\r\n7軸スナップ広がり体力の指輪x2\r\n5ルームティスブルグィ/プグィ\r\n7腕力のベルト\r\n1億アデナ', 4200036, NULL, NULL);
INSERT INTO `board` VALUES (9017, '메티스', '15/06/13', 'ウィザード3次パッケージ', '2修正結晶の杖\r\n8神聖なマジックヘルム\r\n8パプリオンの馬力\r\n8魔法防御ゲートル\r\n8軸マナマント\r\n8知識のブーツ\r\n8輝く馬力の手袋\r\n9語の心眼\r\n7ウィザードが\r\n7賢者のネックレス\r\n7軸スナップ広がり知恵のリングx2\r\n5ルームティスボグィ/プグィ\r\n7知識のベルト\r\n1億アデナ', 4200036, NULL, NULL);
INSERT INTO `board` VALUES (9018, '메티스', '15/06/13', 'エルフ3次パッケージ', '9悪夢のロングボウ\r\n8神聖なマジックヘルム\r\n8スタン耐性特製ティー\r\n8パプリオンの忍耐力\r\n8魔法防御ゲートル\r\n8軸マジッククローク\r\n8アジャイルのブーツ\r\n8名弓の手袋\r\n9エルヴンシールド\r\n7体力のがより\r\n7輝く社以下ネックレス\r\n7輝く社以下リングx2\r\n5ルームティスブルグィ/プグィ\r\n7速のベルト\r\n1億を追加支給', 4200036, NULL, NULL);
INSERT INTO `board` VALUES (9019, '메티스', '15/06/13', 'ダークエルフ3次パッケージ', '8破壊の二刀流\r\n7神聖なマジックヘルム\r\n7スタン耐性特製ティー\r\n7ファロリオンの忍耐力\r\n7魔法防御ゲートル\r\n7軸マジッククローク\r\n7腕力のブーツ\r\n7パワーグローブ\r\n8エルヴンシールド\r\n5体力のがより\r\n6フォノシュトゥッ社ネックレス\r\n6軸スナップ広がり体力の指輪x2\r\n5ルームティスブルグィ/プグィ\r\n6腕力のベルト\r\n1億を追加支給', 4200036, NULL, NULL);
INSERT INTO `board` VALUES (9020, '메티스', '15/06/13', 'ドラゴンナイト3次パッケージ', '9殲滅者チェーンソード\r\n8神聖なマジックヘルム\r\n8スタン耐性特製ティー\r\n8パプリオンの忍耐力\r\n8魔法防御ゲートル\r\n8軸マジッククローク\r\n8腕力のブーツ\r\n8激怒の手袋\r\n9エルヴンシールド\r\n7体力のがより\r\n7フォノシュトゥッ社ネックレス\r\n7軸スナップ広がり体力の指輪x2\r\n5ルームティスブルグィ/プグィ\r\n7腕力のベルト\r\n1億を追加支給', 4200036, NULL, NULL);
INSERT INTO `board` VALUES (9021, '메티스', '15/06/13', 'イリュージョニスト3次パッケージ', '9共鳴のキーリンク\r\n8神聖なマジックヘルム\r\n8パプリオンの馬力\r\n8魔法防御ゲートル\r\n8軸マナマント\r\n8知識のブーツ\r\n8輝く馬力の手袋\r\n9語の心眼\r\n7体力のがより\r\n7賢者のネックレス\r\n7軸スナップ広がり知恵のリングx2\r\n5ルームティスボグィ/プグィ\r\n7知識のベルト\r\n1億を追加支給', 4200036, NULL, NULL);
INSERT INTO `board` VALUES (9022, '메티스', '15/06/13', 'パッケージの注意事項', '1チャテ支給されたアイテムを飛ばしたりなくしたらいけません。\r\n2チャテ追加支給がされているのではなく、アップグレードされた事項です。\r\n\r\n2チャテアップグレードされたアイテムも、それでも維持する必要があり\r\n3次のアップグレードをバトウシルスています。\r\n**重要事項**\r\nアップグレードボックス開封時には、すべてのアイテムを解除が必要です。\r\n（魔法防御ゲートル特に注意してください）\r\n-p.s個人の不注意にアップグレードが適用されないアイテムは補償されません。', 4200037, NULL, NULL);
INSERT INTO `board` VALUES (9023, '메티스', '15/06/13', 'パッケージステータス', '**1次適用 - 10枚\r\n**2次適用 - 12枚\r\n**3次適用 - 15枚\r\n\r\n上記の価格は個別の価格ではありません。\r\nすべて3回目の購入に適用されます。\r\n\r\nアイテムはメインセクションにアップロードされます。\r\n\r\n** Adena Sales\r\n-1億アデナあたり1.5', 4200037, NULL, NULL);
