INSERT INTO `clan_data` VALUES (1, '新生児保護組織', 1, '新生血管群', 0, 0, 0, '2015-12-10 14:12:12', 'true', 0, 0, 0, '', 289340129, 1, 2, 0, 306209768, 0, 0, 0, 0, 0, 0, NULL);
INSERT INTO `clan_data` VALUES (289340076, '義楽団', 288338031, 'ネ', 0, 0, 0, '2015-12-10 16:28:49', 'true', 0, 0, 0, '', 289340079, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL);
INSERT INTO `clan_data` VALUES (905510255, '革命名', 600000000, '革命名', 0, 0, 0, '2017-1-2 00:47:57', 'true', 0, 0, 0, '', 289838872, 1, 1082, 0, 2687479, 0, 0, 0, 0, 0, 0, '2016-12-6 21:56:31');
INSERT INTO `clan_data` VALUES (200000008, 'ユーモア', 600000003, 'ユモニー', 0, 0, 0, '2017-1-2 00:47:57', 'true', 0, 0, 0, '', 289965120, 1, 2, 0, 2034946, 0, 0, 0, 0, 0, 0, '2016-12-6 21:56:31');
INSERT INTO `clan_data` VALUES (905508733, 'PKFC', 600000001, '牛乳', 0, 0, 0, '2017-1-2 00:47:57', 'true', 0, 0, 0, '', 293602103, 1, 94, 0, 7628371, 0, 0, 0, 0, 0, 0, '2016-12-6 21:56:31');
INSERT INTO `clan_data` VALUES (905509537, 'ヒアロ', 889025382, 'ヒアルロズ', 0, 0, 0, '2017-1-2 00:47:57', 'true', 0, 0, 0, '', 293570182, 1, 2294, 0, 2022365, 0, 0, 0, 0, 0, 0, '2016-12-6 21:56:31');
INSERT INTO `clan_data` VALUES (905510965, '膜', 600000002, 'ECU', 0, 0, 0, '2017-7-11 12:25:37', 'false', 0, 0, 0, '', 0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, NULL);
INSERT INTO `clan_data` VALUES (906084186, 'ﾄﾞﾝﾄｺｲ', 906074943, '全てを超えし', 0, 0, 0, '2017-7-21 18:28:52', 'false', 0, 0, 0, '', 906170474, 1, 0, 0, 177360, 0, 0, 0, 0, 0, 0, NULL);
INSERT INTO `clan_data` VALUES (906093930, 'うしこフレンズ', 905614876, 'ホロ', 0, 458758, 0, '2017-7-21 19:08:13', 'false', 0, 0, 0, 'てすと血盟', 906099107, 1, 0, 0, 2113999, 0, 0, 0, 0, 0, 0, NULL);
INSERT INTO `clan_data` VALUES (907614100, 'Jolo', 907613157, 'うしプリ', 0, 0, 0, '2017-7-25 22:55:54', 'false', 0, 0, 0, '', 907628702, 0, 28, 0, 302890, 0, 0, 0, 0, 0, 0, NULL);
