INSERT INTO `dungeon_random` VALUES (32769, 32869, 5140, 32774, 32797, 5140, 32773, 32817, 5140, 32784, 32831, 5140, 32776, 32857, 5140, 32783, 32874, 5140, 2, 'お化け屋敷：スタート部 ->中間部');
INSERT INTO `dungeon_random` VALUES (32770, 32788, 5140, 32774, 32797, 5140, 32773, 32817, 5140, 32784, 32831, 5140, 32776, 32857, 5140, 32783, 32874, 5140, 2, 'お化け屋敷：スタート部 ->中間部');
INSERT INTO `dungeon_random` VALUES (32770, 32807, 5140, 32774, 32797, 5140, 32773, 32817, 5140, 32784, 32831, 5140, 32776, 32857, 5140, 32783, 32874, 5140, 2, 'お化け屋敷：スタート部 ->中間部');
INSERT INTO `dungeon_random` VALUES (32772, 32846, 5140, 32774, 32797, 5140, 32773, 32817, 5140, 32784, 32831, 5140, 32776, 32857, 5140, 32783, 32874, 5140, 2, 'お化け屋敷：スタート部 ->中間部');
INSERT INTO `dungeon_random` VALUES (32774, 32830, 5140, 32774, 32797, 5140, 32773, 32817, 5140, 32784, 32831, 5140, 32776, 32857, 5140, 32783, 32874, 5140, 2, 'お化け屋敷：スタート部 ->中間部');
INSERT INTO `dungeon_random` VALUES (32815, 32873, 5140, 32835, 32788, 5140, 32834, 32807, 5140, 32827, 32828, 5140, 32823, 32849, 5140, 32828, 32875, 5140, 2, 'お化け屋敷：中間部 ->ゴルブ');
INSERT INTO `dungeon_random` VALUES (32816, 32859, 5140, 32835, 32788, 5140, 32834, 32807, 5140, 32827, 32828, 5140, 32823, 32849, 5140, 32828, 32875, 5140, 2, 'お化け屋敷：中間部 ->ゴルブ');
INSERT INTO `dungeon_random` VALUES (32821, 32819, 5140, 32835, 32788, 5140, 32834, 32807, 5140, 32827, 32828, 5140, 32823, 32849, 5140, 32828, 32875, 5140, 2, 'お化け屋敷：中間部 ->ゴルブ');
INSERT INTO `dungeon_random` VALUES (32822, 32840, 5140, 32835, 32788, 5140, 32834, 32807, 5140, 32827, 32828, 5140, 32823, 32849, 5140, 32828, 32875, 5140, 2, 'お化け屋敷：中間部 ->ゴルブ');
INSERT INTO `dungeon_random` VALUES (32824, 32796, 5140, 32835, 32788, 5140, 32834, 32807, 5140, 32827, 32828, 5140, 32823, 32849, 5140, 32828, 32875, 5140, 2, 'お化け屋敷：中間部 ->ゴルブ');
