INSERT INTO `getback` VALUES (0, 0, 0, 0, 0, 32574, 32941, 32574, 32941, 32574, 32941, 0, 1, 0, 0, 1, '話をすることができる島');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 1, 32574, 32941, 32574, 32941, 32574, 32941, 0, 1, 0, 0, 1, '話をすることができる島洞窟1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 2, 32574, 32941, 32574, 32941, 32574, 32941, 0, 1, 0, 0, 1, '話をすることができる島洞窟2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 3, 32574, 32941, 32574, 32941, 32574, 32941, 0, 1, 0, 0, 1, '軍他意家');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 5, 32624, 32813, 32624, 32813, 32624, 32813, 4, 1, 0, 0, 1, 'グルディオに行く船');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 6, 32574, 32941, 32574, 32941, 32574, 32941, 0, 3, 0, 0, 1, '話をすることができる島に行く船');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 7, 32624, 32813, 32624, 32813, 32624, 32813, 4, 3, 0, 0, 1, 'メインランド洞窟1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 8, 32624, 32813, 32624, 32813, 32624, 32813, 4, 3, 0, 0, 1, 'メインランド洞窟2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 9, 32624, 32813, 32624, 32813, 32624, 32813, 4, 3, 0, 0, 1, 'メインランド洞窟3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 10, 32624, 32813, 32624, 32813, 32624, 32813, 4, 3, 0, 0, 1, 'メインランド洞窟4F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 11, 32624, 32813, 32624, 32813, 32624, 32813, 4, 3, 0, 0, 1, 'メインランド洞窟5F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 12, 32624, 32813, 32624, 32813, 32624, 32813, 4, 3, 0, 0, 1, 'メインランド洞窟6F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 13, 32624, 32813, 32624, 32813, 32624, 32813, 4, 3, 0, 0, 1, 'メインランド洞窟7F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 14, 32574, 32941, 32574, 32941, 32574, 32941, 0, 0, 0, 0, 1, '海底ことも');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 15, 33049, 32780, 33049, 32780, 33049, 32780, 4, 6, 0, 0, 1, 'ケント育てる予約');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 16, 33051, 32343, 33051, 32343, 33051, 32343, 4, 0, 0, 0, 1, 'ハーキンの研究所');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 17, 33051, 32343, 33051, 32343, 33051, 32343, 4, 4, 11, 0, 1, 'ネール波の洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 18, 33051, 32343, 33051, 32343, 33051, 32343, 4, 4, 11, 0, 1, 'デューペルゲノン洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 19, 32745, 32445, 32745, 32445, 32745, 32445, 4, 4, 11, 0, 1, 'エルブ洞窟1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 20, 32745, 32445, 32745, 32445, 32745, 32445, 4, 4, 11, 0, 1, 'エルブ洞窟2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 21, 32745, 32445, 32745, 32445, 32745, 32445, 4, 4, 11, 0, 1, 'エルブ洞窟3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 22, 33089, 33397, 33089, 33397, 33089, 33397, 4, 0, 0, 0, 1, 'がロッドクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 23, 32612, 33188, 32612, 33188, 32612, 33188, 4, 5, 0, 0, 1, 'ウィンダウトド洞窟1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 24, 32612, 33188, 32612, 33188, 32612, 33188, 4, 5, 0, 0, 1, 'ウィンダウトド洞窟2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 25, 33089, 33397, 33089, 33397, 33089, 33397, 4, 2, 0, 0, 1, 'シルバーナイトタウン洞窟1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 26, 33089, 33397, 33089, 33397, 33089, 33397, 4, 2, 0, 0, 1, 'シルバーナイトタウン洞窟2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 27, 33089, 33397, 33089, 33397, 33089, 33397, 4, 2, 0, 0, 1, 'シルバーナイトタウン洞窟3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 28, 33089, 33397, 33089, 33397, 33089, 33397, 4, 2, 0, 0, 1, 'シルバーナイトタウン洞窟4F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 29, 32612, 33188, 32612, 33188, 32612, 33188, 4, 5, 0, 0, 1, 'ウィンダウトド育て恥部');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 30, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'ドラゴンバレイ洞窟1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 31, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'ドラゴンバレイ洞窟2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 32, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'ドラゴンバレイ洞窟3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 33, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'ドラゴンバレイ洞窟4F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 'カーのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 35, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'ドラゴンバレイ洞窟5F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 36, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'ドラゴンバレイ洞窟6F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 37, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'ドラゴンバレイ洞窟7F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 'カーのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 'カーのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 'カーのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 'カーのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, '');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 43, 32612, 33188, 32612, 33188, 32612, 33188, 4, 2, 0, 0, 1, 'アント洞窟1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 44, 32612, 33188, 32612, 33188, 32612, 33188, 4, 2, 0, 0, 1, 'アント洞窟2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 45, 32612, 33188, 32612, 33188, 32612, 33188, 4, 2, 0, 0, 1, 'アント洞窟3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 46, 32612, 33188, 32612, 33188, 32612, 33188, 4, 2, 0, 0, 1, 'アント洞窟4F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 47, 32612, 33188, 32612, 33188, 32612, 33188, 4, 2, 0, 0, 1, 'アント洞窟5F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 48, 32612, 33188, 32612, 33188, 32612, 33188, 4, 2, 0, 0, 1, 'アント洞窟6F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 49, 32612, 33188, 32612, 33188, 32612, 33188, 4, 2, 0, 0, 1, 'アント洞窟7F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 50, 32612, 33188, 32612, 33188, 32612, 33188, 4, 2, 0, 0, 1, 'アント洞窟8F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 51, 32612, 33188, 32612, 33188, 32612, 33188, 4, 2, 0, 0, 1, 'アント洞窟（QA）');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 52, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'ギラン育てる予約');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 53, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'ギラン洞窟1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 54, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'ギラン洞窟2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 55, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'ギラン洞窟3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 56, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'ギラン洞窟4F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 57, 32574, 32941, 32574, 32941, 32574, 32941, 4, 0, 0, 0, 1, '歌う島');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 58, 33082, 33389, 33082, 33389, 33082, 33389, 4, 0, 0, 0, 1, '隠された渓谷');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 59, 33614, 33243, 33614, 33243, 33614, 33243, 4, 8, 0, 0, 1, 'ハイネ洞窟1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 60, 33614, 33243, 33614, 33243, 33614, 33243, 4, 8, 0, 0, 1, 'ハイネ洞窟2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 61, 33614, 33243, 33614, 33243, 33614, 33243, 4, 8, 0, 0, 1, 'ハイネ洞窟3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 62, 33604, 33237, 33604, 33237, 33604, 33237, 4, 8, 0, 0, 1, 'エヴァの神殿');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 63, 33604, 33237, 33604, 33237, 33604, 33237, 4, 8, 0, 0, 1, 'ハイネ洞窟4F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 64, 33604, 33237, 33604, 33237, 33604, 33237, 4, 8, 0, 0, 1, 'Heine育てる予約');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 65, 33604, 33237, 33604, 33237, 33604, 33237, 4, 8, 0, 0, 1, '水竜のサーチャー');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 66, 33722, 32496, 33722, 32496, 33722, 32496, 4, 9, 0, 0, 1, 'ドゥウォ後の洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 67, 33719, 32491, 33719, 32491, 33719, 32491, 4, 9, 0, 0, 1, '火竜のサーチャー');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 68, 32778, 32779, 32778, 32779, 32778, 32779, 68, 0, 0, 0, 1, '歌う島');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 69, 32714, 32877, 32714, 32877, 32714, 32877, 69, 0, 0, 0, 1, '隠された渓谷');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, '');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 72, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '修正の洞窟1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 73, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '修正の洞窟2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 74, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '修正の洞窟3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 75, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '象牙の塔1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 76, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '象牙の塔2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 77, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '象牙の塔3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 78, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '象牙の塔4F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 79, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '象牙の塔5F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 80, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '象牙の塔6F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 81, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '象牙の塔7F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 82, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '象牙の塔8F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 83, 33604, 33237, 33604, 33237, 33604, 33237, 4, 8, 0, 0, 1, '忘れられた島に行く船');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 84, 33604, 33237, 33604, 33237, 33604, 33237, 4, 0, 0, 0, 1, 'Heineに行く船');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 85, 32831, 32838, 32831, 32838, 32831, 32838, 8011, 0, 0, 0, 1, '歌う島の洞窟（npcココから）');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 86, 32831, 32838, 32831, 32838, 32831, 32838, 8011, 0, 0, 0, 1, '歌う島の洞窟（npcクから）');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 87, 32831, 32838, 32831, 32838, 32831, 32838, 8011, 0, 0, 0, 1, '掘りの部屋');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1, 'ギランUB');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 89, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1, 'ギランUB');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1, 'ギランUB');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 91, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, '話をすることができる島UB');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 92, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 'グルディオUB');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 93, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 'ケントUB');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 'ウィンダウトドUB');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 95, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 'シルバーナイトタウンUB');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, '眺めカスの立ってみUB');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 97, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1, 'Heine UB');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 98, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1, '完熟UB');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 99, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 'GMルーム');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, '0');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 101, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 102, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 103, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 104, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔4F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 105, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔5F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 106, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔6F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 107, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔7F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 108, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔8F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 109, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔9F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 110, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔10F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 111, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔11F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 112, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔12F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 113, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔13F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 114, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔14F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 115, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔15F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 116, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔16F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 117, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔17F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 118, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔18F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 119, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔19F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 120, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔20F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 121, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔21F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 122, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔22F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 123, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔23F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 124, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔24F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 125, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔25F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 126, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔26F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 127, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔27F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 128, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔28F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 129, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔29F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 130, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔30F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 131, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔31F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 132, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔32F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 133, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔33F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 134, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔34F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 135, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔35F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 136, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔36F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 137, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔37F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 138, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔38F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 139, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔39F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 140, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔40F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 141, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔41F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 142, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔42F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 143, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔43F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 144, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔44F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 145, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔45F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 146, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔46F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 147, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔47F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 148, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔48F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 149, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔49F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 150, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔50F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 151, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔51F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 152, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔52F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 153, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔53F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 154, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔54F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 155, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔55F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 156, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔56F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 157, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔57F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 158, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔58F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 159, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔59F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 160, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔60F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 161, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔61F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 162, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔62F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 163, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔63F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 164, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔64F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 165, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔65F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 166, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔66F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 167, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔67F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 168, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔68F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 169, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔69F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 170, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔70F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 171, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔71F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 172, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔72F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 173, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔73F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 174, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔74F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 175, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔75F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 176, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔76F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 177, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔77F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 178, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔78F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 179, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔79F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 180, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔80F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 181, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔81F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 182, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔82F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 183, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔83F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 184, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔84F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 185, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔85F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 186, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔86F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 187, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔87F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 188, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔88F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 189, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔89F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 190, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔90F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 191, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔91F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 192, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔92F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 193, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔93F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 194, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔94F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 195, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔95F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 196, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔96F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 197, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔97F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 198, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔98F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 199, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔99F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 200, 33966, 33253, 33966, 33253, 33966, 33253, 4, 12, 0, 0, 1, '傲慢の塔100F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 201, 32574, 32941, 32574, 32941, 32574, 32941, 0, 1, 0, 0, 1, 'ウィザードのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 202, 32574, 32941, 32574, 32941, 32574, 32941, 0, 1, 0, 0, 1, 'ウィザードのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 203, 32574, 32941, 32574, 32941, 32574, 32941, 0, 1, 0, 0, 1, 'ウィザードのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 204, 32574, 32941, 32574, 32941, 32574, 32941, 0, 1, 0, 0, 1, 'ウィザードのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 205, 32574, 32941, 32574, 32941, 32574, 32941, 0, 1, 0, 0, 1, 'ウィザードのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 206, 32574, 32941, 32574, 32941, 32574, 32941, 0, 1, 0, 0, 1, 'ウィザードのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 207, 32574, 32941, 32574, 32941, 32574, 32941, 0, 1, 0, 0, 1, 'ウィザードのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 208, 32574, 32941, 32574, 32941, 32574, 32941, 0, 1, 0, 0, 1, 'ウィザードのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 209, 0, 0, 0, 0, 0, 0, 0, 4, 11, 0, 1, 'ダークエル後ケーブ');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 210, 0, 0, 0, 0, 0, 0, 0, 4, 11, 0, 1, 'ダークエル後ケーブ');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 211, 0, 0, 0, 0, 0, 0, 0, 4, 11, 0, 1, 'ダークエル後ケーブ');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 212, 0, 0, 0, 0, 0, 0, 0, 4, 11, 0, 1, 'ダークエル後ケーブ');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 213, 0, 0, 0, 0, 0, 0, 0, 4, 11, 0, 1, 'ダークエル後ケーブ');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 214, 0, 0, 0, 0, 0, 0, 0, 4, 11, 0, 1, 'ダークエル後ケーブ');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 215, 0, 0, 0, 0, 0, 0, 0, 4, 11, 0, 1, 'ダークエル後ケーブ');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 216, 0, 0, 0, 0, 0, 0, 0, 4, 11, 0, 1, 'ダークエル後ケーブ');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 217, 32612, 33188, 32612, 33188, 32612, 33188, 4, 2, 0, 0, 1, 'フリーLV30のクエスト（ミュータントト洞窟）');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 218, 32612, 33188, 32612, 33188, 32612, 33188, 4, 2, 0, 0, 1, 'フリーLV30のクエスト（ミュータントト洞窟）');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 219, 32612, 33188, 32612, 33188, 32612, 33188, 4, 2, 0, 0, 1, 'フリーLV30のクエスト（ミュータントト洞窟）');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 220, 32612, 33188, 32612, 33188, 32612, 33188, 4, 2, 0, 0, 1, 'フリーLV30のクエスト（ミュータントト洞窟）');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 221, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 222, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 223, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 224, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 225, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 226, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 227, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 228, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 229, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 230, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 231, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 232, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 233, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 234, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 235, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 236, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'がロッドのクエスト洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 237, 32628, 32807, 32628, 32807, 32628, 32807, 4, 3, 0, 0, 1, 'ジムの密室');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 238, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, '');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 239, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, '');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 240, 33049, 32780, 33049, 32780, 33049, 32780, 4, 6, 0, 0, 1, 'ケント洞窟1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 241, 33049, 32780, 33049, 32780, 33049, 32780, 4, 6, 0, 0, 1, 'ケント洞窟2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 242, 33049, 32780, 33049, 32780, 33049, 32780, 4, 6, 0, 0, 1, 'ケント洞窟3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 243, 33049, 32780, 33049, 32780, 33049, 32780, 4, 6, 0, 0, 1, 'ケント洞窟4F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 244, 32750, 32435, 32745, 32447, 32738, 32452, 4, 0, 0, 0, 1, '汚染された祝福の地');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 255, 33722, 32496, 33722, 32496, 33722, 32496, 4, 0, 0, 0, 1, 'ドゥウォ症候性洞窟：鉱山');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 256, 33722, 32496, 33722, 32496, 33722, 32496, 4, 0, 0, 0, 1, 'ドゥウォ症候性洞窟：荒野');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 271, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '水晶の洞窟-オーレン村');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 272, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '水晶の洞窟-オーレン村');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 273, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '水晶の洞窟-オーレン村');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 274, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '水晶の洞窟-オーレン村');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 275, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '水晶の洞窟-オーレン村');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 276, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '水晶の洞窟-オーレン村');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 277, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '水晶の洞窟-オーレン村');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 278, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '水晶の洞窟-オーレン村');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 303, 33972, 32951, 33972, 32951, 33972, 32951, 4, 0, 0, 0, 1, 'モンソム-モンソム入口');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 310, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 1, 'オームの洞窟');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 1, 'ディアド');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 330, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 1, 'ブラックミスリル鉱山');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 340, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 'グルディーン市場');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 350, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1, 'ギラン市場');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 360, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 1, '象牙の塔の村井装い');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 370, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 'シルバーナイトタウンの市場');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 400, 32684, 32799, 32684, 32799, 32684, 32799, 450, 0, 0, 0, 1, '古代巨人の墓');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 401, 32563, 32680, 32563, 32680, 32563, 32680, 400, 0, 0, 0, 1, '地下ほんとうにカキ（オームのダンジョン中間通路）');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 420, 32422, 33074, 32422, 33074, 32422, 33074, 440, 17, 0, 0, 1, '地底湖');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 430, 32422, 33074, 32422, 33074, 32422, 33074, 440, 16, 0, 0, 1, '精霊の墓');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 440, 32422, 33074, 32422, 33074, 32422, 33074, 440, 16, 0, 0, 1, '海賊島');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 441, 32422, 33074, 32422, 33074, 32422, 33074, 440, 16, 0, 0, 1, '海賊島ケイブ1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 442, 32422, 33074, 32422, 33074, 32422, 33074, 440, 16, 0, 0, 1, '海賊島ケイブ2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 443, 32422, 33074, 32422, 33074, 32422, 33074, 440, 16, 0, 0, 1, '海賊島ケイブ3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 444, 32422, 33074, 32422, 33074, 32422, 33074, 440, 16, 0, 0, 1, '海賊島ケイブ4F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 450, 32693, 32796, 32693, 32796, 32693, 32796, 450, 0, 0, 0, 1, 'ラスターバソン門');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 451, 32693, 32796, 32693, 32796, 32693, 32796, 450, 0, 0, 0, 1, 'ラスターバソン：集会場1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 452, 32692, 32796, 32680, 32801, 32692, 32796, 450, 0, 0, 0, 1, 'ラスターバソン：突撃隊訓練場1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 453, 32692, 32796, 32680, 32801, 32692, 32796, 450, 0, 0, 0, 1, 'ラスターバソン：魔獣軍王の執務室1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 454, 32693, 32796, 32693, 32796, 32693, 32796, 450, 0, 0, 0, 1, 'ラスターバソン：獣ジョギョシル1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 455, 32693, 32796, 32693, 32796, 32693, 32796, 450, 0, 0, 0, 1, 'ラスターバソン：獣訓練室1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 456, 32693, 32796, 32693, 32796, 32693, 32796, 450, 0, 0, 0, 1, 'ラスターバソン：魔獣召喚室1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 457, 32679, 32870, 32679, 32870, 32679, 32870, 457, 0, 0, 0, 1, 'ラスターバソン：がんの結界1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 460, 32664, 32855, 32664, 32855, 32664, 32855, 457, 0, 0, 0, 1, 'ラスターバソン：黒魔法の訓練場2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 461, 32692, 32796, 32680, 32801, 32692, 32796, 450, 0, 0, 0, 1, 'ラスターバソン：黒魔法研究室2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 462, 32692, 32796, 32680, 32801, 32692, 32796, 450, 0, 0, 0, 1, 'ラスターバソン：魔霊国王の執務室2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 463, 32664, 32855, 32664, 32855, 32664, 32855, 457, 0, 0, 0, 1, 'ラスターバソン：魔霊軍王の書斎2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 464, 32664, 32855, 32664, 32855, 32664, 32855, 457, 0, 0, 0, 1, 'ラスターバソン：精霊召喚室2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 465, 32664, 32855, 32664, 32855, 32664, 32855, 457, 0, 0, 0, 1, 'ラスターバソン：精霊の生息地2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 466, 32664, 32855, 32664, 32855, 32664, 32855, 457, 0, 0, 0, 1, 'ラスターバソン：がんの精霊研究室2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 467, 32744, 32818, 32744, 32818, 32744, 32818, 450, 0, 0, 0, 1, 'ラスターバソン：がんの結界2F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 468, 32744, 32818, 32744, 32818, 32744, 32818, 450, 0, 0, 0, 1, 'ラスターバソン：がんの結界2F（未使用）');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 470, 32659, 32872, 32659, 32872, 32659, 32872, 468, 0, 0, 0, 1, 'ラスターバソン：悪霊の祭壇3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 471, 32692, 32796, 32680, 32801, 32692, 32796, 450, 0, 0, 0, 1, 'ラスターバソン：デビルロードの祭壇3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 472, 32662, 32851, 32662, 32851, 32662, 32851, 467, 0, 0, 0, 1, 'ラスターバソン：傭兵訓練場3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 473, 32659, 32872, 32659, 32872, 32659, 32872, 468, 0, 0, 0, 1, 'ラスターバソン：人ボプグンの訓練場3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 474, 32659, 32872, 32659, 32872, 32659, 32872, 468, 0, 0, 0, 1, 'ラスターバソン：オーム実験室3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 475, 32692, 32796, 32680, 32801, 32692, 32796, 450, 0, 0, 0, 1, 'ラスターバソン：冥法軍王の執務室3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 476, 32659, 32872, 32659, 32872, 32659, 32872, 468, 0, 0, 0, 1, 'ラスターバソン：中央制御室3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 477, 32662, 32851, 32662, 32851, 32662, 32851, 467, 0, 0, 0, 1, 'ラスターバソン：デビルロードのための病室3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 478, 32659, 32872, 32659, 32872, 32659, 32872, 468, 0, 0, 0, 1, 'ラスターバソン：立ち入り禁止エリア3F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 479, 32692, 32796, 32680, 32801, 32692, 32796, 450, 0, 0, 0, 1, 'ラスタバド：中央広場');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 1, 'して族後半');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 481, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 1, 'カミーラの部屋');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 482, 32451, 33058, 32451, 33058, 32451, 33058, 440, 0, 0, 0, 1, 'フランコの迷路');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 483, 32451, 33058, 32451, 33058, 32451, 33058, 440, 0, 0, 0, 1, 'ディエゴが閉じた脳');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 484, 32451, 33058, 32451, 33058, 32451, 33058, 440, 0, 0, 0, 1, 'ホセの地下牢');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 490, 32744, 32818, 32744, 32818, 32744, 32818, 450, 0, 0, 0, 1, 'ラスターバソン：地下訓練場B1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 491, 32744, 32818, 32744, 32818, 32744, 32818, 450, 0, 0, 0, 1, 'ラスターバソン：地下通路B1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 492, 32692, 32796, 32680, 32801, 32692, 32796, 450, 0, 0, 0, 1, 'ラスターバソン：暗殺軍王の執務室B1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 493, 32744, 32818, 32744, 32818, 32744, 32818, 450, 0, 0, 0, 1, 'ラスターバソン：地下コントロールルームB1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 494, 32744, 32818, 32744, 32818, 32744, 32818, 450, 0, 0, 0, 1, 'ラスターバソン：地下処刑場B1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 495, 32692, 32796, 32680, 32801, 32692, 32796, 450, 0, 0, 0, 1, 'ラスターバソン：地下決闘B1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 496, 32744, 32818, 32744, 32818, 32744, 32818, 450, 0, 0, 0, 1, 'ラスターバソン：地下牢B1F');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 521, 34017, 32188, 34023, 32160, 34041, 32164, 4, 0, 0, 0, 1, '影の神殿外部');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 522, 34017, 32188, 34023, 32160, 34041, 32164, 4, 0, 0, 0, 1, '影の神殿1階');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 523, 34017, 32188, 34023, 32160, 34041, 32164, 4, 0, 0, 0, 1, '影の神殿2階');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 524, 34017, 32188, 34023, 32160, 34041, 32164, 4, 0, 0, 0, 1, '影の神殿3階');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 530, 32693, 32796, 32691, 32802, 32676, 32804, 450, 0, 0, 0, 1, 'ラスターバソン：4 F入口');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 531, 32693, 32796, 32691, 32802, 32676, 32804, 450, 0, 0, 0, 1, 'ラスターバソン：グランカインの神殿/ケイ私の部屋');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 532, 32693, 32796, 32691, 32802, 32676, 32804, 450, 0, 0, 0, 1, 'ラスターバソン：ビールス/右メス/エンディアスの部屋');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 533, 32693, 32796, 32691, 32802, 32676, 32804, 450, 0, 0, 0, 1, 'ラスターバソン：ガーデン/イデアの部屋');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 534, 32693, 32796, 32691, 32802, 32676, 32804, 450, 0, 0, 0, 1, 'ラスターバソン：ティアメス/ラミアス/まさにドの部屋');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 535, 32693, 32796, 32691, 32802, 32676, 32804, 450, 0, 0, 0, 1, 'ラスターバソン：カサンドラ/ダンテスの部屋');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 536, 32692, 32796, 32692, 32796, 32692, 32796, 450, 0, 0, 0, 1, 'ダークエルフの聖地');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 537, 32598, 33182, 32598, 33182, 32598, 33182, 4, 0, 0, 0, 1, 'ギルタス');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 550, 32844, 32694, 32844, 32694, 32844, 32694, 550, 0, 0, 0, 1, '船の墓地：地上階');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 551, 32844, 32694, 32844, 32694, 32844, 32694, 550, 0, 0, 0, 1, '船の墓地：船内');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 552, 32844, 32694, 32844, 32694, 32844, 32694, 550, 0, 0, 0, 1, '船の墓地：船内');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 553, 32844, 32694, 32844, 32694, 32844, 32694, 550, 0, 0, 0, 1, '船の墓地：船内');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 554, 32844, 32694, 32844, 32694, 32844, 32694, 550, 0, 0, 0, 1, '船の墓地：船内');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 555, 32844, 32694, 32844, 32694, 32844, 32694, 550, 0, 0, 0, 1, '船の墓地：船内');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 556, 32844, 32694, 32844, 32694, 32844, 32694, 550, 0, 0, 0, 1, '船の墓地：船内');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 557, 32844, 32694, 32844, 32694, 32844, 32694, 550, 0, 0, 0, 1, '船の墓地：船内');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 558, 32844, 32694, 32844, 32694, 32844, 32694, 550, 0, 0, 0, 1, '船の墓地：深海層');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 600, 32608, 33178, 32626, 33185, 32630, 33179, 4, 5, 0, 0, 1, '欲望の洞窟外周部');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 601, 32608, 33178, 32626, 33185, 32630, 33179, 4, 5, 0, 0, 1, '欲望の洞窟ロビー');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 608, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, 'ヤヒの実験室');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 621, 34059, 32279, 34057, 32281, 34053, 32284, 4, 0, 0, 0, 1, '受賞した村');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 777, 34043, 32184, 34023, 32174, 34053, 32195, 4, 0, 0, 0, 1, '捨てることができた人の土地（空間の理由）');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 778, 32608, 33178, 32626, 33185, 32630, 33179, 4, 5, 0, 0, 1, '捨てることができた人々の土地');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 779, 32608, 33178, 32626, 33185, 32630, 33179, 4, 5, 0, 0, 1, '捨てることができた人の土地（次元の扉・海底）');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 780, 32628, 32906, 32628, 32906, 32628, 32906, 780, 0, 0, 0, 1, '砂漠地域帰還');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 781, 32628, 32906, 32628, 32906, 32628, 32906, 780, 0, 0, 0, 1, 'ピラミッドない帰還');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 782, 32628, 32906, 32628, 32906, 32628, 32906, 780, 0, 0, 0, 1, '祭壇ない帰還');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 814, 33618, 33247, 33618, 33247, 33618, 33247, 4, 8, 0, 0, 1, '水竜の後オス');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 1000, 32803, 32851, 32813, 32862, 32791, 32863, 1000, 0, 0, 0, 1, 'シルベリア');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 1001, 32793, 32854, 32819, 32861, 32799, 32881, 1001, 0, 0, 0, 1, 'ベヒーモス');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 1005, 33703, 32502, 33703, 32502, 33703, 32502, 4, 0, 0, 0, 1, 'ヒットレア-ウェルダン');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 1011, 33703, 32502, 33703, 32502, 33703, 32502, 4, 0, 0, 0, 1, 'パプレア-ウェルダン');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 1017, 33703, 32502, 33703, 32502, 33703, 32502, 4, 0, 0, 0, 1, 'リンドレア-ウェルダン');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 1700, 33434, 32802, 33433, 32808, 33438, 32812, 4, 0, 0, 0, 1, '忘れられた島');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 1701, 33434, 32802, 33433, 32808, 33438, 32812, 4, 0, 0, 0, 1, '忘れられた島');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 1702, 33434, 32802, 33433, 32808, 33438, 32812, 4, 0, 0, 0, 1, '忘れられた島');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 1703, 33434, 32802, 33433, 32808, 33438, 32812, 4, 0, 0, 0, 1, '忘れられた島');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 1704, 33434, 32802, 33433, 32808, 33438, 32812, 4, 0, 0, 0, 1, '忘れられた島');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 1705, 33434, 32802, 33433, 32808, 33438, 32812, 4, 0, 0, 0, 1, '忘れられた島');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 1707, 33434, 32802, 33433, 32808, 33438, 32812, 4, 0, 0, 0, 1, '忘れられた島');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 1708, 32780, 32768, 32780, 32768, 32780, 32768, 1711, 0, 0, 0, 1, '忘れられた島');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 2100, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '氷の女王の城の入り口');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 2101, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '氷の女王の城');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 2151, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '氷の女王の城');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 5140, 32624, 32813, 32624, 32813, 32624, 32813, 4, 3, 0, 0, 1, 'お化け屋敷');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 5143, 32618, 32772, 32618, 32772, 32618, 32772, 4, 0, 0, 0, 1, 'ペットレーシング');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 5153, 32618, 32772, 32618, 32772, 32618, 32772, 4, 0, 0, 0, 1, 'デスマッチ');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 5167, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, '悪魔王の領土');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 8011, 32831, 32838, 32831, 32838, 32831, 32838, 8011, 0, 0, 0, 1, '歌う島');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 8012, 32831, 32838, 32831, 32838, 32831, 32838, 8011, 0, 0, 0, 1, '歌う島（西部）');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 8013, 32734, 32798, 32734, 32798, 32734, 32798, 8013, 0, 0, 0, 0, 'ドローモンドの部屋');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 8014, 32745, 32722, 32745, 32722, 32745, 32722, 8014, 0, 0, 0, 0, '訓練所');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 8015, 32831, 32838, 32831, 32838, 32831, 32838, 8011, 0, 0, 0, 1, '歌う島（北）');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 9000, 32582, 32927, 32582, 32927, 32582, 32927, 0, 0, 0, 0, 1, 'インスタンスダンジョン-マルソム');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 9101, 32582, 32927, 32582, 32927, 32582, 32927, 0, 0, 0, 0, 1, '海上前-マルソム');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 15403, 33702, 32499, 33702, 32499, 33702, 32499, 4, 7, 0, 0, 1, '結界1階');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 15404, 33702, 32499, 33702, 32499, 33702, 32499, 4, 7, 0, 0, 1, '結界2階');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 16384, 32574, 32941, 32574, 32941, 32574, 32941, 0, 1, 0, 0, 1, 'Talking Island Hotel Hotel');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 16896, 32574, 32941, 32574, 32941, 32574, 32941, 0, 1, 0, 0, 1, 'Talking Island Hotel');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 17408, 32628, 32807, 32628, 32807, 32628, 32807, 4, 3, 0, 0, 1, 'Gludio Hotel');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 17920, 32628, 32807, 32628, 32807, 32628, 32807, 4, 3, 0, 0, 1, 'Gludio Hotel');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 18432, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'Giran Hotel');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 18944, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'Giran Hotel');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 19456, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, 'Oren Hotel');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 19968, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, 'Oren Hotel');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 20480, 32612, 33188, 32612, 33188, 32612, 33188, 4, 5, 0, 0, 1, 'Windawood Hotel');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 20992, 32612, 33188, 32612, 33188, 32612, 33188, 4, 5, 0, 0, 1, 'Windawood Hotel');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 21054, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'SKT Hotel');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 22016, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'SKT Hotel');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 22528, 33604, 33237, 33604, 33237, 33604, 33237, 4, 8, 0, 0, 1, 'Heine Hotel');
INSERT INTO `getback` VALUES (0, 0, 0, 0, 23040, 33604, 33237, 33604, 33237, 33604, 33237, 4, 8, 0, 0, 1, 'Heine Hotel');
INSERT INTO `getback` VALUES (32515, 32192, 32959, 32536, 4, 32745, 32445, 32745, 32445, 32745, 32445, 4, 4, 0, 0, 1, '焼畑村');
INSERT INTO `getback` VALUES (32515, 32537, 32959, 33022, 4, 32628, 32807, 32628, 32807, 32628, 32807, 4, 3, 0, 0, 1, 'グルディーン');
INSERT INTO `getback` VALUES (32515, 33023, 32959, 33532, 4, 32612, 33188, 32612, 33188, 32612, 33188, 4, 5, 0, 0, 1, 'ウッドベック');
INSERT INTO `getback` VALUES (32960, 32192, 33215, 32510, 4, 33051, 32343, 33051, 32343, 33051, 32343, 4, 4, 11, 0, 1, 'エルフの森');
INSERT INTO `getback` VALUES (32960, 32511, 33280, 33022, 4, 33049, 32780, 33049, 32780, 33049, 32780, 4, 6, 0, 0, 1, 'ケント');
INSERT INTO `getback` VALUES (32960, 33023, 33279, 33532, 4, 33082, 33389, 33082, 33389, 33082, 33389, 4, 2, 0, 0, 1, 'シルバーナイトタウン');
INSERT INTO `getback` VALUES (33216, 32192, 33471, 32510, 4, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 11, 0, 1, 'ドラゴンバレー');
INSERT INTO `getback` VALUES (33280, 32511, 33535, 33022, 4, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'ギラン');
INSERT INTO `getback` VALUES (33280, 33023, 33791, 33532, 4, 33604, 33237, 33604, 33237, 33604, 33237, 4, 8, 0, 0, 1, 'Heine');
INSERT INTO `getback` VALUES (33472, 32192, 33855, 32574, 4, 33722, 32496, 33722, 32496, 33722, 32496, 4, 9, 0, 0, 1, '火山');
INSERT INTO `getback` VALUES (33536, 32574, 33919, 33022, 4, 33429, 32814, 33429, 32814, 33429, 32814, 4, 7, 0, 0, 1, 'ギラン');
INSERT INTO `getback` VALUES (33792, 33023, 34303, 33532, 4, 33962, 33254, 33962, 33254, 33962, 33254, 4, 12, 0, 0, 1, 'エデン');
INSERT INTO `getback` VALUES (33856, 32192, 33920, 32738, 4, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, 'オレン');
INSERT INTO `getback` VALUES (33920, 32128, 34303, 32738, 4, 34053, 32284, 34053, 32284, 34053, 32284, 4, 10, 0, 0, 1, 'オレン');
INSERT INTO `getback` VALUES (33920, 32739, 34303, 33532, 4, 33962, 33254, 33962, 33254, 33962, 33254, 4, 12, 0, 0, 1, 'エデン');
