INSERT INTO `house` VALUES (262145, 'ギランアジト1', 78, 'ギラン1番アジト', 50527, 1, 1, '2015-4-7 23:00:00');
INSERT INTO `house` VALUES (262146, 'ギランアジト2', 45, 'ギラン2番アジト', 50505, 1, 1, '2016-2-3 14:00:00');
INSERT INTO `house` VALUES (262147, 'ギランアジト3', 120, 'ギラン3番アジト', 50519, 1, 1, '2014-11-21 20:00:00');
INSERT INTO `house` VALUES (262148, 'ギランアジト4', 45, 'ギラン4番アジト', 50545, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262149, 'ギランアジト5', 78, 'ギラン5番アジト', 50531, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262150, 'ギランアジト6', 120, 'ギラン6番アジト', 50529, 1, 1, '2014-12-2 22:00:00');
INSERT INTO `house` VALUES (262151, 'ギランアジト7', 45, 'ギラン7番アジト', 50516, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262152, 'ギランアジト8', 78, 'ギラン8番アジト', 50538, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262153, 'ギランアジト9', 78, 'ギラン9番アジト', 50518, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262154, 'ギランアジト10', 120, 'ギラン10番アジト', 50509, 1, 1, '2014-11-21 20:00:00');
INSERT INTO `house` VALUES (262155, 'ギランアジト11', 78, 'ギラン11番アジト', 50536, 1, 1, '2015-9-28 01:00:00');
INSERT INTO `house` VALUES (262156, 'ギランアジト12', 78, 'ギラン12番アジト', 50520, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262157, 'ギランアジト13', 120, 'ギラン13番アジト', 50543, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262158, 'ギランアジト14', 78, 'ギラン14番アジト', 50526, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262159, 'ギランアジト15', 45, 'ギラン15番アジト', 50512, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262160, 'ギランアジト16', 78, 'ギラン16番アジト', 50510, 1, 1, '2015-9-28 01:00:00');
INSERT INTO `house` VALUES (262161, 'ギランアジト17', 45, 'ギラン17番アジト', 50504, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262162, 'ギランアジト18', 120, 'ギラン18番アジト', 50525, 1, 1, '2015-3-24 07:00:00');
INSERT INTO `house` VALUES (262163, 'ギランアジト19', 78, 'ギラン19番アジト', 50534, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262164, 'ギランアジト20', 78, 'ギラン20番アジト', 50540, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262165, 'ギランアジト21', 45, 'ギラン21番アジト', 50515, 1, 1, '2015-9-28 01:00:00');
INSERT INTO `house` VALUES (262166, 'ギランアジト22', 120, 'ギラン22番アジト', 50513, 1, 1, '2015-9-28 01:00:00');
INSERT INTO `house` VALUES (262167, 'ギランアジト23', 78, 'ギラン23番アジト', 50528, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262168, 'ギランアジト24', 45, 'ギラン24番アジト', 50533, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262169, 'ギランアジト25', 45, 'ギラン25番アジト', 50542, 1, 1, '2015-9-28 01:00:00');
INSERT INTO `house` VALUES (262170, 'ギランアジト26', 120, 'ギラン26番アジト', 50511, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262171, 'ギランアジト27', 78, 'ギラン27番アジト', 50501, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262172, 'ギランアジト28', 45, 'ギラン28番アジト', 50503, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262173, 'ギランアジト29', 78, 'ギラン29番アジト', 50508, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262174, 'ギランアジト30', 45, 'ギラン30番アジト', 50514, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262175, 'ギランアジト31', 78, 'ギラン31番アジト', 50532, 1, 1, '2015-9-28 01:00:00');
INSERT INTO `house` VALUES (262176, 'ギランアジト32', 78, 'ギラン32番アジト', 50544, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262177, 'ギランアジト33', 45, 'ギラン33番アジト', 50524, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262178, 'ギランアジト34', 45, 'ギラン34番アジト', 50535, 1, 1, '2015-9-28 01:00:00');
INSERT INTO `house` VALUES (262179, 'ギランアジト35', 120, 'ギラン35番アジト', 50521, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262180, 'ギランアジト36', 45, 'ギラン36番アジト', 50517, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262181, 'ギランアジト37', 78, 'ギラン37番アジト', 50537, 1, 1, '2015-9-28 01:00:00');
INSERT INTO `house` VALUES (262182, 'ギランアジト38', 78, 'ギラン38番アジト', 50539, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262183, 'ギランアジト39', 45, 'ギラン39番アジト', 50507, 1, 1, '2016-2-28 00:00:00');
INSERT INTO `house` VALUES (262184, 'ギランアジト40', 78, 'ギラン40番アジト', 50530, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262185, 'ギランアジト41', 78, 'ギラン41番アジト', 50502, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262186, 'ギランアジト42', 45, 'ギラン42番アジト', 50506, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262187, 'ギランアジト43', 120, 'ギラン43番アジト', 50522, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262188, 'ギランアジト44', 120, 'ギラン44番アジト', 50541, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (262189, 'ギランアジト45', 78, 'ギラン45番アジト', 50523, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (327681, 'ハイネアジト1', 0, 'ハイネ1番アジト', 50620, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (327682, 'ハイネアジト2', 0, 'ハイネ2番アジト', 50623, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (327683, 'ハイネアジト3', 0, 'ハイネ3番アジト', 50619, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (327684, 'ハイネアジト4', 0, 'ハイネ4番アジト', 50621, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (327685, 'ハイネアジト5', 0, 'ハイネ5番アジト', 50622, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (327686, 'ハイネアジト6', 0, 'ハイネ6番アジト', 50624, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (327687, 'ハイネアジト7', 0, 'ハイネ7番アジト', 50617, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (327688, 'ハイネアジト8', 0, 'ハイネ8番アジト', 50614, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (327689, 'ハイネアジト9', 0, 'ハイネ9番アジト', 50618, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (327690, 'ハイネアジト10', 0, 'ハイネ10番アジト', 50616, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (327691, 'ハイネアジト11', 0, 'ハイネ11番アジト', 50615, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458753, 'アデンアジト1', 51, 'アデン1番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458754, 'アデンアジト2', 24, 'アデン2番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458755, 'アデンアジト3', 24, 'アデン3番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458756, 'アデンアジト4', 56, 'アデン4番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458757, 'アデンアジト5', 24, 'ア?デン5番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458758, 'アデンアジト6', 63, 'アデン6番アジト', 0, 0, 1, '2017-8-4 18:00:00');
INSERT INTO `house` VALUES (458759, 'アデンアジト7', 24, 'アデン7番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458760, 'アデンアジト8', 63, 'アデン8番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458761, 'アデンアジト9', 24, 'アデン9番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458762, 'アデンアジト10', 24, 'アデン10番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458763, 'アデンアジト11', 24, 'アデン11番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458764, 'アデンアジト12', 24, 'アデン12番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458765, 'アデンアジト13', 24, 'アデン13番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458766, 'アデンアジト14', 63, 'アデン14番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458767, 'アデンアジト15', 24, 'アデン15番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458768, 'アデンアジト16', 56, 'アデン16番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458769, 'アデンアジト17', 63, 'アデン17番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458770, 'アデンアジト18', 24, 'アデン18番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458771, 'アデンアジト19', 32, 'アデン19番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458772, 'アデンアジト20', 64, 'アデン20番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458773, 'アデンアジト21', 24, 'アデン21番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458774, 'アデンアジト22', 20, 'アデン22番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458775, 'アデンアジト23', 24, 'アデン23番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458776, 'アデンアジト24', 56, 'アデン24番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458777, 'アデンアジト25', 24, 'アデン25番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458778, 'アデンアジト26', 20, 'アデン26番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458779, 'アデンアジト27', 42, 'アデン27番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458780, 'アデンアジト28', 15, 'アデン28番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458781, 'アデンアジト29', 24, 'アデン29番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458782, 'アデンアジト30', 24, 'アデン30番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458783, 'アデンアジト31', 42, 'アデン31番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458784, 'アデンアジト32', 48, 'アデン32番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458785, 'アデンアジト33', 24, 'アデン33番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458786, 'アデンアジト34', 15, 'アデン34番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458787, 'アデンアジト35', 24, 'アデン35番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458788, 'アデンアジト36', 24, 'アデン36番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458789, 'アデンアジト37', 64, 'アデン37番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458790, 'アデンアジト38', 15, 'アデン38番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458791, 'アデンアジト39', 15, 'アデン39番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458792, 'アデンアジト40', 24, 'アデン40番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458793, 'アデンアジト41', 24, 'アデン41番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458794, 'アデンアジト42', 29, 'アデン42番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458795, 'アデンアジト43', 24, 'アデン43番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458796, 'アデンアジト44', 15, 'アデン44番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458797, 'アデンアジト45', 56, 'アデン45番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458798, 'アデンアジト46', 15, 'アデン46番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458799, 'アデンアジト47', 24, 'アデン47番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458800, 'アデンアジト48', 24, 'アデン48番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458801, 'アデンアジト49', 24, 'アデン49番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458802, 'アデンアジト50', 48, 'アデン50番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458803, 'アデンアジト51', 24, 'アデン51番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458804, 'アデンアジト52', 24, 'アデン52番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458805, 'アデンアジト53', 54, 'アデン53番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458806, 'アデンアジト54', 24, 'アデン54番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458807, 'アデンアジト55', 63, 'アデン55番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458808, 'アデンアジト56', 63, 'アデン56番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458809, 'アデンアジト57', 42, 'アデン57番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458810, 'アデンアジト58', 24, 'アデン58番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458811, 'アデンアジト59', 24, 'アデン59番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458812, 'アデンアジト60', 63, 'アデン60番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458813, 'アデンアジト61', 24, 'アデン61番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458814, 'アデンアジト62', 21, 'アデン62番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458815, 'アデンアジト63', 63, 'アデン63番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458816, 'アデンアジト64', 24, 'アデン64番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458817, 'アデンアジト65', 24, 'アデン65番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458818, 'アデンアジト66', 48, 'アデン66番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (458819, 'アデンアジト67', 24, 'アデン67番アジト', 0, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (524289, 'グルーディンアジト1', 48, 'グルーディン1番アジト', 50626, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (524290, 'グルーディンアジト2', 71, 'グルーディン2番アジト', 50627, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (524291, 'グルーディンアジト3', 48, 'グルーディン3番アジト', 50628, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (524292, 'グルーディンアジト4', 48, 'グルーディン4番アジト', 50629, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (524293, 'グルーディンアジト5', 82, 'グルーディン5番アジト', 50630, 1, 1, '2008-8-1 00:00:00');
INSERT INTO `house` VALUES (524294, 'グルーディンアジト6', 40, 'グルーディン6番アジト', 50631, 1, 1, '2008-8-1 00:00:00');
