INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 0, 0, 0, 0, '2014-9-14 01:44:57');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 1, 0, 0, 1, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 2, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 3, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 4, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 5, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 6, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 7, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 8, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 9, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 10, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 11, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 12, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 13, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 14, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('話せる島 - セレナ', 70012, 15, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 0, 0, 0, 0, '2015-6-23 02:25:55');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 1, 0, 0, 0, '2015-4-29 01:09:51');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 2, 0, 0, 0, '2014-6-26 04:07:15');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 3, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 4, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 5, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 6, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 7, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 8, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 9, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 10, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 11, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 12, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 13, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 14, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('グルーディン - ロリ', 70019, 15, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 0, 0, 0, 0, '2015-4-26 06:17:38');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 1, 0, 0, 0, '2014-10-31 18:00:35');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 2, 0, 0, 0, '2014-9-19 02:54:05');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 3, 0, 0, 0, '2014-9-19 13:37:35');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 4, 0, 0, 0, '2014-9-14 08:17:08');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 5, 0, 0, 0, '2014-9-10 23:28:56');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 6, 0, 0, 0, '2014-9-10 23:57:13');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 7, 0, 0, 0, '2014-9-11 00:06:43');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 8, 0, 0, 0, '2014-9-11 00:29:22');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 9, 0, 0, 0, '2014-9-11 01:22:41');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 10, 0, 0, 0, '2014-9-11 01:38:38');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 11, 0, 0, 0, '2014-9-9 02:24:19');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 12, 0, 0, 1, '2014-7-17 03:44:15');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 13, 0, 0, 1, '2014-4-19 03:57:52');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 14, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ギラン - モリー', 70031, 15, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 0, 0, 0, 0, '2014-1-5 22:27:12');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 1, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 2, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 3, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 4, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 5, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 6, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 7, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 8, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 9, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 10, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 11, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 12, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 13, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 14, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('アデン - スビン', 70054, 15, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 0, 0, 0, 0, '2014-10-27 03:44:37');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 1, 0, 0, 0, '2014-10-27 03:50:24');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 2, 0, 0, 0, '2014-10-27 04:34:08');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 3, 0, 0, 0, '2014-9-8 22:08:23');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 4, 0, 0, 0, '2014-9-8 22:09:47');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 5, 0, 0, 0, '2014-9-8 22:12:48');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 6, 0, 0, 0, '2014-9-6 02:15:19');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 7, 0, 0, 0, '2014-9-6 02:21:03');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 8, 0, 0, 0, '2014-9-6 02:45:07');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 9, 0, 0, 0, '2014-9-6 02:46:32');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 10, 0, 0, 0, '2014-9-6 02:49:22');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 11, 0, 0, 0, '2014-9-6 03:16:02');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 12, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 13, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 14, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('オーレン - エンケ', 70065, 15, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 0, 0, 0, 0, '2014-9-12 18:51:51');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 1, 0, 0, 0, '2014-1-5 22:01:08');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 2, 0, 0, 0, '2014-1-5 22:01:38');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 3, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 4, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 5, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 6, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 7, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 8, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 9, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 10, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 11, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 12, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 13, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 14, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ウィンダウッド - バレー社', 70070, 15, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 0, 0, 0, 0, '2015-4-29 02:33:15');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 1, 0, 0, 0, '2014-6-26 01:47:09');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 2, 0, 0, 0, '2014-6-26 02:40:42');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 3, 0, 0, 0, '2014-6-26 03:00:29');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 4, 0, 0, 0, '2014-6-26 03:01:09');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 5, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 6, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 7, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 8, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 9, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 10, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 11, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 12, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 13, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 14, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ナイト - ミランダ', 70075, 15, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 0, 0, 0, 0, '2014-10-27 03:45:21');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 1, 0, 0, 0, '2014-10-27 03:46:49');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 2, 0, 0, 0, '2014-10-27 04:27:10');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 3, 0, 0, 0, '2014-10-27 00:34:57');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 4, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 5, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 6, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 7, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 8, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 9, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 10, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 11, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 12, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 13, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 14, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('ハイネ - アリー', 70084, 15, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 0, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 1, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 2, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 3, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 4, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 5, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 6, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 7, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 8, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 9, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 10, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 11, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 12, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 13, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 14, 0, 0, 0, '2011-4-30 15:53:09');
INSERT INTO `inn` VALUES ('海賊島 - ミレー', 70096, 15, 0, 0, 0, '2011-4-30 15:53:09');
