INSERT INTO `item_enchant_list` VALUES (9, 'オリハルコン ダガー', -3);
INSERT INTO `item_enchant_list` VALUES (54, 'カーツ ソード', -15);
INSERT INTO `item_enchant_list` VALUES (58, 'デスナイト フレイムブレード', -15);
INSERT INTO `item_enchant_list` VALUES (59, 'ナイトバルドの剣（旧型）', -15);
INSERT INTO `item_enchant_list` VALUES (61, '\\aH真冥王の執行剣', -30);
INSERT INTO `item_enchant_list` VALUES (62, 'ジェネラル グレートソード', -5);
INSERT INTO `item_enchant_list` VALUES (63, 'イビル ソード', -15);
INSERT INTO `item_enchant_list` VALUES (64, 'グレートソード', -8);
INSERT INTO `item_enchant_list` VALUES (76, 'ロンドゥ デュアルブレード', -15);
INSERT INTO `item_enchant_list` VALUES (81, 'ブラインド デュアルブレード', -3);
INSERT INTO `item_enchant_list` VALUES (84, 'ダークネス デュアルブレード', -10);
INSERT INTO `item_enchant_list` VALUES (85, 'イビル デュアルブレード', -15);
INSERT INTO `item_enchant_list` VALUES (86, '\\aHレッドシャドウ デュアルブレード', -15);
INSERT INTO `item_enchant_list` VALUES (119, 'デーモン スタッフ', -10);
INSERT INTO `item_enchant_list` VALUES (121, 'アイスクイーン スタッフ', -15);
INSERT INTO `item_enchant_list` VALUES (123, 'ベレス スタッフ', -15);
INSERT INTO `item_enchant_list` VALUES (124, 'バフォメット スタッフ', -15);
INSERT INTO `item_enchant_list` VALUES (134, '\\aH修正結晶棒', -15);
INSERT INTO `item_enchant_list` VALUES (164, 'ダークネス クロウ', -10);
INSERT INTO `item_enchant_list` VALUES (165, 'イビル クロウ', -15);
INSERT INTO `item_enchant_list` VALUES (185, 'イビル クロスボウ', -15);
INSERT INTO `item_enchant_list` VALUES (189, 'ダークネス クロスボウ', -15);
INSERT INTO `item_enchant_list` VALUES (191, 'エンジェル スレイヤー', -15);
INSERT INTO `item_enchant_list` VALUES (205, 'ルナ ロング ボウ', -15);
INSERT INTO `item_enchant_list` VALUES (100009, 'オリハルコン ダガー', -3);
INSERT INTO `item_enchant_list` VALUES (100062, 'ジェネラル グレートソード', -10);
INSERT INTO `item_enchant_list` VALUES (100084, 'ダークネス デュアルブレード', -10);
INSERT INTO `item_enchant_list` VALUES (100164, 'ダークネス クロウ', -10);
INSERT INTO `item_enchant_list` VALUES (100189, 'ダークネス クロスボウ', -10);
INSERT INTO `item_enchant_list` VALUES (410003, '霊験あらたかな破片', -10);
INSERT INTO `item_enchant_list` VALUES (410004, 'アウラキアの ギフトボックス', -10);
INSERT INTO `item_enchant_list` VALUES (412001, '', -10);
INSERT INTO `item_enchant_list` VALUES (415010, '', -15);
INSERT INTO `item_enchant_list` VALUES (415011, '', -10);
INSERT INTO `item_enchant_list` VALUES (415012, '', -10);
INSERT INTO `item_enchant_list` VALUES (415013, '', -10);
INSERT INTO `item_enchant_list` VALUES (450008, '', -10);
INSERT INTO `item_enchant_list` VALUES (450009, '', -10);
INSERT INTO `item_enchant_list` VALUES (450010, '', -10);
INSERT INTO `item_enchant_list` VALUES (450011, '', -10);
INSERT INTO `item_enchant_list` VALUES (450012, '', -10);
INSERT INTO `item_enchant_list` VALUES (450013, '', -10);
INSERT INTO `item_enchant_list` VALUES (500007, '', -5);
INSERT INTO `item_enchant_list` VALUES (500008, '', -5);
INSERT INTO `item_enchant_list` VALUES (500009, '', -5);
INSERT INTO `item_enchant_list` VALUES (5000042, '', 0);
INSERT INTO `item_enchant_list` VALUES (5000043, '', -5);
INSERT INTO `item_enchant_list` VALUES (5000044, '', 0);
INSERT INTO `item_enchant_list` VALUES (5000045, '', -5);
INSERT INTO `item_enchant_list` VALUES (5000046, '', 0);
