INSERT INTO `mobgroup` VALUES (1, 'ブラックナイト - 捜索隊 - (8)', 0, 81066, 81066, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (2, 'エルモアゾンビジェネラル+エルモアゾンビソルジャー(2)+エルモアゾンビウィザード(2)', 0, 45248, 45216, 2, 45224, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (3, 'エルモアゾンビジェネラル+エルモアゾンビソルジャー+エルモアゾンビウィザード(2)', 0, 45248, 45216, 1, 45224, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (4, 'エルモアゾンビジェネラル+エルモアゾンビソルジャー(2)+エルモアゾンビウィザード', 0, 45248, 45216, 2, 45224, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (5, 'ゴブリン(3)', 0, 45008, 45008, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (6, 'ホブゴブリン+ゴブリン(3)', 0, 45140, 45008, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (7, 'エルダー+フローティングアイ(2)', 0, 45215, 45068, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (8, 'オークfighter +オーク(2)+オークアーチャー(2)', 0, 45082, 45017, 2, 45019, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (9, 'ファイアーエッグ(4)', 0, 45206, 45206, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (10, 'ガストロード+ガスト(3)', 0, 45346, 45213, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (11, 'ゾンビ(16)', 0, 45065, 45065, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (12, 'mermaid +ママン(3)', 0, 45154, 45159, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (13, 'カーツ+ブラックナイト(8)', 1, 45600, 45165, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (14, 'カスパー+メルヒオールオール+バル打者ル+セマ', 0, 45488, 45497, 1, 45473, 1, 45464, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (15, 'ネクロマンサー+カキ(4)+フローティングアイ(2)', 1, 45456, 45157, 4, 45068, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (16, 'ブラックのワル+スパルトゥイ(2)', 1, 45545, 45161, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (17, 'ドレイク(2)', 0, 45578, 45578, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (18, 'ケンラウヘル+ケレニス', 0, 45680, 45678, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (19, 'バランカ+ライアー', 0, 45651, 45677, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (20, 'マンボラビット+マンボラビットの負荷(3)', 1, 45534, 45366, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (21, 'マンボラビット+マンボラビットの負荷(3)', 1, 45535, 45366, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (22, '深淵の主+大地の牙+氷河の牙+炎のアーカイブ風の牙', 0, 45646, 45416, 1, 45419, 1, 45424, 1, 45418, 1, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (23, 'ミュタントゥドゥレッドスパである(3)', 0, 45348, 45348, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (24, 'メデューサ(3)', 0, 45380, 45380, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (25, 'キメラ(3)', 0, 45407, 45407, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (26, 'コカトリス(3)', 0, 81173, 81173, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (27, 'サキュバス(3)', 0, 45394, 45394, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (28, 'ダイアーウルフ(3)', 0, 45409, 45409, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (29, 'このビルダがあり(3)', 0, 45406, 45406, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (30, 'ダンシングソード(3)', 0, 45386, 45386, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (31, '悪夢(3)', 0, 45440, 45440, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (32, 'ホラーファイアーエッグ(3)', 0, 45384, 45384, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (33, 'ほらケルベロス(3)', 0, 45471, 45471, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (34, 'レッサーデーモン(3)', 0, 45481, 45481, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (35, 'イフリート(3)', 0, 45515, 45515, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (36, 'ジェット縁スケブルトンパイク(3)', 0, 45403, 45403, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (37, 'ジェット縁イーグル(3)', 0, 45454, 45454, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (38, 'デッドリースパールトイ(3)', 0, 45455, 45455, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (39, 'ジェット縁スケブルトンマークスのみ(3)', 0, 45494, 45494, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (40, 'カオスエルモアジェネラル(3)', 0, 45541, 45541, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (41, '炎の精霊ケルベロス(3)', 0, 45520, 45520, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (42, '炎のアシタジオ(3)', 0, 45572, 45572, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (43, 'ダークバーニングアーチャー(3)', 0, 45532, 45532, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (44, 'パートゼニスクである(3)', 0, 45581, 45581, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (45, 'マーキスバンパイア(3)', 0, 45604, 45604, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (46, 'ピアジョンビロード(3)', 0, 45589, 45589, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (47, '火の大精霊(2)', 0, 45622, 45622, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (48, '水の大精霊(2)', 0, 45620, 45620, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (49, 'シューノヴァ+ヘビーリザードのみ(2)', 1, 45492, 81174, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (50, 'ブラックナイト(8)', 0, 45165, 45165, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (51, '伯爵親衛隊長+ガイド毒(2)', 1, 46024, 46019, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (52, '巡察(欲望)1-3', 0, 46082, 46083, 1, 46084, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (53, '巡察(欲望)4-6', 0, 46085, 46086, 1, 46087, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (54, '巡察(欲望)7-9', 0, 46088, 46089, 1, 46090, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (55, '巡察(影の神殿)1-3', 0, 46097, 46098, 1, 46099, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (56, '巡察(影の神殿)4-6', 0, 46100, 46101, 1, 46102, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (57, '巡察(影の神殿)6-7', 0, 46103, 46104, 1, 46105, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (80, 'ハッチリン(南)+小人族働き手+小人の系譜哨兵', 0, 900019, 900021, 1, 900022, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (81, 'ハッチリン(女)+小人族働き手+小人の系譜哨兵', 0, 900020, 900021, 1, 900022, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (82, 'ドワーフシャーマン(1)+小人族将軍(2)+ユニドラゴン(地2)', 0, 900026, 900025, 2, 900027, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (83, 'ドワーフシャーマン(1)+小人族将軍(2)+ユニドラゴン(火2)', 0, 900026, 900025, 2, 900028, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (84, 'ドワーフシャーマン(1)+小人族将軍(2)+ユニドラゴン(水2)', 0, 900026, 900025, 2, 900029, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (85, 'ドワーフシャーマン(1)+小人族将軍(2)+ユニドラゴン(風2)', 0, 900026, 900025, 2, 900030, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (86, 'ドワーフシャーマン(1)+小人族将軍(2)+テラドラゴン(地2)', 0, 900026, 900025, 2, 900031, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (87, 'ドワーフシャーマン(1)+小人族将軍(2)+テラドラゴン(火2)', 0, 900026, 900025, 2, 900032, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (88, 'ドワーフシャーマン(1)+小人族将軍(2)+テラドラゴン(水2)', 0, 900026, 900025, 2, 900033, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (89, 'ドワーフシャーマン(1)+小人族将軍(2)+テラドラゴン(風2)', 0, 900026, 900025, 2, 900034, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (90, 'ドワーフシャーマン(1)+小人族将軍(2)+スカルドラゴン(2)', 0, 900026, 900025, 2, 900035, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (91, '狼+広幅たオオカミ', 0, 5030, 5027, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (92, 'ライカンスロープ+広幅たオオカミ', 0, 5031, 5027, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (93, '変節チャンホ+グェヌン', 0, 5039, 5040, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (94, '狡猾な長老+グェヌン', 0, 5041, 5040, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (96, '小人ウィザード', 1, 5029, 5033, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (97, '小人検査', 1, 5032, 5033, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (98, '小人射手', 1, 5051, 5033, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (100, 'ドワーフ戦士/魔法/スピアマン', 1, 5053, 5054, 1, 5056, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (101, 'ドワーフ検査/槍/斧', 1, 5055, 5056, 1, 5058, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (102, 'ドワーフ弓師/呪術/斧', 1, 5057, 5054, 1, 5058, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (103, '怒った巨大火蟻/兵隊アリ', 0, 75006, 75005, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (104, 'エルジャベ', 0, 5136, 5138, 1, 5139, 1, 5140, 1, 5141, 1, 5142, 4, 5143, 4, 5144, 4, 5145, 4);
INSERT INTO `mobgroup` VALUES (105, '大きな足のマヨ', 0, 5146, 45294, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `mobgroup` VALUES (106, 'アイスデーモン', 0, 81201, 5082, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
