INSERT INTO `robots_crown` VALUES (600000000, '革命名', '\\f>/加入してください！', 1, 905510255, '革命名', -32767, 4, 33431, 32797, 4, '高血圧症', '');
INSERT INTO `robots_crown` VALUES (600000001, '牛乳', '\\f>/加入してください！', 0, 905508733, 'PKFC', -32767, 4, 33428, 32797, 4, '高血圧症', '');
INSERT INTO `robots_crown` VALUES (600000002, 'ECU', '\\f>/加入してください！', 1, 905510965, '膜', -32767, 4, 33425, 32797, 4, '高血圧症', '');
INSERT INTO `robots_crown` VALUES (600000003, 'ユモニー', '\\f>/加入してください！', 0, 200000008, 'ユーモア', -32767, 4, 33433, 32794, 4, '高血圧症', '');
INSERT INTO `robots_crown` VALUES (889025382, 'ヒアルロズ', '\\f>/加入してください！', 0, 905509537, 'ヒアロ', -32767, 4, 33434, 32797, 4, '高血圧症', '');
