INSERT INTO `robot_location` VALUES (1, 33441, 32819, 4, 'ギラン村帰還', 1);
INSERT INTO `robot_location` VALUES (2, 33439, 32802, 4, 'ギラン村帰還', 1);
INSERT INTO `robot_location` VALUES (3, 33440, 32818, 4, 'ギラン村帰還', 1);
INSERT INTO `robot_location` VALUES (4, 33088, 33398, 4, 'は記事の村帰還', 1);
INSERT INTO `robot_location` VALUES (5, 33084, 33393, 4, 'は記事の村帰還', 1);
INSERT INTO `robot_location` VALUES (6, 33079, 33402, 4, 'は記事の村帰還', 1);
INSERT INTO `robot_location` VALUES (7, 33433, 32825, 4, 'ギラン村帰還', 1);
INSERT INTO `robot_location` VALUES (20, 32767, 32777, 56, 'ギラン監獄4階', 1);
INSERT INTO `robot_location` VALUES (100, 32862, 32835, 601, '欲望の洞窟ロビー', 1);
INSERT INTO `robot_location` VALUES (63, 32698, 32802, 33, 'DVC4階', 1);
INSERT INTO `robot_location` VALUES (62, 32704, 32831, 32, 'DVC3階', 1);
INSERT INTO `robot_location` VALUES (61, 32778, 32737, 30, 'DVC1階', 1);
INSERT INTO `robot_location` VALUES (48, 32823, 32958, 400, '古代巨人の墓', 0);
INSERT INTO `robot_location` VALUES (51, 32799, 33021, 420, '地底湖', 1);
INSERT INTO `robot_location` VALUES (52, 32790, 32844, 244, '汚染された土地', 1);
INSERT INTO `robot_location` VALUES (53, 32937, 32887, 244, '汚染された土地', 1);
INSERT INTO `robot_location` VALUES (57, 32980, 32851, 244, '汚染された土地', 1);
INSERT INTO `robot_location` VALUES (56, 33386, 32347, 4, '竜骨', 1);
INSERT INTO `robot_location` VALUES (46, 32884, 32953, 410, '魔族の神殿', 1);
INSERT INTO `robot_location` VALUES (101, 32835, 32822, 534, '4階カサンドラの執務室', 0);
INSERT INTO `robot_location` VALUES (102, 32746, 32850, 534, '4階の長老会議場', 0);
INSERT INTO `robot_location` VALUES (103, 32755, 32804, 533, '4階建てのすぐド執務室', 0);
INSERT INTO `robot_location` VALUES (104, 32792, 32876, 533, '4階建てのラミアス執務室', 0);
INSERT INTO `robot_location` VALUES (105, 32763, 32895, 533, '4階建てのラミアス執務室', 0);
INSERT INTO `robot_location` VALUES (106, 32769, 32811, 532, '4階イデアの執務室', 0);
INSERT INTO `robot_location` VALUES (107, 32848, 32842, 532, '4階ガーデンスクエア', 0);
INSERT INTO `robot_location` VALUES (108, 32776, 32811, 532, '4階イデアの執務室', 0);
INSERT INTO `robot_location` VALUES (109, 32758, 32838, 532, '4階イデアの執務室', 0);
INSERT INTO `robot_location` VALUES (110, 32830, 32856, 531, '4階建てのアンディアス執務室', 0);
INSERT INTO `robot_location` VALUES (58, 33372, 32306, 4, '竜骨', 1);
INSERT INTO `robot_location` VALUES (37, 33086, 33398, 4, 'ウンマル倉庫待機', 1);
INSERT INTO `robot_location` VALUES (111, 32778, 32741, 531, '4階ビアタス執務室', 0);
INSERT INTO `robot_location` VALUES (120, 32744, 32805, 461, '2階黒魔法研究室', 1);
INSERT INTO `robot_location` VALUES (59, 33324, 32304, 4, '竜骨', 1);
INSERT INTO `robot_location` VALUES (117, 32771, 32813, 471, '3階デビルロード祭壇', 0);
INSERT INTO `robot_location` VALUES (115, 32785, 32825, 477, '3階デビルロード病室', 0);
INSERT INTO `robot_location` VALUES (116, 32796, 32803, 472, '3階傭兵訓練場', 0);
INSERT INTO `robot_location` VALUES (118, 32757, 32854, 463, '2階用意国王の書斎', 0);
INSERT INTO `robot_location` VALUES (119, 32771, 32837, 462, '2階魔霊国王の執務室', 0);
INSERT INTO `robot_location` VALUES (121, 32752, 32860, 461, '2階黒魔法研究室', 0);
INSERT INTO `robot_location` VALUES (50, 33610, 33255, 4, 'ハイネ倉庫待機', 1);
INSERT INTO `robot_location` VALUES (10, 32840, 32815, 110, '傲慢10階', 1);
INSERT INTO `robot_location` VALUES (47, 32822, 32934, 400, '古代巨人の墓', 1);
INSERT INTO `robot_location` VALUES (54, 32671, 32962, 521, '影の神殿外郭', 1);
INSERT INTO `robot_location` VALUES (55, 32624, 32812, 4, 'グルマル倉庫待機', 1);
INSERT INTO `robot_location` VALUES (122, 32770, 32822, 460, '2階黒魔法修練場', 0);
INSERT INTO `robot_location` VALUES (15, 32965, 32659, 400, '大空洞レジスタンス地域', 1);
INSERT INTO `robot_location` VALUES (14, 32943, 32807, 400, '大空洞レジスタンス地域', 1);
INSERT INTO `robot_location` VALUES (151, 32813, 32765, 453, 'ラス魔獣軍王の執務室', 1);
INSERT INTO `robot_location` VALUES (152, 32757, 32820, 454, 'ラス獣調教室', 1);
INSERT INTO `robot_location` VALUES (123, 32751, 32841, 460, '2階黒魔法修練場', 0);
INSERT INTO `robot_location` VALUES (150, 32777, 32837, 452, 'ラス1階の突撃隊訓練場', 1);
INSERT INTO `robot_location` VALUES (155, 32704, 32895, 523, 'グシン2階', 1);
INSERT INTO `robot_location` VALUES (9, 32724, 32895, 522, 'グシン1階', 1);
INSERT INTO `robot_location` VALUES (19, 32762, 32827, 455, 'ラス獣訓練場', 1);
INSERT INTO `robot_location` VALUES (8, 32668, 32895, 522, 'グシン1階', 1);
INSERT INTO `robot_location` VALUES (16, 32829, 32688, 400, '大空洞レジスタンス地域', 1);
INSERT INTO `robot_location` VALUES (68, 33439, 32829, 4, 'ギランバフ上', 1);
INSERT INTO `robot_location` VALUES (69, 33442, 32797, 4, 'ギラン倉庫待機', 1);
INSERT INTO `robot_location` VALUES (60, 33355, 32405, 4, '竜骨', 1);
INSERT INTO `robot_location` VALUES (112, 32748, 32746, 531, '4階ビアタス執務室', 0);
INSERT INTO `robot_location` VALUES (113, 32754, 32818, 530, '4階グランカイン神殿', 0);
INSERT INTO `robot_location` VALUES (114, 32837, 32837, 530, '4階建てのケイやか虚偽', 0);
INSERT INTO `robot_location` VALUES (156, 32808, 32733, 53, 'ギラン監獄', 1);
INSERT INTO `robot_location` VALUES (157, 32797, 32773, 53, 'ギラン監獄', 1);
INSERT INTO `robot_location` VALUES (158, 32771, 32767, 53, 'ギラン監獄', 1);
INSERT INTO `robot_location` VALUES (159, 32779, 32757, 53, 'ギラン監獄', 1);
INSERT INTO `robot_location` VALUES (160, 32777, 32776, 53, 'ギラン監獄', 1);
