INSERT INTO `spawnlist_valakas_room` VALUES (1, 1, 'フェニックスの卵(大)#', 7210018, 32629, 33050, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (2, 1, 'フェニックスの卵(中)#', 7210017, 32620, 33067, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (3, 1, 'フェニックスの卵(小)#', 7210016, 32597, 33057, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (4, 1, 'フェニックスの卵(特大)#', 7210019, 32598, 33041, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (5, 1, 'フェニックスの卵(特大)#', 7210019, 32609, 32984, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (6, 1, 'フェニックスの卵(小)#', 7210016, 32601, 32989, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (7, 1, 'フェニックスの卵(大)#', 7210018, 32613, 33034, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (8, 1, 'フェニックスの卵(中)#', 7210017, 32624, 33040, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (9, 1, 'フェニックスの卵(特大)#', 7210019, 32613, 33050, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (10, 1, 'フェニックスの卵(小)#', 7210016, 32631, 33028, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (11, 1, 'フェニックスの卵(中)#', 7210017, 32642, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (12, 1, 'フェニックスの卵(大)#', 7210018, 32667, 33012, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (13, 1, 'フェニックスの卵(小)#', 7210016, 32666, 33031, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (14, 1, 'フェニックスの卵(特大)#', 7210019, 32671, 33051, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (15, 1, 'フェニックスの卵(大)#', 7210018, 32655, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (16, 1, 'フェニックスの卵(中)#', 7210017, 32658, 33065, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (17, 1, 'フェニックスの卵(小)#', 7210016, 32668, 33057, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (18, 1, 'フェニックスの卵(特大)#', 7210019, 32682, 33050, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (19, 1, 'フェニックスの卵(特大)#', 7210019, 32692, 33067, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (20, 1, 'フェニックスの卵(小)#', 7210016, 32703, 33042, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (21, 1, 'フェニックスの卵(特大)#', 7210019, 32735, 33062, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (22, 1, 'フェニックスの卵(大)#', 7210018, 32745, 33049, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (23, 1, 'フェニックスの卵(中)#', 7210017, 32744, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (24, 1, 'フェニックスの卵(小)#', 7210016, 32728, 33032, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (25, 1, 'フェニックスの卵(特大)#', 7210019, 32742, 33034, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (26, 1, 'フェニックスの卵(中)#', 7210017, 32716, 33018, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (27, 2, '足1', 7210013, 32655, 33002, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (28, 2, '足2', 7210014, 32695, 33054, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (29, 2, '足3', 7210015, 32735, 33008, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (30, 0, '火竜の燃える戦士', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (31, 0, '火竜の燃える戦士', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (32, 0, '火竜の燃える戦士', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (33, 1, '火竜の燃える戦士', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (34, 0, '火竜の燃える戦士', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (35, 0, '火竜の燃える戦士', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (36, 0, '火竜の燃える戦士', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (37, 0, '火竜の燃える戦士', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (38, 0, '火竜のバーニングアーチャー', 7210032, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (39, 0, '火竜のファイアーエッグ', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (40, 0, '火竜のファイアーエッグ', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (41, 0, '火竜のファイアーエッグ', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (42, 0, '火竜のファイアーエッグ', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (43, 0, '火竜のファイアーエッグ', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (44, 0, '火竜のファイアーエッグ', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (45, 1, '火竜のファイアーエッグ', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (46, 0, '火竜のファイアーエッグ', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (47, 0, '火竜の燃える戦士', 7210033, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (48, 0, '火竜の燃える戦士', 7210033, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (49, 0, '火竜の燃える戦士', 7210033, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (50, 0, '火竜の燃える戦士', 7210033, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (51, 1, '火竜の燃える戦士', 7210033, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (52, 0, '火竜のバーニングアーチャー', 7210032, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (53, 0, '火竜のバーニングアーチャー', 7210032, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (54, 0, '火竜のファイアーエッグ', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (55, 0, '火竜のファイアーエッグ', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (56, 0, '火竜のファイアーエッグ', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (57, 1, '火竜のファイアーエッグ', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (58, 0, '火竜のファイアーエッグ', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (59, 0, '火竜のファイアーエッグ', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (60, 0, '火竜のファイアーエッグ', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (61, 0, '火竜のファイアーエッグ', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (62, 0, '火竜のファイアーエッグ', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (63, 1, '火竜の燃える戦士', 7210033, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (64, 0, '火竜の燃える戦士', 7210033, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (65, 0, '火竜の燃える戦士', 7210033, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (66, 0, '火竜の燃える戦士', 7210033, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (67, 0, '火竜のバーニングアーチャー', 7210032, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (68, 0, '火竜のバーニングアーチャー', 7210032, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (69, 0, '火竜のファイアーエッグ', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (70, 0, '火竜のファイアーエッグ', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (71, 0, '火竜のファイアーエッグ', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (72, 0, '火竜のファイアーエッグ', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (73, 0, '火竜のファイアーエッグ', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (74, 0, '火竜のファイアーエッグ', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (75, 1, '火竜のファイアーエッグ', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (76, 0, '火竜のファイアーエッグ', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (77, 0, '火竜のファイアーエッグ', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (78, 2, '火竜のレオ', 7210026, 32644, 33000, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (79, 1, '火竜のファイアーエッグ', 7210031, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (80, 0, '火竜のファイアーエッグ', 7210031, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (81, 0, '火竜のファイアーエッグ', 7210031, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (82, 1, '火竜のファイアーエッグ', 7210031, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (83, 0, '火竜のファイアーエッグ', 7210031, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (84, 0, '火竜のファイアーエッグ', 7210031, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (85, 0, '火竜のファイアーエッグ', 7210031, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (86, 0, '火竜のアシタジオ', 7210030, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (87, 0, '火竜のアシタジオ', 7210030, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (88, 1, '火竜のアシタジオ', 7210030, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (89, 0, '火竜のアシタジオ', 7210030, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (90, 0, '火竜のアシタジオ', 7210030, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (91, 1, '火竜のアシタジオ', 7210030, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (92, 0, '火竜のベネボス', 7210027, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (93, 0, '火竜のベネボス', 7210027, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (94, 0, '火竜のベネボス', 7210027, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (95, 0, '火竜のベネボス', 7210027, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (96, 0, '火竜のベネボス', 7210027, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (97, 1, '火竜のベネボス', 7210027, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (98, 0, '火竜のファイアーエッグ', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (99, 0, '火竜のファイアーエッグ', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (100, 1, '火竜のファイアーエッグ', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (101, 0, '火竜のファイアーエッグ', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (102, 0, '火竜のファイアーエッグ', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (103, 1, '火竜のファイアーエッグ', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (104, 0, '火竜のファイアーエッグ', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (105, 0, '火竜のファイアーエッグ', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (106, 0, '火竜のファイアーエッグ', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (107, 0, '火竜のファイアーエッグ', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (108, 0, '火竜のアシタジオ', 7210030, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (109, 1, '火竜のアシタジオ', 7210030, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (110, 0, '火竜のアシタジオ', 7210030, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (111, 0, '火竜のアシタジオ', 7210030, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (112, 1, '火竜のアシタジオ', 7210030, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (113, 0, '火竜のベネボス', 7210027, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (114, 0, '火竜のベネボス', 7210027, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (115, 0, '火竜のベネボス', 7210027, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (116, 0, '火竜のベネボス', 7210027, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (117, 0, '火竜のベネボス', 7210027, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (118, 1, '火竜のファイアーエッグ', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (119, 0, '火竜のファイアーエッグ', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (120, 0, '火竜のファイアーエッグ', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (121, 0, '火竜のファイアーエッグ', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (122, 0, '火竜のファイアーエッグ', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (123, 0, '火竜のファイアーエッグ', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (124, 1, '火竜のファイアーエッグ', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (125, 0, '火竜のファイアーエッグ', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (126, 0, '火竜のファイアーエッグ', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (127, 0, '火竜のファイアーエッグ', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (128, 0, '火竜のアシタジオ', 7210030, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (129, 0, '火竜のアシタジオ', 7210030, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (130, 1, '火竜のアシタジオ', 7210030, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (131, 0, '火竜のアシタジオ', 7210030, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (132, 0, '火竜のアシタジオ', 7210030, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (133, 0, '火竜のベネボス', 7210027, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (134, 0, '火竜のベネボス', 7210027, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (135, 0, '火竜のベネボス', 7210027, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (136, 0, '火竜のベネボス', 7210027, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (137, 0, '火竜のベネボス', 7210027, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (138, 0, '火竜のファイアーエッグ', 7210031, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (139, 1, '火竜のファイアーエッグ', 7210031, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (140, 0, '火竜のファイアーエッグ', 7210031, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (141, 0, '火竜のファイアーエッグ', 7210031, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (142, 0, '火竜のファイアーエッグ', 7210031, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (143, 0, '火竜のアシタジオ', 7210030, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (144, 0, '火竜のアシタジオ', 7210030, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (145, 1, '火竜のアシタジオ', 7210030, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (146, 0, '火竜のベネボス', 7210027, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (147, 0, '火竜のベネボス', 7210027, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (148, 1, '火竜のベネボス', 7210027, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (149, 0, '火竜のファイアーエッグ', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (150, 0, '火竜のファイアーエッグ', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (151, 0, '火竜のファイアーエッグ', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (152, 0, '火竜のファイアーエッグ', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (153, 0, '火竜のファイアーエッグ', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (154, 1, '火竜のファイアーエッグ', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (155, 0, '火竜のファイアーエッグ', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (156, 0, '火竜のファイアーエッグ', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (157, 1, '火竜のファイアーエッグ', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (158, 0, '火竜のファイアーエッグ', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (159, 0, '火竜のファイアーエッグ', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (160, 1, '火竜のファイアーエッグ', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (161, 0, '火竜のファイアーエッグ', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (162, 0, '火竜のアシタジオ', 7210030, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (163, 0, '火竜のアシタジオ', 7210030, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (164, 0, '火竜のアシタジオ', 7210030, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (165, 0, '火竜のアシタジオ', 7210030, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (166, 0, '火竜のベネボス', 7210027, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (167, 0, '火竜のベネボス', 7210027, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (168, 0, '火竜のベネボス', 7210027, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (169, 1, '火竜のベネボス', 7210027, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (170, 0, '火竜のファイアーエッグ', 7210031, 32683, 33054, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (171, 0, '火竜のアシタジオ', 7210030, 32683, 33054, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (172, 0, '火竜のアシタジオ', 7210030, 32683, 33054, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (173, 0, '火竜のアシタジオ', 7210030, 32683, 33054, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (174, 0, '火竜のベネボス', 7210027, 32683, 33054, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (175, 0, '火竜のベネボス', 7210027, 32683, 33054, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (176, 0, '火竜のベネボス', 7210027, 32683, 33054, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (177, 2, '火竜の赤いレオ', 7210025, 32682, 33052, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (178, 0, '火竜のファイアーエッグ', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (179, 0, '火竜のファイアーエッグ', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (180, 1, '火竜のファイアーエッグ', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (181, 0, '火竜のファイアーエッグ', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (182, 0, '火竜のファイアーエッグ', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (183, 0, '火竜のラヴァゴーレム', 7210029, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (184, 0, '火竜のラヴァゴーレム', 7210029, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (185, 0, '火竜のラヴァゴーレム', 7210029, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (186, 1, '火竜のラヴァゴーレム', 7210029, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (187, 0, '火竜のラヴァゴーレム', 7210029, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (188, 0, '火竜のラヴァゴーレム', 7210029, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (189, 0, '火竜のラヴァゴーレム', 7210029, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (190, 0, '火竜のフェニックス', 7210028, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (191, 0, '火竜のフェニックス', 7210028, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (192, 1, '火竜のフェニックス', 7210028, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (193, 0, '火竜のフェニックス', 7210028, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (194, 0, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (195, 0, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (196, 0, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (197, 0, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (198, 1, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (199, 0, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (200, 0, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (201, 0, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (202, 0, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (203, 0, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (204, 1, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (205, 0, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (206, 0, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (207, 1, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (208, 0, '火竜のファイアーエッグ', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (209, 0, '火竜のラヴァゴーレム', 7210029, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (210, 0, '火竜のラヴァゴーレム', 7210029, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (211, 0, '火竜のラヴァゴーレム', 7210029, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (212, 0, '火竜のラヴァゴーレム', 7210029, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (213, 1, '火竜のラヴァゴーレム', 7210029, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (214, 0, '火竜のラヴァゴーレム', 7210029, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (215, 0, '火竜のフェニックス', 7210028, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (216, 0, '火竜のフェニックス', 7210028, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (217, 0, '火竜のフェニックス', 7210028, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (218, 0, '火竜のフェニックス', 7210028, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (219, 1, '火竜のファイアーエッグ', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (220, 0, '火竜のファイアーエッグ', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (221, 0, '火竜のファイアーエッグ', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (222, 0, '火竜のファイアーエッグ', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (223, 0, '火竜のファイアーエッグ', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (224, 0, '火竜のファイアーエッグ', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (225, 1, '火竜のファイアーエッグ', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (226, 0, '火竜のファイアーエッグ', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (227, 0, '火竜のラヴァゴーレム', 7210029, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (228, 1, '火竜のラヴァゴーレム', 7210029, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (229, 0, '火竜のラヴァゴーレム', 7210029, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (230, 0, '火竜のフェニックス', 7210028, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (231, 0, '火竜のフェニックス', 7210028, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (232, 0, '火竜のフェニックス', 7210028, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (233, 0, '火竜のファイアーエッグ', 7210031, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (234, 1, '火竜のファイアーエッグ', 7210031, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (235, 0, '火竜のファイアーエッグ', 7210031, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (236, 0, '火竜のファイアーエッグ', 7210031, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (237, 0, '火竜のラヴァゴーレム', 7210029, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (238, 0, '火竜のラヴァゴーレム', 7210029, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (239, 0, '火竜のラヴァゴーレム', 7210029, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (240, 1, '火竜のラヴァゴーレム', 7210029, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (241, 0, '火竜のフェニックス', 7210028, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (242, 0, '火竜のフェニックス', 7210028, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (243, 1, '火竜のフェニックス', 7210028, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (244, 0, '火竜のフェニックス', 7210028, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (245, 0, '火竜のファイアーエッグ', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (246, 1, '火竜のファイアーエッグ', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (247, 0, '火竜のファイアーエッグ', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (248, 0, '火竜のファイアーエッグ', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (249, 0, '火竜のファイアーエッグ', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (250, 0, '火竜のファイアーエッグ', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (251, 0, '火竜のファイアーエッグ', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (252, 1, '火竜のファイアーエッグ', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (253, 0, '火竜のファイアーエッグ', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (254, 0, '火竜のファイアーエッグ', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (255, 0, '火竜のファイアーエッグ', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (256, 0, '火竜のファイアーエッグ', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (257, 0, '火竜のラヴァゴーレム', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (258, 1, '火竜のラヴァゴーレム', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (259, 0, '火竜のラヴァゴーレム', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (260, 0, '火竜のラヴァゴーレム', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (261, 1, '火竜のラヴァゴーレム', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (262, 0, '火竜のラヴァゴーレム', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (263, 0, '火竜のラヴァゴーレム', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (264, 0, '火竜のラヴァゴーレム', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (265, 0, '火竜のフェニックス', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (266, 0, '火竜のフェニックス', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (267, 1, '火竜のフェニックス', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (268, 0, '火竜のフェニックス', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (269, 0, '火竜のフェニックス', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (270, 1, '火竜のフェニックス', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (271, 0, '火竜のフェニックス', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (272, 0, '火竜のフェニックス', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (273, 0, '火竜のファイアーエッグ', 7210031, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (274, 0, '火竜のファイアーエッグ', 7210031, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (275, 0, '火竜のファイアーエッグ', 7210031, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (276, 1, '火竜のファイアーエッグ', 7210031, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (277, 0, '火竜のラヴァゴーレム', 7210029, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (278, 0, '火竜のラヴァゴーレム', 7210029, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (279, 0, '火竜のラヴァゴーレム', 7210029, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (280, 0, '火竜のラヴァゴーレム', 7210029, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (281, 0, '火竜のフェニックス', 7210028, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (282, 1, '火竜のフェニックス', 7210028, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (283, 0, '火竜のフェニックス', 7210028, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (284, 0, '火竜のフェニックス', 7210028, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (285, 2, '火竜の燃えるレオ', 7210024, 32738, 33018, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (500, 1, '炎', 7210020, 32613, 33055, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (501, 1, '炎', 7210020, 32609, 33045, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (502, 1, '炎', 7210020, 32616, 33035, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (503, 1, '炎', 7210020, 32623, 33021, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (504, 1, '炎', 7210020, 32628, 33007, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (505, 1, '炎', 7210020, 32628, 32998, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (506, 1, '炎', 7210020, 32666, 33000, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (507, 1, '炎', 7210020, 32669, 33014, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (508, 1, '炎', 7210020, 32673, 33030, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (509, 1, '炎', 7210020, 32681, 33040, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (510, 1, '炎', 7210020, 32691, 33041, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (511, 1, '炎', 7210020, 32690, 33054, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (512, 1, '炎', 7210020, 32706, 33052, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (513, 1, '炎', 7210020, 32731, 33034, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (514, 1, '炎', 7210020, 32717, 33043, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (515, 1, '炎', 7210020, 32735, 33018, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (516, 1, '炎', 7210020, 32741, 33018, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (517, 1, '炎', 7210020, 32747, 32990, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (518, 1, '炎', 7210020, 32747, 32983, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (1000, 1000, 'イフリート', 7210023, 32833, 32769, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (1001, 1001, 'フェニックス', 7210022, 32833, 32769, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (1002, 1002, 'ヴァラカス', 7210021, 32833, 32769, 0);
INSERT INTO `spawnlist_valakas_room` VALUES (1003, 0, 'ジンデスナイト', 7210009, 32623, 33057, 4);
INSERT INTO `spawnlist_valakas_room` VALUES (1004, 2, 'デスナイト', 7210010, 32623, 33057, 4);
INSERT INTO `spawnlist_valakas_room` VALUES (1005, 1, 'ポータル', 7210011, 32753, 32985, 0);
