INSERT INTO `spawnlist_ub` VALUES (21, 1, 1, 1, '暗黒の$1790', 45216, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (22, 1, 1, 1, '暗黒の$1785', 45224, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (23, 1, 1, 1, '暗黒の$1787', 45248, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (24, 1, 1, 1, 'ケルベロス', 45241, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (25, 1, 1, 1, 'スコーピオン', 45259, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (26, 1, 1, 2, 'スケルトン ガード', 45269, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (27, 1, 1, 2, 'スケルトン マークスマン', 45270, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (28, 1, 1, 2, 'スケルトン ファイター', 45286, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (29, 1, 1, 2, 'ボム フラワー', 45263, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (30, 1, 1, 2, '雪壁の$1784', 45267, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (31, 1, 1, 2, 'オーガ', 45278, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (32, 1, 1, 2, 'トロール', 45280, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (33, 1, 1, 2, '', 45364, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (34, 1, 1, 2, 'バーニング ウォリアー', 45284, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (35, 1, 1, 2, 'バーニング アーチャー', 45291, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (36, 1, 1, 2, 'キング バグベアー', 45298, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (37, 1, 1, 2, 'ムリアン', 45289, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (38, 1, 1, 2, '雪壁の$1786', 45294, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (39, 1, 1, 2, 'リビング アーマー', 45322, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (40, 1, 1, 2, 'サラマンダー', 45203, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (41, 1, 1, 3, 'ガースト ロード', 45346, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (42, 1, 1, 3, 'ブラック エルダー', 45550, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (43, 1, 1, 3, 'アシタジオ', 45359, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (44, 1, 1, 3, 'ブルート', 45373, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (45, 1, 1, 3, 'ラヴァ ゴーレム', 45365, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (46, 1, 1, 3, '雪壁の$1789', 45372, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (47, 1, 1, 3, 'サキュバス', 45393, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (48, 1, 1, 3, 'ホーン ケルベロス', 45341, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (49, 1, 1, 3, 'サイクロプス', 45420, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (50, 1, 1, 4, 'デーモン', 45649, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (71, 1, 2, 1, '暗黒の$1790', 45216, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (72, 1, 2, 1, '暗黒の$1785', 45224, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (73, 1, 2, 1, '暗黒の$1787', 45248, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (74, 1, 2, 1, 'ケルベロス', 45241, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (75, 1, 2, 1, 'スコーピオン', 45259, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (76, 1, 2, 2, 'スケルトン ガード', 45269, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (77, 1, 2, 2, 'スケルトン マークスマン', 45270, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (78, 1, 2, 2, 'スケルトン ファイター', 45286, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (79, 1, 2, 2, 'ボム フラワー', 45263, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (80, 1, 2, 2, '雪壁の$1784', 45267, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (81, 1, 2, 2, 'オーガ', 45278, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (82, 1, 2, 2, 'トロール', 45280, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (83, 1, 2, 2, '', 45364, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (84, 1, 2, 2, 'バーニング ウォリアー', 45284, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (85, 1, 2, 2, 'バーニング アーチャー', 45291, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (86, 1, 2, 2, 'キング バグベアー', 45298, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (87, 1, 2, 2, 'ムリアン', 45289, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (88, 1, 2, 2, '雪壁の$1786', 45294, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (89, 1, 2, 2, 'リビング アーマー', 45322, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (90, 1, 2, 2, 'サラマンダー', 45203, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (91, 1, 2, 3, 'ガースト ロード', 45346, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (92, 1, 2, 3, 'ブラック エルダー', 45550, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (93, 1, 2, 3, 'アシタジオ', 45359, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (94, 1, 2, 3, 'ブルート', 45373, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (95, 1, 2, 3, 'ラヴァ ゴーレム', 45365, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (96, 1, 2, 3, '雪壁の$1789', 45372, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (97, 1, 2, 3, 'サキュバス', 45393, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (98, 1, 2, 3, 'ホーン ケルベロス', 45341, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (99, 1, 2, 3, 'サイクロプス', 45420, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (100, 1, 2, 4, 'ベレス', 45583, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (101, 1, 2, 4, 'ベレス', 45583, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (122, 1, 3, 1, '暗黒の$1790', 45216, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (123, 1, 3, 1, '暗黒の$1785', 45224, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (124, 1, 3, 1, '暗黒の$1787', 45248, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (125, 1, 3, 1, 'ケルベロス', 45241, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (126, 1, 3, 1, 'スコーピオン', 45259, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (127, 1, 3, 2, 'スケルトン ガード', 45269, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (128, 1, 3, 2, 'スケルトン マークスマン', 45270, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (129, 1, 3, 2, 'スケルトン ファイター', 45286, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (130, 1, 3, 2, 'ボム フラワー', 45263, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (131, 1, 3, 2, '雪壁の$1784', 45267, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (132, 1, 3, 2, 'オーガ', 45278, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (133, 1, 3, 2, 'トロール', 45280, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (134, 1, 3, 2, '', 45364, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (135, 1, 3, 2, 'バーニング ウォリアー', 45284, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (136, 1, 3, 2, 'バーニング アーチャー', 45291, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (137, 1, 3, 2, 'キング バグベアー', 45298, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (138, 1, 3, 2, 'ムリアン', 45289, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (139, 1, 3, 2, '雪壁の$1786', 45294, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (140, 1, 3, 2, 'リビング アーマー', 45322, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (141, 1, 3, 2, 'サラマンダー', 45203, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (142, 1, 3, 3, 'ガースト ロード', 45346, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (143, 1, 3, 3, 'ブラック エルダー', 45550, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (144, 1, 3, 3, 'アシタジオ', 45359, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (145, 1, 3, 3, 'ブルート', 45373, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (146, 1, 3, 3, 'ラヴァ ゴーレム', 45365, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (147, 1, 3, 3, '雪壁の$1789', 45372, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (148, 1, 3, 3, 'サキュバス', 45393, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (149, 1, 3, 3, 'ホーン ケルベロス', 45341, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (150, 1, 3, 3, 'サイクロプス', 45420, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (151, 1, 3, 4, 'フェニックス', 45617, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (172, 1, 4, 1, '暗黒の$1790', 45216, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (173, 1, 4, 1, '暗黒の$1785', 45224, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (174, 1, 4, 1, '暗黒の$1787', 45248, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (175, 1, 4, 1, 'ケルベロス', 45241, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (176, 1, 4, 1, 'スコーピオン', 45259, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (177, 1, 4, 2, 'スケルトン ガード', 45269, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (178, 1, 4, 2, 'スケルトン マークスマン', 45270, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (179, 1, 4, 2, 'スケルトン ファイター', 45286, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (180, 1, 4, 2, 'ボム フラワー', 45263, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (181, 1, 4, 2, '雪壁の$1784', 45267, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (182, 1, 4, 2, 'オーガ', 45278, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (183, 1, 4, 2, 'トロール', 45280, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (184, 1, 4, 2, '', 45364, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (185, 1, 4, 2, 'バーニング ウォリアー', 45284, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (186, 1, 4, 2, 'バーニング アーチャー', 45291, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (187, 1, 4, 2, 'キング バグベアー', 45298, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (188, 1, 4, 2, 'ムリアン', 45289, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (189, 1, 4, 2, '雪壁の$1786', 45294, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (190, 1, 4, 2, 'リビング アーマー', 45322, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (191, 1, 4, 2, 'サラマンダー', 45203, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (192, 1, 4, 3, 'ガースト ロード', 45346, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (193, 1, 4, 3, 'ブラック エルダー', 45550, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (194, 1, 4, 3, 'アシタジオ', 45359, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (195, 1, 4, 3, 'ブルート', 45373, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (196, 1, 4, 3, 'ラヴァ ゴーレム', 45365, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (197, 1, 4, 3, '雪壁の$1789', 45372, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (198, 1, 4, 3, 'サキュバス', 45393, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (199, 1, 4, 3, 'ホーン ケルベロス', 45341, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (200, 1, 4, 3, 'サイクロプス', 45420, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (201, 1, 4, 4, 'バフォメット', 45573, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (202, 1, 4, 4, 'バフォメット', 45573, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (223, 1, 5, 1, '暗黒の$1790', 45216, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (224, 1, 5, 1, '暗黒の$1785', 45224, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (225, 1, 5, 1, '暗黒の$1787', 45248, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (226, 1, 5, 1, 'ケルベロス', 45241, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (227, 1, 5, 1, 'スコーピオン', 45259, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (228, 1, 5, 2, 'スケルトン ガード', 45269, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (229, 1, 5, 2, 'スケルトン マークスマン', 45270, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (230, 1, 5, 2, 'スケルトン ファイター', 45286, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (231, 1, 5, 2, 'ボム フラワー', 45263, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (232, 1, 5, 2, '雪壁の$1784', 45267, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (233, 1, 5, 2, 'オーガ', 45278, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (234, 1, 5, 2, 'トロール', 45280, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (235, 1, 5, 2, '', 45364, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (236, 1, 5, 2, 'バーニング ウォリアー', 45284, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (237, 1, 5, 2, 'バーニング アーチャー', 45291, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (238, 1, 5, 2, 'キング バグベアー', 45298, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (239, 1, 5, 2, 'ムリアン', 45289, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (240, 1, 5, 2, '雪壁の$1786', 45294, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (241, 1, 5, 2, 'リビング アーマー', 45322, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (242, 1, 5, 2, 'サラマンダー', 45203, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (243, 1, 5, 3, 'ガースト ロード', 45346, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (244, 1, 5, 3, 'ブラック エルダー', 45550, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (245, 1, 5, 3, 'アシタジオ', 45359, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (246, 1, 5, 3, 'ブルート', 45373, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (247, 1, 5, 3, 'ラヴァ ゴーレム', 45365, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (248, 1, 5, 3, '雪壁の$1789', 45372, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (249, 1, 5, 3, 'サキュバス', 45393, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (250, 1, 5, 3, 'ホーン ケルベロス', 45341, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (251, 1, 5, 3, 'サイクロプス', 45420, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (252, 1, 5, 4, 'エルシャベ', 45614, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (273, 1, 6, 1, '暗黒の$1790', 45216, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (274, 1, 6, 1, '暗黒の$1785', 45224, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (275, 1, 6, 1, '暗黒の$1787', 45248, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (276, 1, 6, 1, 'ケルベロス', 45241, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (277, 1, 6, 1, 'スコーピオン', 45259, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (278, 1, 6, 2, 'ブラックナイト', 45165, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (279, 1, 6, 2, 'ブラックナイト チーフ カーツ', 45600, 3, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (280, 1, 6, 2, 'ボム フラワー', 45263, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (281, 1, 6, 2, '雪壁の$1784', 45267, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (282, 1, 6, 2, 'オーガ', 45278, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (283, 1, 6, 2, 'トロール', 45280, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (284, 1, 6, 2, '', 45364, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (285, 1, 6, 2, 'バーニング ウォリアー', 45284, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (286, 1, 6, 2, 'バーニング アーチャー', 45291, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (287, 1, 6, 2, 'キング バグベアー', 45298, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (288, 1, 6, 2, 'ムリアン', 45289, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (289, 1, 6, 2, '雪壁の$1786', 45294, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (290, 1, 6, 2, 'リビング アーマー', 45322, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (291, 1, 6, 2, 'サラマンダー', 45203, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (292, 1, 6, 3, 'ガースト ロード', 45346, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (293, 1, 6, 3, 'ブラック エルダー', 45550, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (294, 1, 6, 3, 'アシタジオ', 45359, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (295, 1, 6, 3, 'ブルート', 45373, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (296, 1, 6, 3, 'ラヴァ ゴーレム', 45365, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (297, 1, 6, 3, '雪壁の$1789', 45372, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (298, 1, 6, 3, 'サキュバス', 45393, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (299, 1, 6, 3, 'ホーン ケルベロス', 45341, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (300, 1, 6, 3, 'サイクロプス', 45420, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (301, 1, 6, 4, 'ヴァラカス(旧型)', 45684, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (305, 2, 1, 1, 'ジャイアント アント ソルジャー', 45190, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (310, 2, 1, 1, '雪壁の$1789', 45372, 20, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (312, 2, 1, 1, '', 45364, 10, 4, 0);
INSERT INTO `spawnlist_ub` VALUES (314, 2, 1, 1, 'キング バグベアー', 45298, 20, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (316, 2, 1, 1, 'アシタジオ', 45359, 15, 40, 0);
INSERT INTO `spawnlist_ub` VALUES (317, 2, 1, 2, 'スケルトン ガード', 45269, 15, 14, 0);
INSERT INTO `spawnlist_ub` VALUES (318, 2, 1, 2, '雪壁の$1784', 45267, 20, 14, 0);
INSERT INTO `spawnlist_ub` VALUES (319, 2, 1, 2, 'ファイアー エッグ', 45206, 30, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (320, 2, 1, 2, 'オーガ', 45278, 20, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (321, 2, 1, 2, 'ブルート', 45373, 15, 14, 0);
INSERT INTO `spawnlist_ub` VALUES (322, 2, 1, 2, '', 45445, 10, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (323, 2, 1, 2, 'デス', 45221, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (324, 2, 1, 2, 'ジャイアント アント ソルジャー', 45190, 25, 48, 0);
INSERT INTO `spawnlist_ub` VALUES (325, 2, 1, 2, 'シルエット', 45162, 25, 24, 0);
INSERT INTO `spawnlist_ub` VALUES (326, 2, 1, 2, 'キング バグベアー', 45298, 20, 0, 0);
INSERT INTO `spawnlist_ub` VALUES (327, 2, 1, 2, 'ガースト', 45213, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (328, 2, 1, 2, 'サキュバス', 45393, 20, 40, 0);
INSERT INTO `spawnlist_ub` VALUES (329, 2, 1, 3, 'オーガ', 45278, 25, 14, 0);
INSERT INTO `spawnlist_ub` VALUES (330, 2, 1, 3, 'ドレッドスパイダー', 45184, 25, 34, 0);
INSERT INTO `spawnlist_ub` VALUES (331, 2, 1, 3, 'スケルトン アーチャー', 45122, 15, 14, 0);
INSERT INTO `spawnlist_ub` VALUES (332, 2, 1, 3, '', 45364, 15, 24, 0);
INSERT INTO `spawnlist_ub` VALUES (333, 2, 1, 3, 'シルエット', 45162, 15, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (334, 2, 1, 3, '雪壁', 45182, 15, 4, 0);
INSERT INTO `spawnlist_ub` VALUES (335, 2, 1, 3, 'インプ', 45051, 25, 10, 0);
INSERT INTO `spawnlist_ub` VALUES (336, 2, 1, 3, 'ゴースト', 45174, 20, 34, 0);
INSERT INTO `spawnlist_ub` VALUES (337, 2, 1, 3, 'キング バグベアー', 45298, 20, 14, 0);
INSERT INTO `spawnlist_ub` VALUES (338, 2, 1, 3, 'サイクロプス', 45420, 25, 14, 0);
INSERT INTO `spawnlist_ub` VALUES (339, 2, 1, 3, 'ホーン ケルベロス', 45341, 15, 14, 0);
INSERT INTO `spawnlist_ub` VALUES (340, 2, 1, 3, '雪壁の$1789', 45372, 5, 14, 0);
INSERT INTO `spawnlist_ub` VALUES (341, 2, 1, 4, 'フェニックス', 45617, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (342, 2, 1, 4, 'ドレイク', 45578, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (347, 2, 2, 1, 'ジャイアント アント ソルジャー', 45190, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (352, 2, 2, 1, '雪壁の$1789', 45372, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (354, 2, 2, 1, '', 45364, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (356, 2, 2, 1, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (358, 2, 2, 1, 'アシタジオ', 45359, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (359, 2, 2, 2, 'スケルトン ガード', 45269, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (360, 2, 2, 2, '', 45277, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (361, 2, 2, 2, 'ファイアー エッグ', 45206, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (362, 2, 2, 2, 'トロール', 45280, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (363, 2, 2, 2, 'ボム フラワー', 45263, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (364, 2, 2, 2, 'バーニング アーチャー', 45291, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (365, 2, 2, 2, 'デス', 45221, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (366, 2, 2, 2, 'ジャイアント アント ソルジャー', 45190, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (367, 2, 2, 2, 'ゲイザー', 45349, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (368, 2, 2, 2, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (369, 2, 2, 2, 'ガースト', 45213, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (370, 2, 2, 2, 'サキュバス', 45393, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (371, 2, 2, 2, 'ベアー', 45040, 30, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (372, 2, 2, 3, 'オーガ', 45278, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (373, 2, 2, 3, 'ドレッドスパイダー', 45184, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (374, 2, 2, 3, 'スケルトン アーチャー', 45129, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (375, 2, 2, 3, '', 45364, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (376, 2, 2, 3, '雪壁の$1786', 45294, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (377, 2, 2, 3, '雪壁', 45182, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (378, 2, 2, 3, 'インプ', 45051, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (379, 2, 2, 3, 'ゴースト', 45174, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (380, 2, 2, 3, 'オーク スカウト', 45138, 30, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (381, 2, 2, 3, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (382, 2, 2, 3, 'サイクロプス', 45420, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (383, 2, 2, 3, 'ホーン ケルベロス', 45341, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (384, 2, 2, 3, '雪壁の$1789', 45372, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (385, 2, 2, 4, 'ドレイク', 45578, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (386, 2, 2, 4, 'フェニックス', 45617, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (390, 2, 3, 1, 'ジャイアント アント ソルジャー', 45190, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (395, 2, 3, 1, '雪壁の$1789', 45372, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (397, 2, 3, 1, '', 45364, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (399, 2, 3, 1, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (401, 2, 3, 1, 'アシタジオ', 45359, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (402, 2, 3, 2, 'スケルトン ガード', 45269, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (403, 2, 3, 2, '雪壁の$1784', 45267, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (404, 2, 3, 2, '暗黒の$1787', 45248, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (405, 2, 3, 2, 'タートル ドラゴン', 45262, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (406, 2, 3, 2, 'ケルベロス', 45241, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (407, 2, 3, 2, '暗黒の$1785', 45224, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (408, 2, 3, 2, 'デス', 45221, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (409, 2, 3, 2, 'ジャイアント アント ソルジャー', 45190, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (410, 2, 3, 2, 'シーダンサー', 45228, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (411, 2, 3, 2, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (412, 2, 3, 2, 'ガースト', 45213, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (413, 2, 3, 2, 'サキュバス', 45393, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (414, 2, 3, 3, 'オーガ', 45278, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (415, 2, 3, 3, 'ドレッドスパイダー', 45184, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (416, 2, 3, 3, 'スケルトン アーチャー', 45129, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (417, 2, 3, 3, '', 45364, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (418, 2, 3, 3, 'オーガ', 45362, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (419, 2, 3, 3, '雪壁', 45182, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (420, 2, 3, 3, 'インプ', 45051, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (421, 2, 3, 3, 'ゴースト', 45174, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (422, 2, 3, 3, 'ガースト ロード', 45346, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (423, 2, 3, 3, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (424, 2, 3, 3, 'サイクロプス', 45420, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (425, 2, 3, 3, 'ホーン ケルベロス', 45341, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (426, 2, 3, 3, '雪壁の$1789', 45372, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (427, 2, 3, 4, 'ドレイク', 45578, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (428, 2, 3, 4, 'フェニックス', 45617, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (432, 2, 4, 1, 'ジャイアント アント ソルジャー', 45190, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (437, 2, 4, 1, '雪壁の$1789', 45372, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (439, 2, 4, 1, '', 45364, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (441, 2, 4, 1, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (443, 2, 4, 1, 'アシタジオ', 45359, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (444, 2, 4, 2, 'スケルトン ガード', 45269, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (445, 2, 4, 2, '雪壁の$1784', 45267, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (446, 2, 4, 2, 'バーニング ウォリアー', 45284, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (447, 2, 4, 2, 'バーニング アーチャー', 45291, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (448, 2, 4, 2, 'サラマンダー', 45203, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (449, 2, 4, 2, '', 45445, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (450, 2, 4, 2, 'デス', 45221, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (451, 2, 4, 2, 'ジャイアント アント ソルジャー', 45190, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (452, 2, 4, 2, '', 45531, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (453, 2, 4, 2, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (454, 2, 4, 2, 'ガースト', 45213, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (455, 2, 4, 2, 'サキュバス', 45393, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (456, 2, 4, 3, 'オーガ', 45278, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (457, 2, 4, 3, 'ドレッドスパイダー', 45184, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (458, 2, 4, 3, 'スケルトン アーチャー', 45129, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (459, 2, 4, 3, '', 45364, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (460, 2, 4, 3, 'ゲイザー', 45349, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (461, 2, 4, 3, '雪壁', 45182, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (462, 2, 4, 3, 'インプ', 45051, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (463, 2, 4, 3, 'ゴースト', 45174, 30, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (464, 2, 4, 3, 'ブラック エルダー', 81176, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (465, 2, 4, 3, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (466, 2, 4, 3, 'ブルート', 45373, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (467, 2, 4, 3, 'ホーン ケルベロス', 45341, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (468, 2, 4, 3, '雪壁の$1789', 45372, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (469, 2, 4, 4, 'ドレイク', 45578, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (470, 2, 4, 4, 'フェニックス', 45617, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (474, 2, 5, 1, 'ジャイアント アント ソルジャー', 45190, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (479, 2, 5, 1, '雪壁の$1789', 45372, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (481, 2, 5, 1, '', 45364, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (483, 2, 5, 1, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (485, 2, 5, 1, 'アシタジオ', 45359, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (486, 2, 5, 2, 'スケルトン ガード', 45269, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (487, 2, 5, 2, '雪壁の$1784', 45267, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (488, 2, 5, 2, 'ファイアー エッグ', 45206, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (489, 2, 5, 2, 'オーガ', 45278, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (490, 2, 5, 2, 'ブルート', 45373, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (491, 2, 5, 2, 'サイクロプス', 45420, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (492, 2, 5, 2, 'オーク ウィザード', 45121, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (493, 2, 5, 2, 'オーク ゾンビ', 45104, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (494, 2, 5, 2, 'オーク スカウト', 45138, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (495, 2, 5, 2, 'シルエット', 45162, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (496, 2, 5, 2, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (497, 2, 5, 2, 'ガースト', 45213, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (498, 2, 5, 2, 'サキュバス', 45393, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (499, 2, 5, 3, 'オーガ', 45278, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (500, 2, 5, 3, 'ドレッドスパイダー', 45184, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (501, 2, 5, 3, 'スケルトン アーチャー', 45129, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (502, 2, 5, 3, '', 45364, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (503, 2, 5, 3, 'シルエット', 45162, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (504, 2, 5, 3, '雪壁', 45182, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (505, 2, 5, 3, 'インプ', 45051, 30, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (506, 2, 5, 3, 'ゴースト', 45174, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (507, 2, 5, 3, 'ガースト ロード', 45346, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (508, 2, 5, 3, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (509, 2, 5, 3, 'サイクロプス', 45420, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (510, 2, 5, 3, 'ホーン ケルベロス', 45341, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (511, 2, 5, 3, '雪壁の$1789', 45372, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (512, 2, 5, 4, 'フェニックス', 45617, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (513, 2, 5, 4, 'ドレイク', 45578, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (518, 2, 6, 1, 'ジャイアント アント ソルジャー', 45190, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (523, 2, 6, 1, '雪壁の$1789', 45372, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (525, 2, 6, 1, '', 45364, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (527, 2, 6, 1, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (529, 2, 6, 1, 'アシタジオ', 45359, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (530, 2, 6, 2, 'スケルトン ガード', 45269, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (531, 2, 6, 2, '雪壁の$1784', 45267, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (532, 2, 6, 2, 'シーダンサー', 45228, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (533, 2, 6, 2, 'オーガ', 45278, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (534, 2, 6, 2, '', 45364, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (535, 2, 6, 2, '雪壁の$1786', 45294, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (536, 2, 6, 2, 'ブルート', 45373, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (537, 2, 6, 2, 'デス', 45221, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (538, 2, 6, 2, 'ジャイアント アント ソルジャー', 45190, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (539, 2, 6, 2, 'トロール', 45280, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (540, 2, 6, 2, 'シルエット', 45162, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (541, 2, 6, 2, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (542, 2, 6, 2, 'ガースト', 45213, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (543, 2, 6, 2, 'サキュバス', 45393, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (544, 2, 6, 3, 'オーガ', 45278, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (545, 2, 6, 3, 'ドレッドスパイダー', 45184, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (546, 2, 6, 3, 'スケルトン アーチャー', 45129, 30, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (547, 2, 6, 3, '', 45364, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (548, 2, 6, 3, 'シルエット', 45162, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (549, 2, 6, 3, '雪壁', 45182, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (550, 2, 6, 3, 'キング バグベアー', 45298, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (551, 2, 6, 3, 'サイクロプス', 45420, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (552, 2, 6, 3, 'ホーン ケルベロス', 45341, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (553, 2, 6, 3, '雪壁の$1789', 45372, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (554, 2, 6, 4, 'フェニックス', 45617, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (555, 2, 6, 4, 'ドレイク', 45578, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (557, 3, 1, 1, 'スパルトイ', 45161, 22, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (558, 3, 1, 1, 'ベアー', 45040, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (559, 3, 1, 1, 'スケルトン アックス', 45130, 17, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (560, 3, 1, 1, 'スケルトン パイク', 45131, 17, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (561, 3, 1, 1, 'オーク ファイター', 45082, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (562, 3, 1, 1, 'オーク スカウト', 45138, 17, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (563, 3, 1, 1, 'オーク ウィザード', 45121, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (564, 3, 1, 1, 'ラットマン', 45192, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (565, 3, 1, 1, 'リザードマン', 45144, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (566, 3, 1, 1, '', 45164, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (567, 3, 1, 1, 'バグベアー', 45223, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (568, 3, 1, 1, 'ライカンスロープ', 45173, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (569, 3, 1, 1, 'ジャイアント スパイダー', 45136, 22, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (570, 3, 1, 1, 'ドレッドスパイダー', 45184, 17, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (571, 3, 1, 1, '暗黒の$1790', 45216, 22, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (572, 3, 1, 1, '暗黒の$1785', 45224, 17, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (573, 3, 1, 1, '暗黒の$1787', 45248, 17, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (574, 3, 1, 1, 'エルダー', 45215, 17, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (575, 3, 1, 1, 'ガースト', 45213, 17, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (576, 3, 1, 1, 'バグベアー', 45223, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (577, 3, 1, 2, 'スケルトン ガード', 45269, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (578, 3, 1, 2, 'スケルトン マークスマン', 45270, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (579, 3, 1, 2, 'スケルトン ファイター', 45286, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (580, 3, 1, 2, 'バーニング ウォリアー', 45284, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (581, 3, 1, 2, 'バーニング アーチャー', 45291, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (582, 3, 1, 2, 'リビング アーマー', 45322, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (583, 3, 1, 2, 'オーガ', 45278, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (584, 3, 1, 2, 'トロール', 45280, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (585, 3, 1, 2, '', 45364, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (586, 3, 1, 2, '雪壁の$1784', 45267, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (587, 3, 1, 2, 'バグベアー', 45223, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (588, 3, 1, 2, 'キング バグベアー', 45298, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (589, 3, 1, 2, '雪壁の$1786', 45294, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (590, 3, 1, 3, 'ラヴァ ゴーレム', 45365, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (591, 3, 1, 3, 'ガースト ロード', 45346, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (592, 3, 1, 3, 'アシタジオ', 45359, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (593, 3, 1, 3, 'ブラック エルダー', 81176, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (594, 3, 1, 3, 'ブルート', 45373, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (595, 3, 1, 3, '', 45531, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (596, 3, 1, 3, 'サキュバス', 45393, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (597, 3, 1, 3, '雪壁の$1789', 45372, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (598, 3, 1, 3, 'ホーン ケルベロス', 45341, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (599, 3, 1, 3, 'サイクロプス', 45420, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (600, 3, 1, 4, 'ドレイク', 45578, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (601, 3, 1, 4, 'ドレイク', 45578, 1, 15, 5);
INSERT INTO `spawnlist_ub` VALUES (602, 3, 2, 1, 'スパルトイ', 45161, 22, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (603, 3, 2, 1, 'ベアー', 45040, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (604, 3, 2, 1, 'ラットマン', 45192, 17, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (605, 3, 2, 1, 'スケルトン パイク', 45131, 17, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (606, 3, 2, 1, 'オーク ファイター', 45082, 22, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (607, 3, 2, 1, 'オーク スカウト', 45138, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (608, 3, 2, 1, 'オーク ウィザード', 45121, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (609, 3, 2, 1, '雪壁の$1789', 45372, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (610, 3, 2, 1, 'リザードマン', 45144, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (611, 3, 2, 1, '', 45164, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (612, 3, 2, 1, 'バグベアー', 45223, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (613, 3, 2, 1, 'ライカンスロープ', 45173, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (614, 3, 2, 1, 'ジャイアント スパイダー', 45136, 22, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (615, 3, 2, 1, 'ドレッドスパイダー', 45184, 17, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (616, 3, 2, 1, '暗黒の$1790', 45216, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (617, 3, 2, 1, '暗黒の$1785', 45224, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (618, 3, 2, 1, '暗黒の$1787', 45248, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (619, 3, 2, 1, 'エルダー', 45215, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (620, 3, 2, 1, '', 45060, 22, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (621, 3, 2, 1, 'バグベアー', 45223, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (622, 3, 2, 2, 'スケルトン ガード', 45269, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (623, 3, 2, 2, 'スケルトン マークスマン', 45270, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (624, 3, 2, 2, 'スケルトン ファイター', 45286, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (625, 3, 2, 2, 'バーニング ウォリアー', 45284, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (626, 3, 2, 2, 'バーニング アーチャー', 45291, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (627, 3, 2, 2, 'リビング アーマー', 45322, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (628, 3, 2, 2, 'オーガ', 45278, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (629, 3, 2, 2, 'トロール', 45280, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (630, 3, 2, 2, '', 45364, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (631, 3, 2, 2, '雪壁の$1784', 45267, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (632, 3, 2, 2, 'バグベアー', 45223, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (633, 3, 2, 2, 'キング バグベアー', 45298, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (634, 3, 2, 2, '雪壁の$1786', 45294, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (635, 3, 2, 3, 'ラヴァ ゴーレム', 45365, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (636, 3, 2, 3, 'ガースト ロード', 45346, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (637, 3, 2, 3, 'アシタジオ', 45359, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (638, 3, 2, 3, 'ブラック エルダー', 81176, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (639, 3, 2, 3, 'ブルート', 45373, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (640, 3, 2, 3, '', 45531, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (641, 3, 2, 3, 'サキュバス', 45393, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (642, 3, 2, 3, '雪壁の$1789', 45372, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (643, 3, 2, 3, 'ホーン ケルベロス', 45341, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (644, 3, 2, 3, 'サイクロプス', 45420, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (645, 3, 2, 4, 'ドレイク', 45578, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (646, 3, 2, 4, 'ドレイク', 45578, 1, 15, 5);
INSERT INTO `spawnlist_ub` VALUES (647, 3, 3, 1, 'スパルトイ', 45161, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (648, 3, 3, 1, 'ベアー', 45040, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (649, 3, 3, 1, 'ラットマン', 45192, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (650, 3, 3, 1, 'スケルトン パイク', 45131, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (651, 3, 3, 1, 'オーク ファイター', 45082, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (652, 3, 3, 1, 'オーク スカウト', 45138, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (653, 3, 3, 1, 'オーク ウィザード', 45121, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (654, 3, 3, 1, '雪壁の$1789', 45372, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (655, 3, 3, 1, 'リザードマン', 45144, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (656, 3, 3, 1, '', 45164, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (657, 3, 3, 1, 'バグベアー', 45223, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (658, 3, 3, 1, 'ライカンスロープ', 45173, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (659, 3, 3, 1, 'ジャイアント スパイダー', 45136, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (660, 3, 3, 1, 'ドレッドスパイダー', 45184, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (661, 3, 3, 1, '暗黒の$1790', 45216, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (662, 3, 3, 1, '暗黒の$1785', 45224, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (663, 3, 3, 1, '暗黒の$1787', 45248, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (664, 3, 3, 1, 'エルダー', 45215, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (665, 3, 3, 1, '', 45060, 22, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (666, 3, 3, 1, 'バグベアー', 45223, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (667, 3, 3, 2, 'スケルトン ガード', 45269, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (668, 3, 3, 2, 'スケルトン マークスマン', 45270, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (669, 3, 3, 2, 'スケルトン ファイター', 45286, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (670, 3, 3, 2, 'バーニング ウォリアー', 45284, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (671, 3, 3, 2, 'バーニング アーチャー', 45291, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (672, 3, 3, 2, 'リビング アーマー', 45322, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (673, 3, 3, 2, 'オーガ', 45278, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (674, 3, 3, 2, 'トロール', 45280, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (675, 3, 3, 2, '', 45364, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (676, 3, 3, 2, '雪壁の$1784', 45267, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (677, 3, 3, 2, 'バグベアー', 45223, 14, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (678, 3, 3, 2, 'キング バグベアー', 45298, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (679, 3, 3, 3, 'サラマンダー', 45203, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (680, 3, 3, 3, 'ガースト ロード', 45346, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (681, 3, 3, 3, 'アシタジオ', 45359, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (682, 3, 3, 3, 'ブラック エルダー', 81176, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (683, 3, 3, 3, 'ゲイザー', 45349, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (684, 3, 3, 3, 'オーガ', 45362, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (685, 3, 3, 3, 'サキュバス', 45393, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (686, 3, 3, 3, 'ファイアー エッグ', 45206, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (687, 3, 3, 3, 'ホーン ケルベロス', 45341, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (688, 3, 3, 3, 'サイクロプス', 45420, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (689, 3, 3, 4, 'イフリート', 45515, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (690, 3, 3, 4, 'ドレイク', 45578, 1, 15, 5);
INSERT INTO `spawnlist_ub` VALUES (691, 3, 4, 1, 'スパルトイ', 45161, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (692, 3, 4, 1, 'ベアー', 45040, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (693, 3, 4, 1, 'ラットマン', 45192, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (694, 3, 4, 1, 'スケルトン パイク', 45131, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (695, 3, 4, 1, 'オーク ファイター', 45082, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (696, 3, 4, 1, 'オーク スカウト', 45138, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (697, 3, 4, 1, 'オーク ウィザード', 45121, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (698, 3, 4, 1, '雪壁の$1789', 45372, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (699, 3, 4, 1, 'リザードマン', 45144, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (700, 3, 4, 1, '', 45164, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (701, 3, 4, 1, 'バグベアー', 45223, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (702, 3, 4, 1, 'ライカンスロープ', 45173, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (703, 3, 4, 1, 'ジャイアント スパイダー', 45136, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (704, 3, 4, 1, 'ドレッドスパイダー', 45184, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (705, 3, 4, 1, '暗黒の$1790', 45216, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (706, 3, 4, 1, '暗黒の$1785', 45224, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (707, 3, 4, 1, '暗黒の$1787', 45248, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (708, 3, 4, 1, 'エルダー', 45215, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (709, 3, 4, 1, '', 45060, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (710, 3, 4, 1, 'バグベアー', 45223, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (711, 3, 4, 2, 'スケルトン ガード', 45269, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (712, 3, 4, 2, 'スケルトン マークスマン', 45270, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (713, 3, 4, 2, 'スケルトン ファイター', 45286, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (714, 3, 4, 2, 'バーニング ウォリアー', 45284, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (715, 3, 4, 2, 'バーニング アーチャー', 45291, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (716, 3, 4, 2, 'リビング アーマー', 45322, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (717, 3, 4, 2, 'オーガ', 45278, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (718, 3, 4, 2, 'トロール', 45280, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (719, 3, 4, 2, '', 45364, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (720, 3, 4, 2, '雪壁の$1784', 45267, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (721, 3, 4, 2, 'バグベアー', 45223, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (722, 3, 4, 2, 'キング バグベアー', 45298, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (723, 3, 4, 2, '雪壁の$1786', 45294, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (724, 3, 4, 3, 'ラヴァ ゴーレム', 45365, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (725, 3, 4, 3, 'ガースト ロード', 45346, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (726, 3, 4, 3, 'アシタジオ', 45359, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (727, 3, 4, 3, 'ブルート', 45373, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (728, 3, 4, 3, 'ファイアー エッグ', 45206, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (729, 3, 4, 3, 'ホーン ケルベロス', 45341, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (730, 3, 4, 3, '', 45469, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (731, 3, 4, 4, 'イフリート', 45515, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (732, 3, 4, 4, 'ドレイク', 45578, 1, 15, 5);
INSERT INTO `spawnlist_ub` VALUES (733, 3, 5, 1, 'スパルトイ', 45161, 22, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (734, 3, 5, 1, 'ベアー', 45040, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (735, 3, 5, 1, 'スケルトン アックス', 45130, 17, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (736, 3, 5, 1, 'スケルトン パイク', 45131, 17, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (737, 3, 5, 1, 'オーク ファイター', 45082, 22, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (738, 3, 5, 1, 'オーク スカウト', 45138, 17, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (739, 3, 5, 1, 'オーク ウィザード', 45121, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (740, 3, 5, 1, 'ラットマン', 45192, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (741, 3, 5, 1, 'リザードマン', 45144, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (742, 3, 5, 1, '', 45164, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (743, 3, 5, 1, 'バグベアー', 45223, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (744, 3, 5, 1, 'ライカンスロープ', 45173, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (745, 3, 5, 1, 'ジャイアント スパイダー', 45136, 22, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (746, 3, 5, 1, 'ドレッドスパイダー', 45184, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (747, 3, 5, 1, '暗黒の$1790', 45216, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (748, 3, 5, 1, '暗黒の$1785', 45224, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (749, 3, 5, 1, '暗黒の$1787', 45248, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (750, 3, 5, 1, 'エルダー', 45215, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (751, 3, 5, 1, 'ガースト', 45213, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (752, 3, 5, 1, 'バグベアー', 45223, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (753, 3, 5, 2, 'スケルトン ガード', 45269, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (754, 3, 5, 2, 'スケルトン マークスマン', 45270, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (755, 3, 5, 2, 'スケルトン ファイター', 45286, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (756, 3, 5, 2, 'バーニング ウォリアー', 45284, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (757, 3, 5, 2, 'バーニング アーチャー', 45291, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (758, 3, 5, 2, 'リビング アーマー', 45322, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (759, 3, 5, 2, 'オーガ', 45278, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (760, 3, 5, 2, 'トロール', 45280, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (761, 3, 5, 2, '', 45364, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (762, 3, 5, 2, '雪壁の$1784', 45267, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (763, 3, 5, 2, 'バグベアー', 45223, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (764, 3, 5, 2, 'キング バグベアー', 45298, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (765, 3, 5, 2, '雪壁の$1786', 45294, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (766, 3, 5, 3, 'サラマンダー', 45203, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (767, 3, 5, 3, 'ガースト ロード', 45346, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (768, 3, 5, 3, 'アシタジオ', 45359, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (769, 3, 5, 3, 'ブラック エルダー', 81176, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (770, 3, 5, 3, 'ゲイザー', 45349, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (771, 3, 5, 3, 'オーガ', 45362, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (772, 3, 5, 3, 'サキュバス', 45393, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (773, 3, 5, 3, 'ファイアー エッグ', 45206, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (774, 3, 5, 3, 'ホーン ケルベロス', 45341, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (775, 3, 5, 3, 'サイクロプス', 45420, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (776, 3, 5, 4, 'イフリート', 45515, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (777, 3, 5, 4, 'ドレイク', 45578, 1, 15, 5);
INSERT INTO `spawnlist_ub` VALUES (778, 3, 6, 1, 'スパルトイ', 45161, 22, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (779, 3, 6, 1, 'ベアー', 45040, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (780, 3, 6, 1, 'ラットマン', 45192, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (781, 3, 6, 1, 'スケルトン パイク', 45131, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (782, 3, 6, 1, 'オーク ファイター', 45082, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (783, 3, 6, 1, 'オーク スカウト', 45138, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (784, 3, 6, 1, 'オーク ウィザード', 45121, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (785, 3, 6, 1, '雪壁の$1789', 45372, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (786, 3, 6, 1, 'リザードマン', 45144, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (787, 3, 6, 1, '', 45164, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (788, 3, 6, 1, 'ホブゴブリン', 45140, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (789, 3, 6, 1, 'ライカンスロープ', 45173, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (790, 3, 6, 1, 'ジャイアント スパイダー', 45136, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (791, 3, 6, 1, 'ドレッドスパイダー', 45184, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (792, 3, 6, 1, '暗黒の$1790', 45216, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (793, 3, 6, 1, 'ミミック', 45141, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (794, 3, 6, 1, '暗黒の$1787', 45248, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (795, 3, 6, 1, 'エルダー', 45215, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (796, 3, 6, 1, '', 45060, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (797, 3, 6, 1, 'バグベアー', 45223, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (798, 3, 6, 2, 'スケルトン ガード', 45269, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (799, 3, 6, 2, 'スケルトン マークスマン', 45270, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (800, 3, 6, 2, 'スケルトン ファイター', 45286, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (801, 3, 6, 2, 'バーニング ウォリアー', 45284, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (802, 3, 6, 2, 'バーニング アーチャー', 45291, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (803, 3, 6, 2, 'ファイアー エッグ', 45206, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (804, 3, 6, 2, 'オーガ', 45278, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (805, 3, 6, 2, 'トロール', 45280, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (806, 3, 6, 2, '', 45364, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (807, 3, 6, 2, '雪壁の$1784', 45267, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (808, 3, 6, 2, 'バグベアー', 45223, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (809, 3, 6, 2, 'キング バグベアー', 45298, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (810, 3, 6, 2, '雪壁の$1786', 45294, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (811, 3, 6, 3, 'ラヴァ ゴーレム', 45365, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (812, 3, 6, 3, 'ガースト ロード', 45346, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (813, 3, 6, 3, 'アシタジオ', 45359, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (814, 3, 6, 3, 'ブルート', 45373, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (815, 3, 6, 3, 'ファイアー エッグ', 45206, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (816, 3, 6, 3, 'ホーン ケルベロス', 45341, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (817, 3, 6, 3, '', 45469, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (818, 3, 6, 4, 'イフリート', 45515, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (819, 3, 6, 4, 'ドレイク', 45578, 1, 15, 5);
INSERT INTO `spawnlist_ub` VALUES (820, 4, 1, 1, 'ドワーフ', 45041, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (821, 4, 1, 1, 'インプ', 45051, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (822, 4, 1, 1, '', 45060, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (823, 4, 1, 1, 'フローティング アイ', 45068, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (824, 4, 1, 1, 'ドワーフ', 45041, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (825, 4, 1, 1, 'ドワーフ ウォリアー', 45092, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (826, 4, 1, 1, 'スケルトン', 45107, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (827, 4, 1, 1, 'スケルトン アーチャー', 45129, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (828, 4, 1, 1, 'スケルトン パイク', 45131, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (829, 4, 1, 1, 'スケルトン アックス', 45130, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (830, 4, 1, 1, 'ジャイアント スパイダー', 45136, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (831, 4, 1, 1, '', 45060, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (832, 4, 1, 2, 'スケルトン', 45107, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (833, 4, 1, 2, 'スケルトン アーチャー', 45129, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (834, 4, 1, 2, 'スケルトン パイク', 45131, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (835, 4, 1, 2, 'スケルトン アックス', 45130, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (836, 4, 1, 2, 'ゾンビ', 45105, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (837, 4, 1, 2, 'スケルトン アックス', 45130, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (838, 4, 1, 2, 'スケルトン パイク', 45131, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (839, 4, 1, 2, 'スケルトン', 45107, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (840, 4, 1, 2, 'スケルトン アーチャー', 45129, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (841, 4, 1, 2, 'スパルトイ', 45161, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (842, 4, 1, 3, 'ストーン ゴーレム', 45126, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (843, 4, 1, 3, 'ミミック', 45141, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (844, 4, 1, 3, 'ゴースト', 45174, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (845, 4, 1, 3, 'オウルベアー', 45371, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (846, 4, 1, 3, 'スケルトン', 45107, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (847, 4, 1, 3, 'スケルトン アーチャー', 45129, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (848, 4, 1, 3, 'ドレッドスパイダー', 45184, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (849, 4, 1, 3, 'ジャイアント スパイダー', 45136, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (850, 4, 1, 4, 'ブラック エルダー', 81176, 4, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (851, 4, 1, 4, 'ブラック エルダー', 81176, 1, 15, 5);
INSERT INTO `spawnlist_ub` VALUES (852, 4, 2, 1, 'ドワーフ', 45041, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (853, 4, 2, 1, 'アイドロン', 45027, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (854, 4, 2, 1, 'ノール', 45079, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (855, 4, 2, 1, 'ペーパーマン', 45088, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (856, 4, 2, 1, 'オーク ファイター', 45082, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (857, 4, 2, 1, 'スケルトン', 45107, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (858, 4, 2, 1, 'スケルトン アーチャー', 45129, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (859, 4, 2, 1, 'スケルトン パイク', 45131, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (860, 4, 2, 1, 'スケルトン アックス', 45130, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (861, 4, 2, 1, 'ジャイアント スパイダー', 45136, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (862, 4, 2, 1, '', 45060, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (863, 4, 2, 2, 'スケルトン', 45107, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (864, 4, 2, 2, 'スケルトン アーチャー', 45129, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (865, 4, 2, 2, 'スケルトン パイク', 45131, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (866, 4, 2, 2, 'スケルトン アックス', 45130, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (867, 4, 2, 2, 'キツネ', 45048, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (868, 4, 2, 2, 'スケルトン アックス', 45130, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (869, 4, 2, 2, 'ファングス', 45551, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (870, 4, 2, 2, 'ベアー', 45040, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (871, 4, 2, 2, 'スケルトン アーチャー', 45129, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (872, 4, 2, 2, 'スパルトイ', 45161, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (873, 4, 2, 3, 'ストーン ゴーレム', 45126, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (874, 4, 2, 3, 'ミミック', 45141, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (875, 4, 2, 3, 'ゴースト', 45174, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (876, 4, 2, 3, 'オウルベアー', 45371, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (877, 4, 2, 3, 'バグベアー', 45223, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (878, 4, 2, 3, 'スケルトン アーチャー', 45129, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (879, 4, 2, 3, 'スケルトン パイク', 45131, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (880, 4, 2, 3, 'ロバ オーク', 45127, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (881, 4, 2, 3, 'ライカンスロープ', 45173, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (882, 4, 2, 3, 'ジャイアント スパイダー', 45136, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (883, 4, 2, 3, 'ドレッドスパイダー', 45184, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (884, 4, 2, 3, 'トロッグ', 45155, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (885, 4, 2, 4, 'ブラック エルダー', 81176, 9, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (886, 4, 2, 4, 'ブラック エルダー', 81176, 1, 15, 5);
INSERT INTO `spawnlist_ub` VALUES (887, 4, 3, 1, 'ドワーフ', 45041, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (888, 4, 3, 1, 'オーク', 45017, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (889, 4, 3, 1, 'フローティング アイ', 45068, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (890, 4, 3, 1, 'ファングス', 45551, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (891, 4, 3, 1, 'ノール', 45079, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (892, 4, 3, 1, 'オーク ファイター', 45082, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (893, 4, 3, 1, 'アリゲーター', 45101, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (894, 4, 3, 1, 'オーク ゾンビ', 45104, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (895, 4, 3, 1, 'オーク ウィザード', 45121, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (896, 4, 3, 1, 'ジャイアント スパイダー', 45136, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (897, 4, 3, 1, '', 45060, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (898, 4, 3, 2, 'スケルトン', 45107, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (899, 4, 3, 2, 'スケルトン アーチャー', 45129, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (900, 4, 3, 2, 'スケルトン パイク', 45131, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (901, 4, 3, 2, 'スケルトン アックス', 45130, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (902, 4, 3, 2, 'ゾンビ', 45105, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (903, 4, 3, 2, 'ジャイアント アント', 45115, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (904, 4, 3, 2, 'ジャイアント スパイダー', 45136, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (905, 4, 3, 2, 'リザードマン', 45144, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (906, 4, 3, 2, 'スパルトイ', 45161, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (907, 4, 3, 3, 'ストーン ゴーレム', 45126, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (908, 4, 3, 3, 'ミミック', 45141, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (909, 4, 3, 3, 'ゴースト', 45174, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (910, 4, 3, 3, 'オウルベアー', 45371, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (911, 4, 3, 3, '', 45164, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (912, 4, 3, 3, 'スケルトン パイク', 45131, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (913, 4, 3, 3, 'スケルトン アックス', 45130, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (914, 4, 3, 3, 'ドレッドスパイダー', 45184, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (915, 4, 3, 3, 'ジャイアント スパイダー', 45136, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (916, 4, 3, 4, 'ブラック エルダー', 81176, 4, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (917, 4, 3, 4, 'ブラック エルダー', 81176, 1, 15, 5);
INSERT INTO `spawnlist_ub` VALUES (918, 4, 4, 1, 'ドワーフ', 45041, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (919, 4, 4, 1, 'キツネ', 45048, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (920, 4, 4, 1, 'フローティング アイ', 45068, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (921, 4, 4, 1, 'ドワーフ', 45041, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (922, 4, 4, 1, 'ノール', 45079, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (923, 4, 4, 1, 'オーク ファイター', 45082, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (924, 4, 4, 1, 'スケルトン アーチャー', 45129, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (925, 4, 4, 1, 'スケルトン パイク', 45131, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (926, 4, 4, 1, 'スケルトン アックス', 45130, 7, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (927, 4, 4, 1, 'ジャイアント スパイダー', 45136, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (928, 4, 4, 1, '', 45060, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (929, 4, 4, 2, 'スケルトン', 45107, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (930, 4, 4, 2, 'スケルトン アーチャー', 45129, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (931, 4, 4, 2, 'スケルトン パイク', 45131, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (932, 4, 4, 2, 'スケルトン アックス', 45130, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (933, 4, 4, 2, 'ゾンビ', 45105, 25, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (934, 4, 4, 2, 'ジャイアント アント', 45115, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (935, 4, 4, 2, 'ジャイアント スパイダー', 45136, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (936, 4, 4, 2, 'リザードマン', 45144, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (937, 4, 4, 2, 'スパルトイ', 45161, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (938, 4, 4, 3, 'ストーン ゴーレム', 45126, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (939, 4, 4, 3, 'ミミック', 45141, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (940, 4, 4, 3, 'ゴースト', 45174, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (941, 4, 4, 3, 'オウルベアー', 45371, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (942, 4, 4, 3, '', 45164, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (943, 4, 4, 3, 'スケルトン パイク', 45131, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (944, 4, 4, 3, 'スケルトン アックス', 45130, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (945, 4, 4, 3, 'ドレッドスパイダー', 45184, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (946, 4, 4, 3, 'ジャイアント スパイダー', 45136, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (947, 4, 4, 4, 'ブラック エルダー', 81176, 4, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (948, 4, 4, 4, 'ブラック エルダー', 81176, 1, 15, 5);
INSERT INTO `spawnlist_ub` VALUES (949, 5, 1, 1, 'オーク アーチャー', 45019, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (950, 5, 1, 1, 'オーク ファイター', 45082, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (951, 5, 1, 1, 'ペーパーマン', 45088, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (952, 5, 1, 1, 'スケルトン', 45107, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (953, 5, 1, 1, 'ベアー', 45040, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (954, 5, 1, 1, 'オーク ウィザード', 45121, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (955, 5, 1, 1, 'バグベアー', 45223, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (956, 5, 1, 1, 'キツネ', 45048, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (957, 5, 1, 1, 'インプ', 45051, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (958, 5, 1, 1, 'インプ エルダー', 45064, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (959, 5, 1, 1, 'ジャイアント アント', 45115, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (960, 5, 1, 1, 'ゾンビ', 45105, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (961, 5, 1, 1, 'ノール', 45079, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (962, 5, 1, 1, 'スケルトン アーチャー', 45129, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (963, 5, 1, 2, 'ミミック', 45141, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (964, 5, 1, 2, 'ホブゴブリン', 45140, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (965, 5, 1, 2, 'オウルベアー', 45371, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (966, 5, 1, 2, 'トロッグ', 45155, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (967, 5, 1, 2, '', 45164, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (968, 5, 1, 2, 'クリッピング クロウ', 45083, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (969, 5, 1, 2, 'ドワーフ ウォリアー', 45092, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (970, 5, 1, 2, 'スケルトン', 45107, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (971, 5, 1, 2, 'ジャイアント スパイダー', 45136, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (972, 5, 1, 2, 'グール', 45157, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (973, 5, 1, 2, 'スパルトイ', 45161, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (974, 5, 1, 2, '', 45060, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (975, 5, 1, 3, 'グール', 45157, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (976, 5, 1, 3, 'アイドロン', 45027, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (977, 5, 1, 3, 'インプ エルダー', 45064, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (978, 5, 1, 3, 'トロッグ', 45155, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (979, 5, 1, 3, 'ホブゴブリン', 45140, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (980, 5, 1, 3, 'ジャイアント アント', 45115, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (981, 5, 1, 3, 'ジャイアント スパイダー', 45136, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (982, 5, 1, 3, 'ドワーフ ウォリアー', 45092, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (983, 5, 1, 3, '雪壁', 45182, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (984, 5, 1, 3, 'ストーン ゴーレム', 45126, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (985, 5, 1, 3, 'ジャイアント アント ソルジャー', 45190, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (986, 5, 1, 3, 'ファングス', 45551, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (987, 5, 1, 3, 'ノール', 45079, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (988, 5, 1, 3, 'スコーピオン', 45259, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (989, 5, 1, 4, 'ガースト', 45213, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (990, 5, 1, 4, 'ガースト ロード', 45346, 1, 15, 5);
INSERT INTO `spawnlist_ub` VALUES (991, 5, 2, 1, 'ゾンビ', 45105, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (992, 5, 2, 1, 'ノール', 45079, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (993, 5, 2, 1, 'アリゲーター', 45101, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (994, 5, 2, 1, '', 45023, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (995, 5, 2, 1, 'ファングス', 45551, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (996, 5, 2, 1, 'アイドロン', 45027, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (997, 5, 2, 1, 'オーク ファイター', 45082, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (998, 5, 2, 1, 'アトゥバ オーク', 45149, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (999, 5, 2, 1, 'ドゥダ-マラ オーク', 45143, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1000, 5, 2, 1, 'オーク ゾンビ', 45104, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1001, 5, 2, 1, 'オーク スカウト', 45138, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1002, 5, 2, 1, 'オーク ウィザード', 45121, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1003, 5, 2, 1, 'ストーン ゴーレム', 45126, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1004, 5, 2, 2, 'リザードマン', 45144, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1005, 5, 2, 2, 'ホブゴブリン', 45140, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1006, 5, 2, 2, 'スケルトン アックス', 45130, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1007, 5, 2, 2, 'スケルトン パイク', 45131, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1008, 5, 2, 2, 'スケルトン アーチャー', 45129, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1009, 5, 2, 2, 'スパルトイ', 45161, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1010, 5, 2, 2, 'ジャイアント スパイダー', 45136, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1011, 5, 2, 2, 'オウルベアー', 45371, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1012, 5, 2, 2, 'ゾンビ', 45105, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1013, 5, 2, 2, 'フローティング アイ', 45068, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1014, 5, 2, 2, 'トロッグ', 45155, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1015, 5, 2, 2, '', 45060, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1016, 5, 2, 3, 'ゾンビ', 45105, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1017, 5, 2, 3, 'オーク ファイター', 45082, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1018, 5, 2, 3, 'アリゲーター', 45101, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1019, 5, 2, 3, 'バグベアー', 45223, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1020, 5, 2, 3, '', 45060, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1021, 5, 2, 3, 'ジャイアント アント', 45115, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1022, 5, 2, 3, 'ジャイアント スパイダー', 45136, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1023, 5, 2, 3, 'ドワーフ ウォリアー', 45092, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1024, 5, 2, 3, '雪壁', 45182, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1025, 5, 2, 3, 'ストーン ゴーレム', 45126, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1026, 5, 2, 3, 'ジャイアント アント ソルジャー', 45190, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1027, 5, 2, 3, 'スケルトン', 45107, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1028, 5, 2, 3, 'ノール', 45079, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1029, 5, 2, 3, '', 45387, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1030, 5, 2, 3, 'ミミック', 45141, 7, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1031, 5, 2, 4, 'ガースト', 45213, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1032, 5, 2, 4, 'ガースト ロード', 45346, 1, 15, 5);
INSERT INTO `spawnlist_ub` VALUES (1033, 5, 3, 1, 'ファングス', 45551, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1034, 5, 3, 1, 'キツネ', 45048, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1035, 5, 3, 1, 'ジャイアント アント', 45115, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1036, 5, 3, 1, 'ジャイアント スパイダー', 45136, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1037, 5, 3, 1, 'ゾンビ', 45105, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1038, 5, 3, 1, 'ドワーフ', 45041, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1039, 5, 3, 1, 'ドワーフ ウォリアー', 45092, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1040, 5, 3, 1, 'スケルトン', 45107, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1041, 5, 3, 1, 'スケルトン アーチャー', 45129, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1042, 5, 3, 1, 'スケルトン アックス', 45130, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1043, 5, 3, 1, 'スケルトン パイク', 45131, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1044, 5, 3, 1, 'ストーン ゴーレム', 45126, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1045, 5, 3, 1, 'オーク スカウト', 45138, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1046, 5, 3, 2, '', 45164, 13, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1047, 5, 3, 2, 'バグベアー', 45223, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1048, 5, 3, 2, '雪壁', 45182, 1, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1049, 5, 3, 2, 'ドレッドスパイダー', 45184, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1050, 5, 3, 2, 'ホブゴブリン', 45140, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1051, 5, 3, 2, 'オウルベアー', 45371, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1052, 5, 3, 2, 'トロッグ', 45155, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1053, 5, 3, 2, 'オーク ウィザード', 45121, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1054, 5, 3, 2, 'ラットマン', 45192, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1055, 5, 3, 2, 'ライカンスロープ', 45173, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1056, 5, 3, 2, '', 45060, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1057, 5, 3, 3, 'グール', 45157, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1058, 5, 3, 3, 'ファングス', 45551, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1059, 5, 3, 3, 'ゾンビ', 45105, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1060, 5, 3, 3, 'ベアー', 45040, 13, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1061, 5, 3, 3, 'トロッグ', 45155, 13, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1062, 5, 3, 3, 'ホブゴブリン', 45140, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1063, 5, 3, 3, 'ジャイアント アント', 45115, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1064, 5, 3, 3, 'ジャイアント スパイダー', 45136, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1065, 5, 3, 3, 'ノール', 45079, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1066, 5, 3, 3, '雪壁', 45182, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1067, 5, 3, 3, 'オーク ウィザード', 45121, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1068, 5, 3, 3, 'ジャイアント アント ソルジャー', 45190, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1069, 5, 3, 3, 'ドレッドスパイダー', 45184, 3, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1070, 5, 3, 3, 'ノール', 45079, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1071, 5, 3, 3, 'ラットマン', 45192, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1072, 5, 3, 3, 'オウルベアー', 45371, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1073, 5, 3, 4, 'ガースト', 45213, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1074, 5, 3, 4, 'ガースト ロード', 45346, 1, 15, 5);
INSERT INTO `spawnlist_ub` VALUES (1075, 5, 4, 1, 'フローティング アイ', 45068, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1076, 5, 4, 1, 'クリッピング クロウ', 45083, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1077, 5, 4, 1, 'インプ', 45051, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1078, 5, 4, 1, 'インプ エルダー', 45064, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1079, 5, 4, 1, '', 45023, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1080, 5, 4, 1, 'ドワーフ', 45041, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1081, 5, 4, 1, 'ドワーフ ウォリアー', 45092, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1082, 5, 4, 1, 'スケルトン', 45107, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1083, 5, 4, 1, 'ベアー', 45040, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1084, 5, 4, 1, 'バグベアー', 45223, 12, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1085, 5, 4, 1, 'ホブゴブリン', 45140, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1086, 5, 4, 1, 'ジャイアント スパイダー', 45136, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1087, 5, 4, 1, 'リザードマン', 45144, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1088, 5, 4, 1, 'トロッグ', 45155, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1089, 5, 4, 2, 'ジャイアント アント', 45115, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1090, 5, 4, 2, 'オーク ゾンビ', 45104, 13, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1091, 5, 4, 2, 'オーク ウィザード', 45121, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1092, 5, 4, 2, 'オーク ファイター', 45082, 13, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1093, 5, 4, 2, 'キツネ', 45048, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1094, 5, 4, 2, 'アイドロン', 45027, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1095, 5, 4, 2, 'ノール', 45079, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1096, 5, 4, 2, 'アリゲーター', 45101, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1097, 5, 4, 2, 'ガンジ オーク', 45098, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1098, 5, 4, 2, 'ロバ オーク', 45127, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1099, 5, 4, 2, 'アトゥバ オーク', 45149, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1100, 5, 4, 2, 'ドゥダ-マラ オーク', 45143, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1101, 5, 4, 2, '', 45060, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1102, 5, 4, 3, 'グール', 45157, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1103, 5, 4, 3, 'ファングス', 45551, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1104, 5, 4, 3, 'ゾンビ', 45105, 20, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1105, 5, 4, 3, 'ベアー', 45040, 13, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1106, 5, 4, 3, 'トロッグ', 45155, 13, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1107, 5, 4, 3, 'ホブゴブリン', 45140, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1108, 5, 4, 3, 'ジャイアント アント', 45115, 8, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1109, 5, 4, 3, 'ジャイアント スパイダー', 45136, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1110, 5, 4, 3, 'ノール', 45079, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1111, 5, 4, 3, '雪壁', 45182, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1112, 5, 4, 3, 'オーク ウィザード', 45121, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1113, 5, 4, 3, 'ジャイアント アント ソルジャー', 45190, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1114, 5, 4, 3, 'ドレッドスパイダー', 45184, 5, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1115, 5, 4, 3, 'ノール', 45079, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1116, 5, 4, 3, 'ラットマン', 45192, 15, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1117, 5, 4, 3, 'オウルベアー', 45371, 10, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1118, 5, 4, 4, 'ガースト', 45213, 2, 15, 0);
INSERT INTO `spawnlist_ub` VALUES (1119, 5, 4, 4, 'ガースト ロード', 45346, 1, 15, 5);
