INSERT INTO `spawnlist_npc_cash_shop` VALUES (1, 6100000, '1次', '1次武器商の', 32871, 32865, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (2, 6100001, '1次', '1次投球トレーダー', 32871, 32867, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (3, 6100002, '1次', '1次Tシャツ商人', 32871, 32869, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (4, 6100003, '1次', '1次マントのディーラー', 32871, 32871, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (5, 6100004, '1次', '1次鎧商人', 32871, 32873, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (6, 6100005, '1次', '1次シールド商人', 32871, 32875, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (7, 6100006, '1次', '1次手袋商人', 32871, 32877, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (8, 6100007, '1次', '1次ブーツ商人', 32871, 32879, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (9, 6100008, '1次', '1次のネックレスのディーラー', 32871, 32881, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (10, 6100009, '1次', '1次ピアストレーダー', 32871, 32883, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (11, 6100010, '1次', '1次リングの商人', 32871, 32885, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (12, 6100011, '1次', '1次ベルトのディーラー', 32871, 32887, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (13, 6100012, '2次', '2次武器商の', 32868, 32865, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (14, 6100013, '2次', '1次ゲートル', 32868, 32867, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (15, 6100014, '2次', '2次武器', 33001, 32910, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (16, 6100015, '2次', '2次マントのディーラー', 33001, 32912, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (17, 6100016, '2次', '2次鎧商人', 33001, 32914, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (18, 6100017, '2次', '2次シールド商人', 33001, 32916, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (19, 6100018, '2次', '2次手袋商人', 33001, 32918, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (20, 6100019, '2次', '2次ブーツ商人', 33001, 32920, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (21, 6100020, '2次', '2次のネックレスのディーラー', 33001, 32922, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (22, 6100021, '2次', '2次イヤリングトレーダー', 33001, 32924, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (23, 6100022, '2次', '2次リングの商人', 33001, 32926, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (24, 6100023, '2次', '2次ベルト商人00', 33001, 32928, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (25, 6100024, '3次', '3次武器商の', 33001, 32930, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (26, 6100025, '3次', '3次投球トレーダー', 33001, 32932, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (27, 6100026, '3次', '2次ゲートル', 33001, 32934, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (28, 6100027, '3次', '3次マントのディーラー', 32865, 32871, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (29, 6100028, '3次', '3次の鎧商人', 32865, 32873, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (30, 6100029, '3次', '3次の盾のディーラー', 32865, 32875, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (31, 6100030, '3次', '3次手袋商人', 32865, 32877, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (32, 6100031, '3次', '3次ブーツ商人', 32865, 32879, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (33, 6100032, '3次', '3次のネックレスのディーラー', 32865, 32881, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (34, 6100033, '3次', '3次のイヤリングのディーラー', 32865, 32883, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (35, 6100034, '3次', '3次のリングの商人', 32865, 32885, 631, 6, '', '');
INSERT INTO `spawnlist_npc_cash_shop` VALUES (36, 6100035, '3次', '3次ベルトトレーダー', 32748, 32940, 631, 6, '', '');
