INSERT INTO `spawnlist_hadin` VALUES (1, 0, 'ハーディン', 900137, 32734, 32724, 6);
INSERT INTO `spawnlist_hadin` VALUES (2, 0, 'スケルトンドア1', 900151, 32664, 32807, 0);
INSERT INTO `spawnlist_hadin` VALUES (3, 0, 'スケルトンドア2', 900152, 32673, 32820, 0);
INSERT INTO `spawnlist_hadin` VALUES (4, 0, 'スケルトンドア3', 900151, 32668, 32833, 0);
INSERT INTO `spawnlist_hadin` VALUES (5, 0, 'スケルトンドア4', 900151, 32698, 32803, 0);
INSERT INTO `spawnlist_hadin` VALUES (6, 0, 'スケルトンドア5', 900151, 32680, 32797, 0);
INSERT INTO `spawnlist_hadin` VALUES (7, 0, 'スケルトンドア6', 900152, 32707, 32789, 0);
INSERT INTO `spawnlist_hadin` VALUES (8, 0, 'スケルトンドア7', 900151, 32725, 32795, 0);
INSERT INTO `spawnlist_hadin` VALUES (9, 0, 'スケルトンドア8', 900152, 32705, 32816, 0);
INSERT INTO `spawnlist_hadin` VALUES (10, 0, 'スケルトンドア9', 900152, 32726, 32812, 0);
INSERT INTO `spawnlist_hadin` VALUES (11, 0, 'スケルトンドア10', 900152, 32755, 32818, 0);
INSERT INTO `spawnlist_hadin` VALUES (12, 0, 'スケルトンドア11', 900152, 32776, 32806, 0);
INSERT INTO `spawnlist_hadin` VALUES (13, 0, '鉄の窓1', 900153, 32661, 32823, 0);
INSERT INTO `spawnlist_hadin` VALUES (14, 0, '鉄の窓2', 900154, 32672, 32858, 0);
INSERT INTO `spawnlist_hadin` VALUES (15, 0, '鉄の窓3', 900154, 32740, 32788, 0);
INSERT INTO `spawnlist_hadin` VALUES (16, 0, '鉄の窓4', 900154, 32750, 32793, 0);
INSERT INTO `spawnlist_hadin` VALUES (17, 0, '鉄の窓5', 900154, 32766, 32791, 0);
INSERT INTO `spawnlist_hadin` VALUES (18, 0, '鉄の窓6', 900153, 32808, 32792, 0);
INSERT INTO `spawnlist_hadin` VALUES (19, 0, '鉄の窓7', 900153, 32741, 32804, 0);
INSERT INTO `spawnlist_hadin` VALUES (20, 0, '鉄の窓8', 900154, 32806, 32824, 0);
INSERT INTO `spawnlist_hadin` VALUES (21, 0, '鉄の窓9', 900153, 32803, 32832, 0);
INSERT INTO `spawnlist_hadin` VALUES (22, 0, 'スケルトンドア12', 900151, 32798, 32844, 0);
INSERT INTO `spawnlist_hadin` VALUES (23, 0, 'スケルトンドア13', 900152, 32759, 32847, 0);
INSERT INTO `spawnlist_hadin` VALUES (24, 0, 'スケルトンドア14', 900152, 32723, 32848, 0);
INSERT INTO `spawnlist_hadin` VALUES (25, 0, '鉄の窓10', 900154, 32732, 32872, 0);
INSERT INTO `spawnlist_hadin` VALUES (26, 0, '鉄の窓11', 900154, 32736, 32872, 0);
INSERT INTO `spawnlist_hadin` VALUES (27, 0, '鉄の窓12', 900154, 32740, 32872, 0);
INSERT INTO `spawnlist_hadin` VALUES (28, 0, '鉄の窓13', 900154, 32795, 32870, 0);
INSERT INTO `spawnlist_hadin` VALUES (29, 0, '鉄の窓14', 900153, 32803, 32862, 0);
INSERT INTO `spawnlist_hadin` VALUES (235, 11, '魔界のスケルトンマークスマン', 900113, 32703, 32855, 0);
INSERT INTO `spawnlist_hadin` VALUES (30, 0, 'トラップ位ジョクグ', 900156, 32666, 32817, 0);
INSERT INTO `spawnlist_hadin` VALUES (31, 0, 'トラップ位ジョクグ', 900156, 32668, 32817, 0);
INSERT INTO `spawnlist_hadin` VALUES (32, 0, 'トラップ位ジョクグ', 900156, 32666, 32819, 0);
INSERT INTO `spawnlist_hadin` VALUES (33, 0, 'トラップ位ジョクグ', 900156, 32668, 32819, 0);
INSERT INTO `spawnlist_hadin` VALUES (34, 0, 'トラップ位ジョクグ', 900156, 32684, 32816, 0);
INSERT INTO `spawnlist_hadin` VALUES (35, 0, 'トラップ位ジョクグ', 900156, 32703, 32800, 0);
INSERT INTO `spawnlist_hadin` VALUES (36, 0, 'トラップ位ジョクグ', 900156, 32703, 32791, 0);
INSERT INTO `spawnlist_hadin` VALUES (37, 0, 'トラップ位ジョクグ', 900156, 32710, 32803, 0);
INSERT INTO `spawnlist_hadin` VALUES (38, 0, 'トラップ位ジョクグ', 900156, 32712, 32793, 0);
INSERT INTO `spawnlist_hadin` VALUES (39, 0, 'トラップ位ジョクグ', 900156, 32732, 32789, 0);
INSERT INTO `spawnlist_hadin` VALUES (40, 0, 'トラップ位ジョクグ', 900156, 32760, 32791, 0);
INSERT INTO `spawnlist_hadin` VALUES (41, 0, 'トラップ位ジョクグ', 900156, 32807, 32837, 0);
INSERT INTO `spawnlist_hadin` VALUES (42, 0, 'トラップ位ジョクグ', 900156, 32809, 32837, 0);
INSERT INTO `spawnlist_hadin` VALUES (43, 0, 'トラップ位ジョクグ', 900156, 32807, 32839, 0);
INSERT INTO `spawnlist_hadin` VALUES (44, 0, 'トラップ位ジョクグ', 900156, 32809, 32839, 0);
INSERT INTO `spawnlist_hadin` VALUES (102, 2, '魔界のスケルトンパイク', 900115, 32701, 32814, 0);
INSERT INTO `spawnlist_hadin` VALUES (103, 2, '魔界のデス', 900118, 32702, 32818, 0);
INSERT INTO `spawnlist_hadin` VALUES (98, 2, '魔界のスケルトンパイク', 900115, 32690, 32811, 0);
INSERT INTO `spawnlist_hadin` VALUES (45, 0, 'トーチ', 81177, 32662, 32803, 0);
INSERT INTO `spawnlist_hadin` VALUES (46, 0, 'トーチ', 81177, 32662, 32790, 0);
INSERT INTO `spawnlist_hadin` VALUES (47, 0, 'トーチ', 81177, 32667, 32790, 0);
INSERT INTO `spawnlist_hadin` VALUES (48, 0, 'トーチ', 81177, 32667, 32803, 0);
INSERT INTO `spawnlist_hadin` VALUES (49, 0, 'トーチ', 81177, 32663, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (50, 0, 'トーチ', 81177, 32668, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (51, 0, 'トーチ', 81177, 32673, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (52, 0, 'トーチ', 81177, 32795, 32824, 0);
INSERT INTO `spawnlist_hadin` VALUES (53, 0, 'トーチ', 81177, 32795, 32828, 0);
INSERT INTO `spawnlist_hadin` VALUES (54, 0, 'トーチ', 81177, 32782, 32844, 0);
INSERT INTO `spawnlist_hadin` VALUES (55, 0, 'トーチ', 81177, 32782, 32848, 0);
INSERT INTO `spawnlist_hadin` VALUES (56, 0, 'トーチ', 81177, 32769, 32844, 0);
INSERT INTO `spawnlist_hadin` VALUES (57, 0, 'トーチ', 81177, 32769, 32848, 0);
INSERT INTO `spawnlist_hadin` VALUES (58, 0, 'トーチ', 81177, 32746, 32845, 0);
INSERT INTO `spawnlist_hadin` VALUES (59, 0, 'トーチ', 81177, 32746, 32850, 0);
INSERT INTO `spawnlist_hadin` VALUES (60, 0, 'トーチ', 81177, 32717, 32843, 0);
INSERT INTO `spawnlist_hadin` VALUES (61, 0, 'トーチ', 81177, 32717, 32850, 0);
INSERT INTO `spawnlist_hadin` VALUES (62, 0, 'トーチ', 81177, 32711, 32836, 0);
INSERT INTO `spawnlist_hadin` VALUES (63, 0, 'トーチ', 81177, 32703, 32836, 0);
INSERT INTO `spawnlist_hadin` VALUES (64, 0, 'トーチ', 81177, 32696, 32843, 0);
INSERT INTO `spawnlist_hadin` VALUES (65, 0, 'トーチ', 81177, 32696, 32850, 0);
INSERT INTO `spawnlist_hadin` VALUES (66, 0, 'トーチ', 81177, 32703, 32858, 0);
INSERT INTO `spawnlist_hadin` VALUES (67, 0, 'トーチ', 81177, 32710, 32858, 0);
INSERT INTO `spawnlist_hadin` VALUES (234, 11, '魔界のキングバグベア', 900112, 32707, 32856, 0);
INSERT INTO `spawnlist_hadin` VALUES (232, 11, '魔界のキングバグベア', 900112, 32714, 32851, 0);
INSERT INTO `spawnlist_hadin` VALUES (233, 11, '魔界のスケルトンマークスマン', 900113, 32711, 32854, 0);
INSERT INTO `spawnlist_hadin` VALUES (231, 11, '魔界のスケルトンマークスマン', 900113, 32716, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (230, 11, '魔界のキングバグベア', 900112, 32716, 32841, 0);
INSERT INTO `spawnlist_hadin` VALUES (229, 10, '魔界のバグベア', 900110, 32712, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (220, 10, '魔界のケルベロス', 900111, 32703, 32855, 0);
INSERT INTO `spawnlist_hadin` VALUES (221, 10, '魔界のバグベア', 900110, 32700, 32852, 0);
INSERT INTO `spawnlist_hadin` VALUES (222, 10, '魔界のケルベロス', 900111, 32698, 32849, 0);
INSERT INTO `spawnlist_hadin` VALUES (223, 10, '魔界のバグベア', 900110, 32698, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (224, 10, '魔界のケルベロス', 900111, 32699, 32842, 0);
INSERT INTO `spawnlist_hadin` VALUES (225, 10, '魔界のバグベア', 900110, 32701, 32840, 0);
INSERT INTO `spawnlist_hadin` VALUES (226, 10, '魔界のケルベロス', 900111, 32704, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (227, 10, '魔界のバグベア', 900110, 32707, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (228, 10, '魔界のケルベロス', 900111, 32710, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (215, 10, '魔界のバグベア', 900110, 32716, 32841, 0);
INSERT INTO `spawnlist_hadin` VALUES (206, 9, '魔界のスケルトンマークスマン', 900113, 32747, 32852, 0);
INSERT INTO `spawnlist_hadin` VALUES (219, 10, '魔界のバグベア', 900110, 32707, 32856, 0);
INSERT INTO `spawnlist_hadin` VALUES (218, 10, '魔界のケルベロス', 900111, 32711, 32854, 0);
INSERT INTO `spawnlist_hadin` VALUES (217, 10, '魔界のバグベア', 900110, 32714, 32851, 0);
INSERT INTO `spawnlist_hadin` VALUES (216, 10, '魔界のケルベロス', 900111, 32716, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (214, 9, '魔界のスケルトンパイク', 900115, 32729, 32848, 0);
INSERT INTO `spawnlist_hadin` VALUES (213, 9, '魔界のスケルトンファイター', 900114, 32733, 32848, 0);
INSERT INTO `spawnlist_hadin` VALUES (212, 9, '魔界のスケルトンマークスマン', 900113, 32737, 32848, 0);
INSERT INTO `spawnlist_hadin` VALUES (211, 9, '魔界のスケルトンパイク', 900115, 32742, 32852, 0);
INSERT INTO `spawnlist_hadin` VALUES (209, 9, '魔界のスケルトンマークスマン', 900113, 32742, 32842, 0);
INSERT INTO `spawnlist_hadin` VALUES (210, 9, '魔界のスケルトンファイター', 900114, 32742, 32847, 0);
INSERT INTO `spawnlist_hadin` VALUES (208, 9, '魔界のスケルトンパイク', 900115, 32747, 32842, 0);
INSERT INTO `spawnlist_hadin` VALUES (207, 9, '魔界のスケルトンファイター', 900114, 32747, 32847, 0);
INSERT INTO `spawnlist_hadin` VALUES (204, 9, '魔界のスケルトンファイター', 900114, 32752, 32847, 0);
INSERT INTO `spawnlist_hadin` VALUES (203, 9, '魔界のスケルトンマークスマン', 900113, 32752, 32842, 0);
INSERT INTO `spawnlist_hadin` VALUES (202, 8, '魔界のスケルトンパイク', 900115, 32773, 32851, 0);
INSERT INTO `spawnlist_hadin` VALUES (201, 8, '魔界のスケルトンファイター', 900114, 32773, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (196, 8, '魔界のスケルトンパイク', 900115, 32778, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (197, 8, '魔界のスケルトンマークスマン', 900113, 32778, 32851, 0);
INSERT INTO `spawnlist_hadin` VALUES (198, 8, '魔界のスケルトンファイター', 900114, 32775, 32853, 0);
INSERT INTO `spawnlist_hadin` VALUES (199, 8, '魔界のスケルトンパイク', 900115, 32771, 32853, 0);
INSERT INTO `spawnlist_hadin` VALUES (200, 8, '魔界のスケルトンマークスマン', 900113, 32773, 32841, 0);
INSERT INTO `spawnlist_hadin` VALUES (99, 2, '魔界のデス', 900118, 32696, 32808, 0);
INSERT INTO `spawnlist_hadin` VALUES (100, 2, '魔界のスケルトンパイク', 900115, 32698, 32811, 0);
INSERT INTO `spawnlist_hadin` VALUES (101, 2, '魔界のデス', 900118, 32700, 32808, 0);
INSERT INTO `spawnlist_hadin` VALUES (68, 0, 'トラップ位ジョクグ', 900156, 32729, 32854, 0);
INSERT INTO `spawnlist_hadin` VALUES (105, 3, '魔界の幽霊', 900116, 32708, 32806, 0);
INSERT INTO `spawnlist_hadin` VALUES (106, 3, '魔界の幽霊', 900117, 32712, 32803, 0);
INSERT INTO `spawnlist_hadin` VALUES (107, 3, '魔界のキングバグベア', 900112, 32712, 32807, 0);
INSERT INTO `spawnlist_hadin` VALUES (194, 8, '魔界のスケルトンマークスマン', 900113, 32781, 32854, 0);
INSERT INTO `spawnlist_hadin` VALUES (193, 8, '魔界のスケルトンパイク', 900115, 32784, 32851, 0);
INSERT INTO `spawnlist_hadin` VALUES (205, 9, '魔界のスケルトンパイク', 900115, 32752, 32852, 0);
INSERT INTO `spawnlist_hadin` VALUES (195, 8, '魔界のスケルトンファイター', 900114, 32778, 32841, 0);
INSERT INTO `spawnlist_hadin` VALUES (192, 8, '魔界のスケルトンファイター', 900114, 32784, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (191, 8, '魔界のスケルトンマークスマン', 900113, 32784, 32841, 0);
INSERT INTO `spawnlist_hadin` VALUES (190, 7, '魔界のサキュバスクイーン', 900124, 32789, 32825, 0);
INSERT INTO `spawnlist_hadin` VALUES (189, 7, '魔界のメデューサ', 900125, 32790, 32828, 0);
INSERT INTO `spawnlist_hadin` VALUES (176, 6, '魔界のメデューサ', 900125, 32772, 32814, 0);
INSERT INTO `spawnlist_hadin` VALUES (177, 6, '魔界のレッサーデーモン', 900127, 32772, 32819, 0);
INSERT INTO `spawnlist_hadin` VALUES (178, 6, '魔界のメデューサ', 900125, 32767, 32808, 0);
INSERT INTO `spawnlist_hadin` VALUES (179, 6, '魔界のレッサーデーモン', 900127, 32764, 32804, 0);
INSERT INTO `spawnlist_hadin` VALUES (180, 6, '魔界のメデューサ', 900125, 32766, 32801, 0);
INSERT INTO `spawnlist_hadin` VALUES (181, 6, '魔界のレッサーデーモン', 900127, 32770, 32805, 0);
INSERT INTO `spawnlist_hadin` VALUES (182, 6, '魔界のメデューサ', 900125, 32773, 32808, 0);
INSERT INTO `spawnlist_hadin` VALUES (183, 6, '魔界のレッサーデーモン', 900127, 32770, 32810, 0);
INSERT INTO `spawnlist_hadin` VALUES (184, 7, '魔界のキングバグベア', 900112, 32791, 32820, 0);
INSERT INTO `spawnlist_hadin` VALUES (185, 7, '魔界のスケルトンファイター', 900114, 32791, 32824, 0);
INSERT INTO `spawnlist_hadin` VALUES (186, 7, '魔界のスケルトンマークスマン', 900113, 32790, 32824, 0);
INSERT INTO `spawnlist_hadin` VALUES (187, 7, '魔界のダイアーウルフ', 900120, 32786, 32824, 0);
INSERT INTO `spawnlist_hadin` VALUES (188, 7, '魔界のブルート', 900122, 32786, 32828, 0);
INSERT INTO `spawnlist_hadin` VALUES (677, 0, 'ハーディン最後の床エフェクト', 900157, 32801, 32864, 0);
INSERT INTO `spawnlist_hadin` VALUES (159, 5, '魔界のケルベロス', 900111, 32738, 32809, 0);
INSERT INTO `spawnlist_hadin` VALUES (108, 3, '魔界のキメラ', 900119, 32708, 32810, 0);
INSERT INTO `spawnlist_hadin` VALUES (109, 3, '魔界の幽霊', 900116, 32712, 32812, 0);
INSERT INTO `spawnlist_hadin` VALUES (110, 3, '魔界の幽霊', 900117, 32708, 32816, 0);
INSERT INTO `spawnlist_hadin` VALUES (112, 3, '魔界のキングバグベア', 900112, 32717, 32818, 0);
INSERT INTO `spawnlist_hadin` VALUES (113, 3, '魔界の幽霊', 900116, 32718, 32813, 0);
INSERT INTO `spawnlist_hadin` VALUES (114, 3, '魔界の幽霊', 900117, 32717, 32808, 0);
INSERT INTO `spawnlist_hadin` VALUES (115, 3, '魔界のキングバグベア', 900112, 32723, 32808, 0);
INSERT INTO `spawnlist_hadin` VALUES (116, 3, '魔界のキメラ', 900119, 32723, 32813, 0);
INSERT INTO `spawnlist_hadin` VALUES (117, 3, '魔界の幽霊', 900116, 32723, 32818, 0);
INSERT INTO `spawnlist_hadin` VALUES (118, 3, '魔界の幽霊', 900117, 32703, 32802, 0);
INSERT INTO `spawnlist_hadin` VALUES (119, 3, '魔界のキングバグベア', 900112, 32702, 32798, 0);
INSERT INTO `spawnlist_hadin` VALUES (120, 3, '魔界のキメラ', 900119, 32697, 32800, 0);
INSERT INTO `spawnlist_hadin` VALUES (121, 3, '魔界の幽霊', 900116, 32693, 32798, 0);
INSERT INTO `spawnlist_hadin` VALUES (122, 3, '魔界の幽霊', 900117, 32689, 32802, 0);
INSERT INTO `spawnlist_hadin` VALUES (124, 3, '魔界のキングバグベア', 900112, 32682, 32802, 0);
INSERT INTO `spawnlist_hadin` VALUES (125, 3, '魔界の幽霊', 900116, 32679, 32799, 0);
INSERT INTO `spawnlist_hadin` VALUES (126, 3, '魔界の幽霊', 900117, 32679, 32791, 0);
INSERT INTO `spawnlist_hadin` VALUES (127, 3, '魔界のキングバグベア', 900112, 32682, 32794, 0);
INSERT INTO `spawnlist_hadin` VALUES (128, 3, '魔界のキメラ', 900119, 32685, 32790, 0);
INSERT INTO `spawnlist_hadin` VALUES (129, 3, '魔界の幽霊', 900116, 32689, 32792, 0);
INSERT INTO `spawnlist_hadin` VALUES (130, 3, '魔界の幽霊', 900117, 32690, 32787, 0);
INSERT INTO `spawnlist_hadin` VALUES (131, 3, '魔界のキングバグベア', 900112, 32695, 32789, 0);
INSERT INTO `spawnlist_hadin` VALUES (132, 3, '魔界のキメラ', 900119, 32699, 32792, 0);
INSERT INTO `spawnlist_hadin` VALUES (133, 3, '魔界の幽霊', 900116, 32704, 32788, 0);
INSERT INTO `spawnlist_hadin` VALUES (134, 3, '魔界の幽霊', 900117, 32710, 32790, 0);
INSERT INTO `spawnlist_hadin` VALUES (136, 3, '魔界のキメラ', 900119, 32715, 32792, 0);
INSERT INTO `spawnlist_hadin` VALUES (137, 3, '魔界の幽霊', 900116, 32719, 32787, 0);
INSERT INTO `spawnlist_hadin` VALUES (138, 3, '魔界の幽霊', 900117, 32722, 32791, 0);
INSERT INTO `spawnlist_hadin` VALUES (139, 3, '魔界のキングバグベア', 900112, 32726, 32787, 0);
INSERT INTO `spawnlist_hadin` VALUES (140, 3, '魔界のキメラ', 900119, 32731, 32787, 0);
INSERT INTO `spawnlist_hadin` VALUES (141, 3, '魔界の幽霊', 900116, 32728, 32791, 0);
INSERT INTO `spawnlist_hadin` VALUES (142, 3, '魔界の幽霊', 900117, 32732, 32792, 0);
INSERT INTO `spawnlist_hadin` VALUES (143, 4, '魔界のスケルトンマークスマン', 900113, 32720, 32798, 0);
INSERT INTO `spawnlist_hadin` VALUES (144, 4, '魔界のスケルトンファイター', 900114, 32724, 32801, 0);
INSERT INTO `spawnlist_hadin` VALUES (145, 4, '魔界のスケルトンパイク', 900115, 32728, 32798, 0);
INSERT INTO `spawnlist_hadin` VALUES (146, 4, '魔界のスケルトンマークスマン', 900113, 32730, 32802, 0);
INSERT INTO `spawnlist_hadin` VALUES (147, 4, '魔界のスケルトンファイター', 900114, 32735, 32798, 0);
INSERT INTO `spawnlist_hadin` VALUES (148, 4, '魔界のスケルトンパイク', 900115, 32738, 32793, 0);
INSERT INTO `spawnlist_hadin` VALUES (149, 4, '魔界のスケルトンマークスマン', 900113, 32742, 32799, 0);
INSERT INTO `spawnlist_hadin` VALUES (150, 4, '魔界のスケルトンファイター', 900114, 32747, 32801, 0);
INSERT INTO `spawnlist_hadin` VALUES (151, 4, '魔界のスケルトンパイク', 900115, 32738, 32802, 0);
INSERT INTO `spawnlist_hadin` VALUES (152, 4, '魔界のスケルトンマークスマン', 900113, 32734, 32804, 0);
INSERT INTO `spawnlist_hadin` VALUES (153, 4, '魔界のスケルトンファイター', 900114, 32728, 32806, 0);
INSERT INTO `spawnlist_hadin` VALUES (154, 4, '魔界のスケルトンパイク', 900115, 32732, 32809, 0);
INSERT INTO `spawnlist_hadin` VALUES (155, 4, '魔界のスケルトンマークスマン', 900113, 32728, 32813, 0);
INSERT INTO `spawnlist_hadin` VALUES (156, 4, '魔界のスケルトンファイター', 900114, 32732, 32816, 0);
INSERT INTO `spawnlist_hadin` VALUES (157, 4, '魔界のスケルトンパイク', 900115, 32729, 32820, 0);
INSERT INTO `spawnlist_hadin` VALUES (676, 0, 'ハーディン最後の床エフェクト', 900157, 32798, 32866, 0);
INSERT INTO `spawnlist_hadin` VALUES (71, 1, '魔界のバグベア', 900110, 32666, 32811, 0);
INSERT INTO `spawnlist_hadin` VALUES (72, 1, '魔界のケルベロス', 900111, 32664, 32814, 0);
INSERT INTO `spawnlist_hadin` VALUES (73, 1, '魔界のバグベア', 900110, 32668, 32815, 0);
INSERT INTO `spawnlist_hadin` VALUES (74, 1, '魔界のケルベロス', 900111, 32660, 32817, 0);
INSERT INTO `spawnlist_hadin` VALUES (75, 1, '魔界のバグベア', 900110, 32663, 32817, 0);
INSERT INTO `spawnlist_hadin` VALUES (76, 1, '魔界のケルベロス', 900111, 32661, 32820, 0);
INSERT INTO `spawnlist_hadin` VALUES (77, 1, '魔界のバグベア', 900110, 32667, 32818, 0);
INSERT INTO `spawnlist_hadin` VALUES (78, 1, '魔界のケルベロス', 900111, 32670, 32819, 0);
INSERT INTO `spawnlist_hadin` VALUES (79, 1, '魔界のバグベア', 900110, 32667, 32821, 0);
INSERT INTO `spawnlist_hadin` VALUES (80, 1, '魔界のケルベロス', 900111, 32669, 32823, 0);
INSERT INTO `spawnlist_hadin` VALUES (81, 1, '魔界のバグベア', 900110, 32670, 32826, 0);
INSERT INTO `spawnlist_hadin` VALUES (82, 1, '魔界のケルベロス', 900111, 32668, 32829, 0);
INSERT INTO `spawnlist_hadin` VALUES (83, 1, '魔界のバグベア', 900110, 32671, 32829, 0);
INSERT INTO `spawnlist_hadin` VALUES (679, 0, 'ハーディン最後の床エフェクト', 900157, 32798, 32872, 0);
INSERT INTO `spawnlist_hadin` VALUES (85, 2, '魔界のデス', 900118, 32677, 32825, 0);
INSERT INTO `spawnlist_hadin` VALUES (86, 2, '魔界のスケルトンパイク', 900115, 32677, 32821, 0);
INSERT INTO `spawnlist_hadin` VALUES (87, 2, '魔界のデス', 900118, 32681, 32821, 0);
INSERT INTO `spawnlist_hadin` VALUES (88, 2, '魔界のスケルトンパイク', 900115, 32686, 32821, 0);
INSERT INTO `spawnlist_hadin` VALUES (89, 2, '魔界のデス', 900118, 32677, 32817, 0);
INSERT INTO `spawnlist_hadin` VALUES (90, 2, '魔界のスケルトンパイク', 900115, 32681, 32817, 0);
INSERT INTO `spawnlist_hadin` VALUES (92, 2, '魔界のスケルトンパイク', 900115, 32677, 32813, 0);
INSERT INTO `spawnlist_hadin` VALUES (93, 2, '魔界のデス', 900118, 32683, 32812, 0);
INSERT INTO `spawnlist_hadin` VALUES (94, 2, '魔界のスケルトンパイク', 900115, 32673, 32809, 0);
INSERT INTO `spawnlist_hadin` VALUES (95, 2, '魔界のデス', 900118, 32677, 32809, 0);
INSERT INTO `spawnlist_hadin` VALUES (96, 2, '魔界のスケルトンパイク', 900115, 32681, 32809, 0);
INSERT INTO `spawnlist_hadin` VALUES (97, 2, '魔界のデス', 900118, 32687, 32809, 0);
INSERT INTO `spawnlist_hadin` VALUES (69, 0, 'スケルトンドア15', 900151, 32802, 32821, 0);
INSERT INTO `spawnlist_hadin` VALUES (173, 6, '魔界のレッサーデーモン', 900127, 32763, 32819, 0);
INSERT INTO `spawnlist_hadin` VALUES (174, 6, '魔界のメデューサ', 900125, 32765, 32814, 0);
INSERT INTO `spawnlist_hadin` VALUES (680, 0, 'ハーディン最後の床エフェクト', 900157, 32800, 32874, 0);
INSERT INTO `spawnlist_hadin` VALUES (172, 6, '魔界のメデューサ', 900125, 32759, 32818, 0);
INSERT INTO `spawnlist_hadin` VALUES (171, 6, '魔界のレッサーデーモン', 900127, 32758, 32814, 0);
INSERT INTO `spawnlist_hadin` VALUES (164, 5, '魔界のデス', 900118, 32743, 32816, 0);
INSERT INTO `spawnlist_hadin` VALUES (165, 5, '魔界のケルベロス', 900111, 32739, 32817, 0);
INSERT INTO `spawnlist_hadin` VALUES (166, 5, '魔界のデス', 900118, 32739, 32821, 0);
INSERT INTO `spawnlist_hadin` VALUES (167, 5, '魔界のケルベロス', 900111, 32748, 32816, 0);
INSERT INTO `spawnlist_hadin` VALUES (168, 5, '魔界のデス', 900118, 32753, 32816, 0);
INSERT INTO `spawnlist_hadin` VALUES (170, 6, '魔界のメデューサ', 900125, 32759, 32811, 0);
INSERT INTO `spawnlist_hadin` VALUES (163, 5, '魔界のケルベロス', 900111, 32748, 32811, 0);
INSERT INTO `spawnlist_hadin` VALUES (162, 5, '魔界のデス', 900118, 32752, 32809, 0);
INSERT INTO `spawnlist_hadin` VALUES (160, 5, '魔界のデス', 900118, 32743, 32811, 0);
INSERT INTO `spawnlist_hadin` VALUES (161, 5, '魔界のケルベロス', 900111, 32750, 32807, 0);
INSERT INTO `spawnlist_hadin` VALUES (236, 11, '魔界のキングバグベア', 900112, 32700, 32852, 0);
INSERT INTO `spawnlist_hadin` VALUES (237, 11, '魔界のスケルトンマークスマン', 900113, 32698, 32849, 0);
INSERT INTO `spawnlist_hadin` VALUES (238, 11, '魔界のキングバグベア', 900112, 32698, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (239, 11, '魔界のスケルトンマークスマン', 900113, 32699, 32842, 0);
INSERT INTO `spawnlist_hadin` VALUES (240, 11, '魔界のキングバグベア', 900112, 32701, 32840, 0);
INSERT INTO `spawnlist_hadin` VALUES (241, 11, '魔界のスケルトンマークスマン', 900113, 32704, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (242, 11, '魔界のキングバグベア', 900112, 32707, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (243, 11, '魔界のスケルトンマークスマン', 900113, 32710, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (244, 11, '魔界のキングバグベア', 900112, 32712, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (245, 12, '魔界のスケルトンパイク', 900115, 32716, 32841, 0);
INSERT INTO `spawnlist_hadin` VALUES (246, 12, '魔界の幽霊', 900116, 32716, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (247, 12, '魔界の幽霊', 900117, 32714, 32851, 0);
INSERT INTO `spawnlist_hadin` VALUES (248, 12, '魔界のスケルトンパイク', 900115, 32711, 32854, 0);
INSERT INTO `spawnlist_hadin` VALUES (249, 12, '魔界の幽霊', 900116, 32707, 32856, 0);
INSERT INTO `spawnlist_hadin` VALUES (250, 12, '魔界の幽霊', 900117, 32703, 32855, 0);
INSERT INTO `spawnlist_hadin` VALUES (251, 12, '魔界のスケルトンパイク', 900115, 32700, 32852, 0);
INSERT INTO `spawnlist_hadin` VALUES (252, 12, '魔界の幽霊', 900116, 32698, 32849, 0);
INSERT INTO `spawnlist_hadin` VALUES (253, 12, '魔界の幽霊', 900117, 32698, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (254, 12, '魔界のスケルトンパイク', 900115, 32699, 32842, 0);
INSERT INTO `spawnlist_hadin` VALUES (255, 12, '魔界の幽霊', 900116, 32701, 32840, 0);
INSERT INTO `spawnlist_hadin` VALUES (256, 12, '魔界の幽霊', 900117, 32704, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (257, 12, '魔界のスケルトンパイク', 900115, 32707, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (258, 12, '魔界の幽霊', 900116, 32710, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (259, 12, '魔界の幽霊', 900117, 32712, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (260, 13, '魔界のデス', 900118, 32716, 32841, 0);
INSERT INTO `spawnlist_hadin` VALUES (261, 13, '魔界のキメラ', 900119, 32716, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (262, 13, '魔界のデス', 900118, 32714, 32851, 0);
INSERT INTO `spawnlist_hadin` VALUES (263, 13, '魔界のキメラ', 900119, 32711, 32854, 0);
INSERT INTO `spawnlist_hadin` VALUES (264, 13, '魔界のデス', 900118, 32707, 32856, 0);
INSERT INTO `spawnlist_hadin` VALUES (265, 13, '魔界のキメラ', 900119, 32703, 32855, 0);
INSERT INTO `spawnlist_hadin` VALUES (266, 13, '魔界のデス', 900118, 32700, 32852, 0);
INSERT INTO `spawnlist_hadin` VALUES (267, 13, '魔界のキメラ', 900119, 32698, 32849, 0);
INSERT INTO `spawnlist_hadin` VALUES (268, 13, '魔界のデス', 900118, 32698, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (269, 13, '魔界のキメラ', 900119, 32699, 32842, 0);
INSERT INTO `spawnlist_hadin` VALUES (270, 13, '魔界のデス', 900118, 32701, 32840, 0);
INSERT INTO `spawnlist_hadin` VALUES (271, 13, '魔界のキメラ', 900119, 32704, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (272, 13, '魔界のデス', 900118, 32707, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (273, 13, '魔界のキメラ', 900119, 32710, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (274, 13, '魔界のキメラ', 900119, 32712, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (275, 14, '魔界のダイアーウルフ', 900120, 32716, 32841, 0);
INSERT INTO `spawnlist_hadin` VALUES (276, 14, '魔界のダイアーウルフ', 900120, 32716, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (277, 14, '魔界のダイアーウルフ', 900120, 32714, 32851, 0);
INSERT INTO `spawnlist_hadin` VALUES (278, 14, '魔界のダイアーウルフ', 900120, 32711, 32854, 0);
INSERT INTO `spawnlist_hadin` VALUES (279, 14, '魔界のダイアーウルフ', 900120, 32707, 32856, 0);
INSERT INTO `spawnlist_hadin` VALUES (280, 14, '魔界のダイアーウルフ', 900120, 32703, 32855, 0);
INSERT INTO `spawnlist_hadin` VALUES (281, 14, '魔界のダイアーウルフ', 900120, 32700, 32852, 0);
INSERT INTO `spawnlist_hadin` VALUES (282, 14, '魔界のダイアーウルフ', 900120, 32698, 32849, 0);
INSERT INTO `spawnlist_hadin` VALUES (283, 14, '魔界のダイアーウルフ', 900120, 32698, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (284, 14, '魔界のダイアーウルフ', 900120, 32699, 32842, 0);
INSERT INTO `spawnlist_hadin` VALUES (285, 14, '魔界のダイアーウルフ', 900120, 32701, 32840, 0);
INSERT INTO `spawnlist_hadin` VALUES (286, 14, '魔界のダイアーウルフ', 900120, 32704, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (287, 14, '魔界のダイアーウルフ', 900120, 32707, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (288, 14, '魔界のダイアーウルフ', 900120, 32710, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (289, 14, '魔界のダイアーウルフ', 900120, 32712, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (290, 15, '魔界のブルート', 900122, 32716, 32841, 0);
INSERT INTO `spawnlist_hadin` VALUES (291, 15, '魔界のブルート', 900122, 32716, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (292, 15, '魔界のブルート', 900122, 32714, 32851, 0);
INSERT INTO `spawnlist_hadin` VALUES (293, 15, '魔界のブルート', 900122, 32711, 32854, 0);
INSERT INTO `spawnlist_hadin` VALUES (294, 15, '魔界のブルート', 900122, 32707, 32856, 0);
INSERT INTO `spawnlist_hadin` VALUES (295, 15, '魔界のブルート', 900122, 32703, 32855, 0);
INSERT INTO `spawnlist_hadin` VALUES (296, 15, '魔界のブルート', 900122, 32700, 32852, 0);
INSERT INTO `spawnlist_hadin` VALUES (297, 15, '魔界のブルート', 900122, 32698, 32849, 0);
INSERT INTO `spawnlist_hadin` VALUES (298, 15, '魔界のブルート', 900122, 32698, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (299, 15, '魔界のブルート', 900122, 32699, 32842, 0);
INSERT INTO `spawnlist_hadin` VALUES (300, 15, '魔界のブルート', 900122, 32701, 32840, 0);
INSERT INTO `spawnlist_hadin` VALUES (301, 15, '魔界のブルート', 900122, 32704, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (302, 15, '魔界のブルート', 900122, 32707, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (303, 15, '魔界のブルート', 900122, 32710, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (304, 15, '魔界のブルート', 900122, 32712, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (305, 16, '魔界のイフリート', 900123, 32716, 32841, 0);
INSERT INTO `spawnlist_hadin` VALUES (306, 16, '魔界のサキュバスクイーン', 900124, 32716, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (307, 16, '魔界のイフリート', 900123, 32714, 32851, 0);
INSERT INTO `spawnlist_hadin` VALUES (308, 16, '魔界のサキュバスクイーン', 900124, 32711, 32854, 0);
INSERT INTO `spawnlist_hadin` VALUES (309, 16, '魔界のイフリート', 900123, 32707, 32856, 0);
INSERT INTO `spawnlist_hadin` VALUES (310, 16, '魔界のサキュバスクイーン', 900124, 32703, 32855, 0);
INSERT INTO `spawnlist_hadin` VALUES (311, 16, '魔界のイフリート', 900123, 32700, 32852, 0);
INSERT INTO `spawnlist_hadin` VALUES (312, 16, '魔界のサキュバスクイーン', 900124, 32698, 32849, 0);
INSERT INTO `spawnlist_hadin` VALUES (313, 16, '魔界のイフリート', 900123, 32698, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (314, 16, '魔界のサキュバスクイーン', 900124, 32699, 32842, 0);
INSERT INTO `spawnlist_hadin` VALUES (315, 16, '魔界のイフリート', 900123, 32701, 32840, 0);
INSERT INTO `spawnlist_hadin` VALUES (316, 16, '魔界のサキュバスクイーン', 900124, 32704, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (317, 16, '魔界のイフリート', 900123, 32707, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (318, 16, '魔界のサキュバスクイーン', 900124, 32710, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (319, 16, '魔界のイフリート', 900123, 32712, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (320, 17, '魔界のメデューサ', 900125, 32716, 32841, 0);
INSERT INTO `spawnlist_hadin` VALUES (321, 17, '魔界のメデューサ', 900125, 32716, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (322, 17, '魔界のメデューサ', 900125, 32714, 32851, 0);
INSERT INTO `spawnlist_hadin` VALUES (323, 17, '魔界のメデューサ', 900125, 32711, 32854, 0);
INSERT INTO `spawnlist_hadin` VALUES (324, 17, '魔界のメデューサ', 900125, 32707, 32856, 0);
INSERT INTO `spawnlist_hadin` VALUES (325, 17, '魔界のメデューサ', 900125, 32703, 32855, 0);
INSERT INTO `spawnlist_hadin` VALUES (326, 17, '魔界のメデューサ', 900125, 32700, 32852, 0);
INSERT INTO `spawnlist_hadin` VALUES (327, 17, '魔界のメデューサ', 900125, 32698, 32849, 0);
INSERT INTO `spawnlist_hadin` VALUES (328, 17, '魔界のメデューサ', 900125, 32698, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (329, 17, '魔界のメデューサ', 900125, 32699, 32842, 0);
INSERT INTO `spawnlist_hadin` VALUES (330, 17, '魔界のメデューサ', 900125, 32701, 32840, 0);
INSERT INTO `spawnlist_hadin` VALUES (331, 17, '魔界のメデューサ', 900125, 32704, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (332, 17, '魔界のメデューサ', 900125, 32707, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (333, 17, '魔界のメデューサ', 900125, 32710, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (334, 17, '魔界のメデューサ', 900125, 32712, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (335, 18, '魔界の吸血鬼', 900126, 32716, 32841, 0);
INSERT INTO `spawnlist_hadin` VALUES (336, 18, 'リッパー', 900129, 32716, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (337, 18, '魔界の吸血鬼', 900126, 32714, 32851, 0);
INSERT INTO `spawnlist_hadin` VALUES (338, 18, '魔界の吸血鬼', 900126, 32711, 32854, 0);
INSERT INTO `spawnlist_hadin` VALUES (339, 18, 'リッパー', 900129, 32707, 32856, 0);
INSERT INTO `spawnlist_hadin` VALUES (340, 18, '魔界の吸血鬼', 900126, 32703, 32855, 0);
INSERT INTO `spawnlist_hadin` VALUES (341, 18, 'リッパー', 900129, 32700, 32852, 0);
INSERT INTO `spawnlist_hadin` VALUES (342, 18, '魔界の吸血鬼', 900126, 32698, 32849, 0);
INSERT INTO `spawnlist_hadin` VALUES (343, 18, '魔界の吸血鬼', 900126, 32698, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (344, 18, '魔界の吸血鬼', 900126, 32699, 32842, 0);
INSERT INTO `spawnlist_hadin` VALUES (345, 18, 'リッパー', 900129, 32701, 32840, 0);
INSERT INTO `spawnlist_hadin` VALUES (346, 18, '魔界の吸血鬼', 900126, 32704, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (347, 18, '魔界の吸血鬼', 900126, 32707, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (348, 18, '魔界の吸血鬼', 900126, 32710, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (349, 18, 'リッパー', 900129, 32712, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (350, 19, '魔界のサイクロプス', 900128, 32716, 32841, 0);
INSERT INTO `spawnlist_hadin` VALUES (351, 19, '魔界のグレートミノタウルス', 900130, 32716, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (352, 19, '魔界のサイクロプス', 900128, 32714, 32851, 0);
INSERT INTO `spawnlist_hadin` VALUES (353, 19, '魔界のサイクロプス', 900128, 32711, 32854, 0);
INSERT INTO `spawnlist_hadin` VALUES (354, 19, '魔界のサイクロプス', 900128, 32707, 32856, 0);
INSERT INTO `spawnlist_hadin` VALUES (652, 22, 'ボス部屋裏話ドア10', 900168, 32703, 32872, 0);
INSERT INTO `spawnlist_hadin` VALUES (356, 19, '魔界のサイクロプス', 900128, 32700, 32852, 0);
INSERT INTO `spawnlist_hadin` VALUES (357, 19, '魔界のサイクロプス', 900128, 32698, 32849, 0);
INSERT INTO `spawnlist_hadin` VALUES (358, 19, '魔界のサイクロプス', 900128, 32698, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (359, 19, '魔界のサイクロプス', 900128, 32699, 32842, 0);
INSERT INTO `spawnlist_hadin` VALUES (360, 19, '魔界のサイクロプス', 900128, 32701, 32840, 0);
INSERT INTO `spawnlist_hadin` VALUES (361, 19, '魔界のサイクロプス', 900128, 32704, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (362, 19, '魔界のサイクロプス', 900128, 32707, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (363, 19, '魔界のサイクロプス', 900128, 32710, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (653, 22, 'ボス部屋裏話ドア6', 900168, 32708, 32866, 0);
INSERT INTO `spawnlist_hadin` VALUES (365, 20, '魔界の本ドラゴン', 900131, 32716, 32841, 0);
INSERT INTO `spawnlist_hadin` VALUES (366, 20, '魔界のゾンビロード', 900132, 32716, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (367, 20, '魔界の本ドラゴン', 900131, 32714, 32851, 0);
INSERT INTO `spawnlist_hadin` VALUES (368, 20, '魔界の本ドラゴン', 900131, 32711, 32854, 0);
INSERT INTO `spawnlist_hadin` VALUES (369, 20, '魔界の本ドラゴン', 900131, 32707, 32856, 0);
INSERT INTO `spawnlist_hadin` VALUES (370, 20, '魔界の本ドラゴン', 900131, 32703, 32855, 0);
INSERT INTO `spawnlist_hadin` VALUES (654, 22, 'ボス部屋裏話ドア7', 900168, 32709, 32866, 0);
INSERT INTO `spawnlist_hadin` VALUES (372, 20, '魔界の本ドラゴン', 900131, 32698, 32849, 0);
INSERT INTO `spawnlist_hadin` VALUES (373, 20, '魔界の本ドラゴン', 900131, 32698, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (374, 20, '魔界の本ドラゴン', 900131, 32699, 32842, 0);
INSERT INTO `spawnlist_hadin` VALUES (375, 20, '魔界の本ドラゴン', 900131, 32701, 32840, 0);
INSERT INTO `spawnlist_hadin` VALUES (376, 20, '魔界の本ドラゴン', 900131, 32704, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (377, 20, '魔界の本ドラゴン', 900131, 32707, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (378, 20, '魔界の本ドラゴン', 900131, 32710, 32838, 0);
INSERT INTO `spawnlist_hadin` VALUES (380, 0, 'ハーディン床エフェクト', 900159, 32716, 32846, 0);
INSERT INTO `spawnlist_hadin` VALUES (655, 22, 'ボス部屋裏話ドア8', 900168, 32710, 32866, 0);
INSERT INTO `spawnlist_hadin` VALUES (656, 22, 'ボス部屋裏話ドア15', 900168, 32708, 32872, 0);
INSERT INTO `spawnlist_hadin` VALUES (657, 22, 'ボス部屋裏話ドア9', 900168, 32711, 32866, 0);
INSERT INTO `spawnlist_hadin` VALUES (658, 22, 'ボス部屋裏話ドア14', 900168, 32707, 32872, 0);
INSERT INTO `spawnlist_hadin` VALUES (659, 22, 'ボス部屋裏話ドア13', 900168, 32706, 32872, 0);
INSERT INTO `spawnlist_hadin` VALUES (660, 22, 'ボス部屋裏話ドア12', 900168, 32705, 32872, 0);
INSERT INTO `spawnlist_hadin` VALUES (661, 22, 'ボス部屋裏話ドア11', 900168, 32704, 32872, 0);
INSERT INTO `spawnlist_hadin` VALUES (662, 22, 'ボス部屋裏話ドア5', 900168, 32707, 32866, 0);
INSERT INTO `spawnlist_hadin` VALUES (663, 22, 'ボス部屋裏話ドア4', 900168, 32706, 32866, 0);
INSERT INTO `spawnlist_hadin` VALUES (664, 22, 'ボス部屋裏話ドア3', 900168, 32705, 32866, 0);
INSERT INTO `spawnlist_hadin` VALUES (665, 22, 'ボス部屋裏話ドア2', 900168, 32704, 32866, 0);
INSERT INTO `spawnlist_hadin` VALUES (666, 22, 'ボス部屋裏話ドア1', 900168, 32703, 32866, 0);
INSERT INTO `spawnlist_hadin` VALUES (667, 22, 'ボス部屋裏話ドア16', 900168, 32709, 32872, 0);
INSERT INTO `spawnlist_hadin` VALUES (684, 99, 'ハーディン補償エフェクト', 900158, 32802, 32868, 0);
INSERT INTO `spawnlist_hadin` VALUES (687, 0, 'ハーディン3段階ワープゾーン', 900160, 32785, 32821, 0);
INSERT INTO `spawnlist_hadin` VALUES (688, 21, 'バフォメット', 900133, 32716, 32846, 0);
