INSERT INTO `ub_managers` VALUES (1, 50037);
INSERT INTO `ub_managers` VALUES (1, 50038);
INSERT INTO `ub_managers` VALUES (2, 50041);
INSERT INTO `ub_managers` VALUES (2, 50042);
INSERT INTO `ub_managers` VALUES (3, 50028);
INSERT INTO `ub_managers` VALUES (3, 50029);
INSERT INTO `ub_managers` VALUES (4, 50018);
INSERT INTO `ub_managers` VALUES (4, 50019);
INSERT INTO `ub_managers` VALUES (5, 50061);
INSERT INTO `ub_managers` VALUES (5, 50062);
