INSERT INTO `weapon_skill` VALUES (47, 'サイレンス ソード', 2, 0, 0, 0, 64, 16, 2177, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (58, 'デスナイト フレイムブレード', 10, 25, 30, 0, 0, 0, 7300, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (60, 'ドゥーム ブレード', 30, 50, 100, 0, 0, 0, 11473, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (66, 'ドラゴン スレイヤー', 30, 50, 50, 0, 0, 0, 15926, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (76, 'ロンドゥ デュアルブレード', 15, 30, 45, 0, 0, 0, 10145, 0, 0, 1);
INSERT INTO `weapon_skill` VALUES (121, 'アイスクイーン スタッフ', 25, 40, 60, 0, 0, 0, 1810, 0, 0, 4);
INSERT INTO `weapon_skill` VALUES (134, '\\aH修正結晶棒', 30, 60, 80, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (203, 'バルログのツーハンド ソード', 15, 50, 70, 2, 0, 0, 762, 0, 0, 2);
INSERT INTO `weapon_skill` VALUES (205, 'ルナ ロング ボウ', 9, 40, 50, 0, 0, 0, 6288, 0, 1, 0);
INSERT INTO `weapon_skill` VALUES (256, 'ハロウィン パンプキン ロングソード', 8, 22, 25, 0, 0, 0, 2750, 0, 0, 1);
INSERT INTO `weapon_skill` VALUES (257, 'ハロウィン ロングソード', 8, 20, 15, 0, 0, 0, 2750, 0, 0, 1);
INSERT INTO `weapon_skill` VALUES (258, 'アルティメットハロウィンロングソード', 8, 20, 15, 0, 0, 0, 2750, 0, 0, 1);
INSERT INTO `weapon_skill` VALUES (506, 'テーベ オシリス ツーハンド ソード', 9, 37, 43, 0, 0, 0, 6985, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (507, 'テーベ オシリス デュアルブレード', 9, 37, 43, 0, 0, 0, 6985, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (508, 'テーベ オシリス ボウ', 9, 37, 43, 0, 0, 0, 6985, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (509, 'テーベ オシリス スタッフ', 9, 37, 43, 0, 0, 0, 6985, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (614, 'ククルカン スピアー', 6, 37, 43, 0, 0, 0, 7179, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (615, 'ククルカン ガントレット', 6, 37, 43, 0, 0, 0, 7179, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (1010, '悪魔王のスタッフ', 7, 0, 0, 0, 56, 20, 2230, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (1011, '悪魔王のスタッフ', 7, 0, 0, 0, 56, 20, 2230, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (1012, '悪魔王のスタッフ', 7, 0, 0, 0, 56, 20, 2230, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (1013, '悪魔王のスタッフ', 7, 0, 0, 0, 56, 20, 2230, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (1014, '悪魔王のスタッフ', 7, 0, 0, 0, 56, 20, 2230, 0, 1, 0);
INSERT INTO `weapon_skill` VALUES (1509, 'テーベ オシリス スタッフ', 9, 37, 43, 0, 0, 0, 6985, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (200172, 'ハロウィンパンプキンスタッフ', 8, 22, 50, 0, 0, 0, 2750, 0, 0, 1);
INSERT INTO `weapon_skill` VALUES (202000, '指揮の剣', 10, 50, 70, 0, 0, 0, 166, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (202011, '\\aHガイアの激怒', 40, 70, 90, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (202012, '\\aHヒュペリオンの絶望', 50, 80, 100, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (202013, '\\aHクロノスの恐怖', 50, 80, 90, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (202014, '\\aHタイタンの憤怒', 40, 80, 100, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `weapon_skill` VALUES (203003, 'デスナイトのフレイムブレード：ジン', 20, 100, 30, 0, 0, 0, 7300, 0, 0, 0);
