INSERT INTO `weapon_damege` VALUES (9, 'オリハルコン ダガー', 0);
INSERT INTO `weapon_damege` VALUES (11, 'クリスタル ショートソード', 0);
INSERT INTO `weapon_damege` VALUES (12, '\\aH風刃の短剣', 8);
INSERT INTO `weapon_damege` VALUES (13, 'フィンガー オブ デス', 1);
INSERT INTO `weapon_damege` VALUES (14, '混沌の爪', 0);
INSERT INTO `weapon_damege` VALUES (16, 'リベンジ ソード', 0);
INSERT INTO `weapon_damege` VALUES (49, 'ジェネラル ソード', 0);
INSERT INTO `weapon_damege` VALUES (50, 'フレイム ソード', 0);
INSERT INTO `weapon_damege` VALUES (51, 'ゴールデン スティック', 0);
INSERT INTO `weapon_damege` VALUES (54, 'カーツ ソード', 5);
INSERT INTO `weapon_damege` VALUES (55, 'ダーク ソード', 0);
INSERT INTO `weapon_damege` VALUES (56, 'デス ブレード', 0);
INSERT INTO `weapon_damege` VALUES (57, 'ツルギ', 0);
INSERT INTO `weapon_damege` VALUES (58, 'デスナイト フレイムブレード', 5);
INSERT INTO `weapon_damege` VALUES (61, '\\aH真冥王の執行剣', 10);
INSERT INTO `weapon_damege` VALUES (62, 'ジェネラル グレートソード', 6);
INSERT INTO `weapon_damege` VALUES (76, 'ロンドゥ デュアルブレード', 8);
INSERT INTO `weapon_damege` VALUES (81, 'ブラインド デュアルブレード', 0);
INSERT INTO `weapon_damege` VALUES (84, 'ダークネス デュアルブレード', 4);
INSERT INTO `weapon_damege` VALUES (86, '\\aHレッドシャドウ デュアルブレード', 10);
INSERT INTO `weapon_damege` VALUES (114, '威厳の印', 0);
INSERT INTO `weapon_damege` VALUES (121, 'アイスクイーン スタッフ', 8);
INSERT INTO `weapon_damege` VALUES (124, 'バフォメット スタッフ', 5);
INSERT INTO `weapon_damege` VALUES (126, 'マナ スタッフ', 0);
INSERT INTO `weapon_damege` VALUES (127, 'アイアン マナ スタッフ', 1);
INSERT INTO `weapon_damege` VALUES (131, 'フォース スタッフ', 0);
INSERT INTO `weapon_damege` VALUES (134, '\\aH修正結晶棒', 20);
INSERT INTO `weapon_damege` VALUES (160, 'ビーストキング クロウ', 0);
INSERT INTO `weapon_damege` VALUES (162, 'ブラインド クロウ', 0);
INSERT INTO `weapon_damege` VALUES (164, 'ダークネス クロウ', 0);
INSERT INTO `weapon_damege` VALUES (166, 'ヘイトリッド クロウ', 0);
INSERT INTO `weapon_damege` VALUES (177, 'ブラインド クロスボウ', 0);
INSERT INTO `weapon_damege` VALUES (182, 'エンシェント ボーガン', 0);
INSERT INTO `weapon_damege` VALUES (184, 'フレイム ボウ', 0);
INSERT INTO `weapon_damege` VALUES (188, 'ラスタバド ヘビークロスボウ', 0);
INSERT INTO `weapon_damege` VALUES (189, 'ダークネス クロスボウ', 5);
INSERT INTO `weapon_damege` VALUES (190, 'サイハの弓', 5);
INSERT INTO `weapon_damege` VALUES (191, 'エンジェル スレイヤー', 5);
INSERT INTO `weapon_damege` VALUES (196, 'バルログのツーハンド ソード', 0);
INSERT INTO `weapon_damege` VALUES (197, 'バルログのツーハンド ソード', 1);
INSERT INTO `weapon_damege` VALUES (198, 'バルログのツーハンド ソード', 1);
INSERT INTO `weapon_damege` VALUES (199, 'バルログのツーハンド ソード', 1);
INSERT INTO `weapon_damege` VALUES (200, 'バルログのツーハンド ソード', 1);
INSERT INTO `weapon_damege` VALUES (201, 'バルログのツーハンド ソード', 1);
INSERT INTO `weapon_damege` VALUES (202, 'バルログのツーハンド ソード', 1);
INSERT INTO `weapon_damege` VALUES (203, 'バルログのツーハンド ソード', 5);
INSERT INTO `weapon_damege` VALUES (205, 'ルナ ロング ボウ', 15);
INSERT INTO `weapon_damege` VALUES (256, 'ハロウィン パンプキン ロングソード', 0);
INSERT INTO `weapon_damege` VALUES (294, '\\aH君主の雷剣', 0);
INSERT INTO `weapon_damege` VALUES (503, 'サファイア キーリンク', 0);
INSERT INTO `weapon_damege` VALUES (504, 'ダーク ストーン キーリンク', 0);
INSERT INTO `weapon_damege` VALUES (506, 'テーベ オシリス ツーハンド ソード', 1);
INSERT INTO `weapon_damege` VALUES (507, 'テーベ オシリス デュアルブレード', 1);
INSERT INTO `weapon_damege` VALUES (508, 'テーベ オシリス ボウ', 15);
INSERT INTO `weapon_damege` VALUES (509, 'テーベ オシリス スタッフ', 1);
INSERT INTO `weapon_damege` VALUES (600, 'ライトニング エッジ', 0);
INSERT INTO `weapon_damege` VALUES (601, 'ディストラクション', 0);
INSERT INTO `weapon_damege` VALUES (602, 'マナ バゼラード', 0);
INSERT INTO `weapon_damege` VALUES (603, 'エンジェル スタッフ', 0);
INSERT INTO `weapon_damege` VALUES (604, 'フリージング ランサー', 0);
INSERT INTO `weapon_damege` VALUES (605, 'レイジング ウィンド', 0);
INSERT INTO `weapon_damege` VALUES (614, 'ククルカン スピアー', 1);
INSERT INTO `weapon_damege` VALUES (1010, '悪魔王のスタッフ', 0);
INSERT INTO `weapon_damege` VALUES (1011, '悪魔王のスタッフ', 0);
INSERT INTO `weapon_damege` VALUES (1012, '悪魔王のスタッフ', 0);
INSERT INTO `weapon_damege` VALUES (1013, '悪魔王のスタッフ', 0);
INSERT INTO `weapon_damege` VALUES (1014, '悪魔王のスタッフ', 0);
INSERT INTO `weapon_damege` VALUES (1108, '隠された魔族のチェーンソード', 0);
INSERT INTO `weapon_damege` VALUES (1109, '隠された魔族のクロウ', 0);
INSERT INTO `weapon_damege` VALUES (1110, '隠された魔族のスタッフ', 0);
INSERT INTO `weapon_damege` VALUES (1111, '隠された魔族のボウ', 15);
INSERT INTO `weapon_damege` VALUES (1112, '隠された魔族のキーリンク', 20);
INSERT INTO `weapon_damege` VALUES (1113, '隠された魔族のソード', 0);
INSERT INTO `weapon_damege` VALUES (1115, '神妙なソード', 0);
INSERT INTO `weapon_damege` VALUES (1116, '神妙な杖', 0);
INSERT INTO `weapon_damege` VALUES (1117, '神妙なクロウ', 0);
INSERT INTO `weapon_damege` VALUES (1118, '神妙なロングボウ', 0);
INSERT INTO `weapon_damege` VALUES (1119, '極限のチェーンソード', 10);
INSERT INTO `weapon_damege` VALUES (1120, '冷寒のキーリンク', 20);
INSERT INTO `weapon_damege` VALUES (1121, '\\aFナイトバルドのツーハンド ソード', 7);
INSERT INTO `weapon_damege` VALUES (1123, 'ブラッドサッカー', 10);
INSERT INTO `weapon_damege` VALUES (1124, '破壊のクロウ', 0);
INSERT INTO `weapon_damege` VALUES (1125, '破壊のデュアルブレード', 0);
INSERT INTO `weapon_damege` VALUES (1134, '瞑想のスタッフ', 0);
INSERT INTO `weapon_damege` VALUES (1135, '共鳴のキーリンク', 0);
INSERT INTO `weapon_damege` VALUES (1136, '悪夢のロング ボウ', 15);
INSERT INTO `weapon_damege` VALUES (1137, '震怒のクロウ', 5);
INSERT INTO `weapon_damege` VALUES (1509, 'テーベ オシリス スタッフ', 1);
INSERT INTO `weapon_damege` VALUES (10011, 'クリスタル ショートソード', 0);
INSERT INTO `weapon_damege` VALUES (10031, 'フォース スタッフ', 0);
INSERT INTO `weapon_damege` VALUES (11121, '\\aFナイトバルドのツーハンド ソード', 10);
INSERT INTO `weapon_damege` VALUES (11125, '破壊のデュアルブレード', 0);
INSERT INTO `weapon_damege` VALUES (100009, 'オリハルコン ダガー', 0);
INSERT INTO `weapon_damege` VALUES (100049, 'ジェネラル ソード', 0);
INSERT INTO `weapon_damege` VALUES (100057, 'ツルギ', 0);
INSERT INTO `weapon_damege` VALUES (100062, 'ジェネラル グレートソード', 7);
INSERT INTO `weapon_damege` VALUES (100084, 'ダークネス デュアルブレード', 4);
INSERT INTO `weapon_damege` VALUES (100164, 'ダークネス クロウ', 0);
INSERT INTO `weapon_damege` VALUES (100189, 'ダークネス クロスボウ', 0);
INSERT INTO `weapon_damege` VALUES (100212, '海神のトライデント', 0);
INSERT INTO `weapon_damege` VALUES (200172, 'ハロウィンパンプキンスタッフ', 0);
INSERT INTO `weapon_damege` VALUES (202000, '指揮の剣', 0);
INSERT INTO `weapon_damege` VALUES (202002, 'レッドナイト グレートソード', 3);
INSERT INTO `weapon_damege` VALUES (202003, 'ゼロスのスタッフ', 20);
INSERT INTO `weapon_damege` VALUES (202011, '\\aHガイアの激怒', 50);
INSERT INTO `weapon_damege` VALUES (202012, '\\aHヒュペリオンの絶望', 120);
INSERT INTO `weapon_damege` VALUES (202013, '\\aHクロノスの恐怖', 50);
INSERT INTO `weapon_damege` VALUES (202014, '\\aHタイタンの憤怒', 50);
INSERT INTO `weapon_damege` VALUES (203002, 'レッドナイト グレートソード', 3);
INSERT INTO `weapon_damege` VALUES (203004, 'アイアン アックス', 3);
INSERT INTO `weapon_damege` VALUES (203005, 'ラフィアン アックス', 4);
INSERT INTO `weapon_damege` VALUES (203006, 'テンペスト アックス', 5);
INSERT INTO `weapon_damege` VALUES (203007, 'ジャイアント アックス', 7);
INSERT INTO `weapon_damege` VALUES (203011, '隠された魔族のアックス', 5);
INSERT INTO `weapon_damege` VALUES (203017, '\\aF殲滅者のチェーンソード', 20);
