INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (1, 0, 'Talking Island', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2, 1, 'Talking Island Dungeon 1F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (3, 2, 'Talking Island Dungeon 2F', 0, 0, 0, 0, 0, 201);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (4, 3, 'Gunter_s House', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (5, 5, 'Talking Island Ship to Aden Mainland', 0, 0, 0, 0, 1, 501);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (6, 6, 'Aden Mainland Ship to Talking Island', 0, 0, 0, 0, 1, 502);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (7, 7, 'Mainland Dungeon 1F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (8, 8, 'Mainland Dungeon 2F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (9, 9, 'Mainland Dungeon 3F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (10, 10, 'Mainland Dungeon 4F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (11, 11, 'Mainland Dungeon 5F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (12, 12, 'Mainland Dungeon 6F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (13, 13, 'Mainland Dungeon 7F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (14, 14, 'Underground Passage', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (15, 15, 'Kent Inner Castle', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (16, 16, 'Hardin_s Lab', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (17, 17, 'Nerupa_s Cave', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (18, 18, 'Dupelgenon Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (19, 19, 'Elven Dungeon 1F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (20, 20, 'Elven Dungeon 2F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (21, 21, 'Elven Dungeon 3F', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (22, 22, 'Gerard Test Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (23, 23, 'Windawood Castle Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (24, 24, 'Windawood Castle Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (25, 25, 'Silver Knight Town Caves 1F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (26, 26, 'Silver Knight Town Caves 2F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (27, 27, 'Silver Knight Town Caves 3F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (28, 28, 'Silver Knight Town Caves 4F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (29, 29, 'Windawood Inner Castle', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (30, 30, 'Dragon Valley Caves 1F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (31, 31, 'Dragon Valley Caves 2F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (32, 32, 'Dragon Valley Caves 3F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (33, 33, 'Dragon Valley Caves 4F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (34, 35, 'Dragon Valley Caves 5F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (35, 36, 'Dragon Valley Caves 6F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (36, 37, 'Dragon Valley Caves 7F', 0, 0, 0, 0, 2, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (37, 43, 'Ant Caves', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (38, 44, 'Ant Caves', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (39, 45, 'Ant Caves', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (40, 46, 'Ant Caves', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (41, 47, 'Ant Caves', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (42, 48, 'Ant Caves', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (43, 49, 'Ant Caves', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (44, 50, 'Ant Caves', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (45, 51, 'Ant Caves', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (46, 52, 'Giran Inner Castle', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (47, 53, 'Giran Dungeon 1F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (48, 54, 'Giran Dungeon 2F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (49, 55, 'Giran Dungeon 3F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (50, 56, 'Giran Dungeon 4F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (51, 57, 'Singing Island', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (52, 58, 'Hidden Valley', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (53, 59, 'Heine Dungeon 1F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (54, 60, 'Heine Dungeon 2F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (55, 61, 'Heine Dungeon 3F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (56, 62, 'Sanctuary of Eva', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (57, 63, 'Kingdom of Eva', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (58, 64, 'Heine Inner Castle', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (59, 65, 'Lair of Fafurion', 0, 0, 0, 0, 2, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (60, 66, 'Iron Gate Guild Inner Castle', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (61, 67, 'Lair of Valakas', 0, 0, 0, 0, 2, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (62, 68, 'Singing Island', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (63, 69, 'Hidden Valley', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (64, 4, 'Lair of Lindvior', 34065, 33053, 34017, 32948, 2, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (65, 70, 'Forgotten Island', 0, 0, 0, 0, 2, 205);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (66, 72, 'Crystal Cavern 1F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (67, 73, 'Crystal Cavern 2F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (68, 74, 'Crystal Cavern 3F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (69, 75, 'Ivory Tower 1F', 0, 0, 0, 0, 0, 14);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (70, 76, 'Ivory Tower 2F', 0, 0, 0, 0, 0, 14);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (71, 77, 'Ivory Tower 3F', 0, 0, 0, 0, 0, 14);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (72, 78, 'Ivory Tower 4F', 0, 0, 0, 0, 0, 14);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (73, 79, 'Ivory Tower 5F', 0, 0, 0, 0, 1, 14);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (74, 80, 'Ivory Tower 6F', 0, 0, 0, 0, 1, 14);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (75, 81, 'Ivory Tower 7F', 0, 0, 0, 0, 1, 14);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (76, 82, 'Ivory Tower 8F', 0, 0, 0, 0, 1, 14);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (77, 83, 'Aden Mainland Ship to Forgotten Island', 0, 0, 0, 0, 1, 503);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (78, 84, 'Forgotten Island Ship to Aden Mainland', 0, 0, 0, 0, 1, 504);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (79, 85, 'Singing Island Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (80, 86, 'Singing Island Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (81, 87, 'Pago_s Room', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (82, 88, 'Giran Arena', 0, 0, 0, 0, 1, 11);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (83, 89, 'Giran Arena', 0, 0, 0, 0, 1, 11);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (84, 90, 'Giran Arena', 0, 0, 0, 0, 1, 11);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (85, 91, 'Talking Island Arena', 0, 0, 0, 0, 1, 5);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (86, 92, 'Gludio Arena', 0, 0, 0, 0, 1, 7);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (87, 93, 'Kent Arena', 0, 0, 0, 0, 0, 8);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (88, 94, 'Windawood Arena', 0, 0, 0, 0, 1, 10);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (89, 95, 'Silver Knight Arena', 0, 0, 0, 0, 1, 6);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (90, 96, 'Lair of Valakas Arena', 0, 0, 0, 0, 1, 13);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (91, 97, 'Heine Arena', 0, 0, 0, 0, 1, 12);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (92, 98, 'Werldern Arena', 0, 0, 0, 0, 1, 13);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (93, 99, 'GM Room', 0, 0, 0, 0, 2, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (94, 101, 'Tower of Insolence 1F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (95, 102, 'Tower of Insolence 2F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (96, 103, 'Tower of Insolence 3F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (97, 104, 'Tower of Insolence 4F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (98, 105, 'Tower of Insolence 5F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (99, 106, 'Tower of Insolence 6F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (100, 107, 'Tower of Insolence 7F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (101, 108, 'Tower of Insolence 8F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (102, 109, 'Tower of Insolence 9F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (103, 110, 'Tower of Insolence 10F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (104, 111, 'Tower of Insolence 11F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (105, 112, 'Tower of Insolence 12F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (106, 113, 'Tower of Insolence 13F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (107, 114, 'Tower of Insolence 14F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (108, 115, 'Tower of Insolence 15F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (109, 116, 'Tower of Insolence 16F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (110, 117, 'Tower of Insolence 17F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (111, 118, 'Tower of Insolence 18F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (112, 119, 'Tower of Insolence 19F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (113, 120, 'Tower of Insolence 20F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (114, 121, 'Tower of Insolence 21F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (115, 122, 'Tower of Insolence 22F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (116, 123, 'Tower of Insolence 23F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (117, 124, 'Tower of Insolence 24F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (118, 125, 'Tower of Insolence 25F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (119, 126, 'Tower of Insolence 26F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (120, 127, 'Tower of Insolence 27F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (121, 128, 'Tower of Insolence 28F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (122, 129, 'Tower of Insolence 29F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (123, 130, 'Tower of Insolence 30F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (124, 131, 'Tower of Insolence 31F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (125, 132, 'Tower of Insolence 32F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (126, 133, 'Tower of Insolence 33F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (127, 134, 'Tower of Insolence 34F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (128, 135, 'Tower of Insolence 35F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (129, 136, 'Tower of Insolence 36F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (130, 137, 'Tower of Insolence 37F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (131, 138, 'Tower of Insolence 38F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (132, 139, 'Tower of Insolence 39F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (133, 140, 'Tower of Insolence 40F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (134, 141, 'Tower of Insolence 41F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (135, 142, 'Tower of Insolence 42F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (136, 143, 'Tower of Insolence 43F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (137, 144, 'Tower of Insolence 44F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (138, 145, 'Tower of Insolence 45F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (139, 146, 'Tower of Insolence 46F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (140, 147, 'Tower of Insolence 47F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (141, 148, 'Tower of Insolence 48F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (142, 149, 'Tower of Insolence 49F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (143, 150, 'Tower of Insolence 50F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (144, 151, 'Tower of Insolence 51F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (145, 152, 'Tower of Insolence 52F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (146, 153, 'Tower of Insolence 53F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (147, 154, 'Tower of Insolence 54F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (148, 155, 'Tower of Insolence 55F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (149, 156, 'Tower of Insolence 56F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (150, 157, 'Tower of Insolence 57F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (151, 158, 'Tower of Insolence 58F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (152, 159, 'Tower of Insolence 59F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (153, 160, 'Tower of Insolence 60F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (154, 161, 'Tower of Insolence 61F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (155, 162, 'Tower of Insolence 62F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (156, 163, 'Tower of Insolence 63F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (157, 164, 'Tower of Insolence 64F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (158, 165, 'Tower of Insolence 65F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (159, 166, 'Tower of Insolence 66F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (160, 167, 'Tower of Insolence 67F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (161, 168, 'Tower of Insolence 68F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (162, 169, 'Tower of Insolence 69F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (163, 170, 'Tower of Insolence 70F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (164, 171, 'Tower of Insolence 71F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (165, 172, 'Tower of Insolence 72F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (166, 173, 'Tower of Insolence 73F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (167, 174, 'Tower of Insolence 74F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (168, 175, 'Tower of Insolence 75F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (169, 176, 'Tower of Insolence 76F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (170, 177, 'Tower of Insolence 77F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (171, 178, 'Tower of Insolence 78F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (172, 179, 'Tower of Insolence 79F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (173, 180, 'Tower of Insolence 80F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (174, 181, 'Tower of Insolence 81F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (175, 182, 'Tower of Insolence 82F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (176, 183, 'Tower of Insolence 83F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (177, 184, 'Tower of Insolence 84F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (178, 185, 'Tower of Insolence 85F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (179, 186, 'Tower of Insolence 86F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (180, 187, 'Tower of Insolence 87F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (181, 188, 'Tower of Insolence 88F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (182, 189, 'Tower of Insolence 89F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (183, 190, 'Tower of Insolence 90F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (184, 191, 'Tower of Insolence 91F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (185, 192, 'Tower of Insolence 92F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (186, 193, 'Tower of Insolence 93F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (187, 194, 'Tower of Insolence 94F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (188, 195, 'Tower of Insolence 95F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (189, 196, 'Tower of Insolence 96F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (190, 197, 'Tower of Insolence 97F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (191, 198, 'Tower of Insolence 98F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (192, 199, 'Tower of Insolence 99F', 0, 0, 0, 0, 1, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (193, 200, 'Tower of Insolence 100F', 0, 0, 0, 0, 2, 203);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (194, 201, 'Mage Quest Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (195, 202, 'Mage Quest Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (196, 203, 'Mage Quest Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (197, 204, 'Mage Quest Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (198, 209, 'Darkelf Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (199, 210, 'Darkelf Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (200, 211, 'Darkelf Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (201, 212, 'Darkelf Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (202, 213, 'Darkelf Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (203, 214, 'Darkelf Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (204, 215, 'Darkelf Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (205, 216, 'Darkelf Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (206, 217, 'Mutant Ant Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (207, 218, 'Mutant Ant Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (208, 221, 'Gerard Test Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (209, 222, 'Gerard Test Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (210, 223, 'Gerard Test Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (211, 224, 'Gerard Test Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (212, 225, 'Gerard Test Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (213, 226, 'Gerard Test Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (214, 227, 'Gerard Test Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (215, 228, 'Gerard Test Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (216, 237, 'Jim_s Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (217, 300, 'Aden Inner Castle', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (218, 301, 'Aden Sewer', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (219, 302, 'Sepia Dungeon', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (220, 303, 'Dream Island', 0, 0, 0, 0, 2, 204);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (221, 304, 'Silent Cavern', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (222, 305, 'Elder Room', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (223, 306, 'Dungeon of Evil Thoughts', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (224, 307, 'Lastavard Dungeon 1F', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (225, 308, 'Lastavard Dungeon 2F', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (226, 309, 'Lastavard Dungeon 3F', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (227, 666, 'Hell', 0, 0, 0, 0, 2, 206);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (228, 2000, 'Ancient 1F', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (229, 2001, 'Ancient 2F', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (230, 2002, 'Ancient 3F', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (231, 2003, 'Ancient 4F', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (232, 4, 'Orcish Forest', 32511, 32191, 32960, 32537, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (233, 4, 'Gludio', 32512, 32537, 32960, 33023, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (234, 4, 'Windawood', 32512, 33023, 32960, 33535, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (235, 4, 'Elven Forest', 32960, 32191, 33216, 32511, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (236, 4, 'Kent', 32960, 32511, 33280, 33023, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (237, 4, 'Kent', 33088, 33023, 33280, 33087, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (238, 4, 'Silver Knight Town', 32960, 33023, 33088, 33087, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (239, 4, 'Silver Knight Town', 32959, 33087, 33280, 33535, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (240, 4, 'Dragon Valley', 33216, 32191, 33472, 32511, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (241, 4, 'Lair of Valakas', 33472, 32191, 33856, 32511, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (242, 4, 'Lair of Valakas', 33536, 32511, 33856, 32575, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (243, 4, 'Giran', 33280, 32511, 33536, 33023, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (244, 4, 'Giran', 33536, 32575, 33920, 33023, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (245, 4, 'Heine', 33280, 33023, 33792, 33535, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (246, 4, 'Oren', 33856, 32191, 33920, 32575, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (247, 4, 'Oren', 33920, 32127, 34304, 32739, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (248, 4, 'Aden', 33920, 32739, 34304, 33023, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (249, 4, 'Aden', 33792, 33023, 34304, 33535, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (250, 17492, 'Auberge', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (251, 340, 'Gludin Traders Village', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (252, 350, 'Giran Traders Village', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (253, 360, 'Oren Traders Village', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (254, 370, 'Silver Knight Traders Village', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (255, 310, 'Oum Dungeon', 0, 0, 0, 0, 1, 210);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (256, 320, 'Diad Fortress', 0, 0, 0, 0, 1, 210);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (257, 330, 'Mineral Dungeon', 0, 0, 0, 0, 1, 210);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (258, 240, 'Kent Castle Dungeon 1F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (259, 241, 'Kent Castle Dungeon 2F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (260, 242, 'Kent Castle Dungeon 3F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (261, 243, 'Kent Castle Dungeon 4F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (262, 400, 'Ancient Giant Ruins', 32728, 32853, 32788, 33016, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (263, 400, 'Ancient Giant Ruins', 32787, 32905, 32860, 33014, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (264, 400, 'Ancient Giant Ruins', 32767, 32827, 32798, 32854, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (265, 400, 'Great Cavern Resistance Area', 32659, 32811, 32666, 32818, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (266, 400, 'Great Cavern Resistance Area', 32563, 32863, 32577, 32868, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (267, 400, 'Great Cavern Resistance Area', 32550, 32864, 32555, 32881, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (268, 400, 'Great Cavern Recluse Village Area', 32890, 32677, 32899, 32682, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (269, 400, 'Great Cavern Recluse Village Area', 32890, 32677, 32899, 32683, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (270, 400, 'Great Cavern Recluse Village Area', 32708, 32794, 32747, 32832, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (271, 400, 'Great Cavern Recluse Village Area', 32546, 32958, 32552, 32991, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (272, 400, 'Great Cavern Recluse Village Area', 32534, 32960, 32546, 32991, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (273, 400, 'Great Cavern Recluse Village Area', 32552, 32865, 32583, 32991, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (274, 400, 'Great Cavern Recluse Village Area', 32698, 32650, 32735, 32717, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (275, 400, 'Great Cavern Recluse Village Area', 32622, 32811, 32636, 32816, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (276, 400, 'Great Cavern Recluse Village Area', 32837, 32590, 32890, 32629, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (277, 400, 'Great Cavern Recluse Village Area', 32735, 32629, 32890, 32729, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (278, 400, 'Great Cavern Recluse Village Area', 32583, 32816, 32727, 33004, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (279, 400, 'Great Cavern Recluse Village Area', 32817, 32852, 32863, 32871, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (280, 400, 'Great Cavern Recluse Village Area', 32918, 32923, 32996, 32999, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (281, 400, 'Great Cavern Recluse Village Area', 32863, 32828, 32918, 32939, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (282, 400, 'Great Cavern Resistance Area', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (283, 400, 'Great Cavern Resistance Area', 32705, 32768, 32777, 32807, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (284, 400, 'Great Cavern Recluse Village Area', 32782, 32787, 32819, 32814, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (285, 400, 'Great Cavern Recluse Village Area', 32790, 32832, 32818, 32879, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (286, 410, 'Sanctuary of Evil', 0, 0, 0, 0, 1, 211);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (287, 420, 'Abyss Lake', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (288, 430, 'Elemental Grave', 0, 0, 0, 0, 1, 207);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (289, 440, 'Pirate Island', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (290, 441, 'Pirate Island Dungeon 1F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (291, 442, 'Pirate Island Dungeon 2F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (292, 443, 'Pirate Island Dungeon 3F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (293, 444, 'Pirate Island Dungeon 4F', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (294, 445, 'Hidden Dock to Pirate Island', 0, 0, 0, 0, 1, 505);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (295, 446, 'Pirate Island Ship to Hidden Dock', 0, 0, 0, 0, 1, 506);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (296, 447, 'Hidden Dock Ship to Pirate Island', 0, 0, 0, 0, 1, 505);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (297, 450, 'Front Gate of Lastavard', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (298, 451, '1F Meeting Area', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (299, 452, '1F Shock Squad Training Area', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (300, 453, '1F Evil Power King_s Power Room', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (301, 454, '1F Wild Animal Torture Room', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (302, 455, '1F Wild Animal Training Room', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (303, 456, '1F Evil Power Summoning Room', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (304, 457, '1F Off-Limits Area of Darkness', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (305, 460, '2F Dark Magic Training Area', 0, 0, 0, 0, 1, 213);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (306, 461, '2F Dark Magic Laboratory', 0, 0, 0, 0, 1, 213);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (307, 462, '2F Evil Spirit King_s Power Room', 0, 0, 0, 0, 1, 213);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (308, 463, '2F Evil Spirit King_s Library', 0, 0, 0, 0, 1, 213);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (309, 464, '2F Spirit Summoning Room', 0, 0, 0, 0, 1, 213);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (310, 465, '2F Spirit Abode', 0, 0, 0, 0, 1, 213);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (311, 466, '2F Dark Spirit Laboratory', 0, 0, 0, 0, 1, 213);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (312, 467, '2F Off-Limits Area of Blackness Upper', 0, 0, 0, 0, 1, 213);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (313, 468, '2F Off-Limits Area of Blackness Below', 0, 0, 0, 0, 1, 213);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (314, 470, '3F Evil Spirit Altar', 0, 0, 0, 0, 1, 215);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (315, 471, '3F Devil Road Altar', 0, 0, 0, 0, 1, 214);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (316, 472, '3F Mercenary Training Area', 0, 0, 0, 0, 1, 214);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (317, 473, '3F Bright Magic Army Training Area', 0, 0, 0, 0, 1, 215);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (318, 474, '3F Oum Experiment Room', 0, 0, 0, 0, 1, 215);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (319, 475, '3F Bright Magic King_s Power Room', 0, 0, 0, 0, 1, 214);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (320, 476, '3F Central Control Room', 0, 0, 0, 0, 1, 214);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (321, 477, '3F Devil Road Mercenary Room', 0, 0, 0, 0, 1, 214);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (322, 478, '3F Control Area', 0, 0, 0, 0, 1, 215);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (323, 490, 'Underground Training Area', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (324, 491, 'Underground Passageway', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (325, 492, 'Assassin King_s Power Room', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (326, 493, 'Underground Control Room', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (327, 494, 'Underground Punishment Area', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (328, 495, 'Underground Duel Area', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (329, 496, 'Underground Jail', 0, 0, 0, 0, 1, 212);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (330, 480, 'Pirate_s Isle', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (331, 481, 'Kamyla_s Room', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (332, 509, 'Chaos Battle Collosseum', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (333, 482, 'Franco_s Labyrinth', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (334, 483, 'Closed Jail of Diego', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (335, 484, 'Underground Jail of Hose', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (336, 521, 'Temple of Shadow Outland', 0, 0, 0, 0, 0, 202);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (337, 522, 'Temple of Shadow 1F', 0, 0, 0, 0, 0, 202);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (338, 523, 'Temple of Shadow 2F', 0, 0, 0, 0, 0, 202);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (339, 524, 'Temple of Shadow 3F', 0, 0, 0, 0, 0, 202);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (340, 8011, 'Singing Island', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (341, 8012, 'Singing Island West Area', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (342, 8013, 'Doromond_s Room', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (343, 8014, 'Training Room', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (344, 8015, 'Singing Island North Area', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (345, 610, 'Forest of cherry blossoms', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (346, 244, 'Orc Castle Dungeon', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (347, 248, 'Giran Castle Dungeon 1F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (348, 249, 'Giran Castle Dungeon 2F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (349, 250, 'Giran Castle Dungeon 3F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (350, 251, 'Giran Castle Dungeon 2F Boss Room', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (351, 252, 'Heine Castle Dungeon 1F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (352, 253, 'Heine Castle Dungeon 2F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (353, 254, 'Heine Castle Dungeon 3F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (354, 255, 'Dwarf Castle Dungeon Ore Mine', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (355, 256, 'Dwarf Castle Dungeon Savage Land', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (356, 257, 'Aden Castle Dungeon 1F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (357, 258, 'Aden Castle Dungeon 2F4F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (358, 259, 'Aden Castle Dungeon 3F', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (359, 536, '3F Off-Limits Area of Blackness Upper', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (360, 530, '4F-1', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (361, 531, '4F-2', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (362, 532, '4F-3', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (363, 533, '4F-4', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (364, 534, '4F-5', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (365, 535, 'Dark Elf Holy Place', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (366, 550, 'Grave of Ships Outland', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (367, 551, 'Grave of Ships 1F-1', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (368, 552, 'Grave of Ships 1F-2', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (369, 553, 'Grave of Ships 1F-3', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (370, 554, 'Grave of Ships 2F-1', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (371, 555, 'Grave of Ships 2F-2', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (372, 556, 'Grave of Ships 2F-3', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (373, 557, 'Grave of Ships 3F', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (374, 558, 'Grave of Ships Deep Sea', 0, 0, 0, 0, 1, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (375, 600, 'Cave of Desire Outland', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (376, 601, 'Cave of Desire lobby', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (377, 602, 'Barlog room', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (378, 603, 'Barlog lair', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (379, 604, 'Water area', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (380, 605, 'Fire area', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (381, 606, 'Air area', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (382, 607, 'Earth area', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (383, 608, 'Yahee LAB', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (384, 777, 'FallenTempleofShadowOutland', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (385, 778, 'FallenCaveofDesireOutland', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (386, 779, 'FallenCaveofDesireOutland', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (387, 5001, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (388, 5002, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (389, 5003, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (390, 5004, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (391, 5005, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (392, 5006, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (393, 5007, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (394, 5008, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (395, 5009, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (396, 5010, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (397, 5011, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (398, 5012, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (399, 5013, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (400, 5014, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (401, 5015, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (402, 5016, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (403, 5017, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (404, 5018, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (405, 5019, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (406, 5020, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (407, 5021, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (408, 5022, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (409, 5023, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (410, 5024, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (411, 5025, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (412, 5026, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (413, 5027, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (414, 5028, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (415, 5029, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (416, 5030, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (417, 5031, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (418, 5032, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (419, 5033, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (420, 5034, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (421, 5035, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (422, 5036, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (423, 5037, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (424, 5038, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (425, 5039, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (426, 5040, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (427, 5041, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (428, 5042, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (429, 5043, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (430, 5044, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (431, 5045, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (432, 5046, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (433, 5047, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (434, 5048, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (435, 5049, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (436, 5050, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (437, 5051, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (438, 5052, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (439, 5053, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (440, 5054, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (441, 5055, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (442, 5056, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (443, 5057, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (444, 5058, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (445, 5059, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (446, 5060, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (447, 5061, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (448, 5062, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (449, 5063, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (450, 5064, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (451, 5065, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (452, 5066, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (453, 5067, 'Aden Underground house', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (454, 5068, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (455, 5069, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (456, 5070, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (457, 5071, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (458, 5072, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (459, 5073, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (460, 5074, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (461, 5075, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (462, 5076, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (463, 5077, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (464, 5078, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (465, 5079, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (466, 5080, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (467, 5081, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (468, 5082, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (469, 5083, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (470, 5084, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (471, 5085, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (472, 5086, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (473, 5087, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (474, 5088, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (475, 5089, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (476, 5090, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (477, 5091, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (478, 5092, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (479, 5093, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (480, 5094, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (481, 5095, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (482, 5096, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (483, 5097, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (484, 5098, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (485, 5099, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (486, 5100, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (487, 5101, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (488, 5102, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (489, 5103, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (490, 5104, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (491, 5105, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (492, 5106, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (493, 5107, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (494, 5108, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (495, 5109, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (496, 5110, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (497, 5111, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (498, 5112, 'Giran Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (499, 5113, 'Heine Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (500, 5114, 'Heine Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (501, 5115, 'Heine Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (502, 5116, 'Heine Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (503, 5117, 'Heine Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (504, 5118, 'Heine Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (505, 5119, 'Heine Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (506, 5120, 'Heine Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (507, 5121, 'Heine Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (508, 5122, 'Heine Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (509, 5123, 'Heine Underground house', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (510, 5124, 'Fishing place', 32768, 32831, 32768, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (511, 5125, 'petmatch place', 32768, 32831, 32832, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (512, 5131, 'petmatch place', 32768, 32831, 32832, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (513, 5132, 'petmatch place', 32768, 32831, 32832, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (514, 5133, 'petmatch place', 32768, 32831, 32832, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (515, 5134, 'petmatch place', 32768, 32831, 32832, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (516, 5140, 'Ghost house', 32704, 32895, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2000, 610, 'Sakura Forest JP Event', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2001, 611, 'Cantonment JP Event', 32704, 32831, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2002, 612, 'Fruit Forest JP Event', 32704, 32831, 32768, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2003, 500, 'KR_Event', 32704, 32767, 32768, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2004, 501, 'KR_Event', 32832, 32895, 32576, 32703, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2005, 502, 'KR_Event', 32832, 32895, 32576, 32703, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2006, 503, 'KR_Event', 32832, 32895, 32576, 32703, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2007, 504, 'KR_Event', 32832, 32895, 32576, 32703, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2008, 505, 'KR_Event', 32832, 32895, 32576, 32703, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2009, 506, 'KR_Event', 32832, 32895, 32576, 32703, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2010, 507, 'KR_Event', 32704, 33023, 32768, 32959, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2011, 508, 'KR_Event', 32768, 32895, 33088, 33215, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2012, 511, 'KR_Event', 32832, 32895, 32576, 32703, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2013, 512, 'KR_Event', 32832, 32895, 32576, 32703, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2014, 513, 'KR_Event', 32832, 32895, 32576, 32703, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2015, 514, 'KR_Event', 32832, 32895, 32576, 32703, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2016, 515, 'KR_Event', 32832, 32895, 32576, 32703, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2017, 516, 'KR_Event', 32832, 32895, 32576, 32703, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2018, 701, 'memory land', 32640, 32959, 32576, 32895, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2019, 4941, 'KR_EVENT', 32768, 32895, 32704, 32831, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2020, 5801, 'TaiwanEventMapHiddenValley', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2021, 5802, 'TaiwanEventMapHiddenValley', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2022, 5803, 'TaiwanEventMapHiddenValley', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2023, 5804, 'TaiwanEventMapHiddenValley', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2024, 5805, 'TaiwanEventMapHiddenValley', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2025, 7000, 'JapanEventMapEventForest', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2026, 7001, 'JapanEventMapHell', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2027, 7002, 'JapanEventMapSinTemple', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2028, 7003, 'JapanEventMapSinTemple', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2029, 7004, 'JapanEventMapSinTemple', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2030, 7005, 'JapanEventMapSinTemple', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2031, 7006, 'JapanEventMapSinTemple', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2032, 7007, 'JapanEventMapSinTomb', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2033, 7008, 'JapanEventMapSinTomb', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2034, 7009, 'JapanEventMapSinTomb', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2035, 7010, 'JapanEventMapSinTomb', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2036, 7011, 'JapanEventMapSinTomb', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2037, 7051, 'JapanEventMapEventForest', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2038, 7052, 'JapanEventMapEventForest', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2039, 7053, 'JapanEventMapEventForest', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2040, 7054, 'JapanEventMapEventForest', 0, 0, 0, 0, 0, 0);
INSERT INTO `area`(`areaid`, `mapid`, `areaname`, `x1`, `y1`, `x2`, `y2`, `flag`, `restart`) VALUES (2041, 7055, 'JapanEventMapEventForest', 0, 0, 0, 0, 0, 0);
