INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (907967198, 10, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (907967198, 15, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (907967198, 20, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (907967198, 25, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (907967198, 30, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (907967198, 35, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (907967198, 40, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (907967198, 45, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (907967198, 50, 255);
INSERT INTO `character_quests`(`char_id`, `quest_id`, `quest_step`) VALUES (907967198, 52, 255);
