INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (9, 1, 1, 'オリハルコン ダガー');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (11, 1, 1, 'クリスタル ショートソード');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (15, 1, 1, '魔力を失ったカーツ ソード');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (58, 1, 1, 'デスナイト フレイムブレード');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (62, 1, 1, 'ジェネラル グレートソード');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (84, 1, 1, 'ダークネス デュアルブレード');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (108, 1, 1, '魔力を失ったデーモン スタッフ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (109, 1, 1, '魔力を失ったバフォメット スタッフ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (110, 1, 1, '魔力を失ったベレス スタッフ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (111, 1, 1, '魔力を失ったアイスクイーン スタッフ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (164, 1, 1, 'ダークネス クロウ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (189, 1, 1, 'ダークネス クロスボウ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (190, 1, 1, 'サイハの弓');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (1121, 1, 1, '\\aFナイトバルドのツーハンド ソード');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (1122, 1, 1, '破壊のロングボウ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (1123, 1, 1, 'ブラッドサッカー');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (5559, 1, 1, '\\aE闇精霊の水晶(アーマー ブレイク)');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (20049, 1, 1, 'アントクイーン ゴールデンウィング ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (20050, 1, 1, 'アントクイーン シルバーウィング ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (20092, 1, 1, 'エンシェント レザー アーマー ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (20093, 1, 1, 'エンシェント ローブ ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (20094, 1, 1, 'エンシェント スケイル メイル ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (20095, 1, 1, 'エンシェント プレート メイル ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (20116, 1, 1, 'バランカ アーマー ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (20117, 1, 1, 'バフォメット アーマー ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (20175, 1, 1, 'クリスタル グローブ ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (20187, 1, 1, 'パワー グローブ ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (20204, 1, 1, 'ベレス ブーツ ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (20314, 1, 1, 'エンシェント ジャイアント リング ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (20317, 2, 1, 'オーガ ベルト ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (20320, 1, 1, 'タイタン ベルト ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (22007, 1, 1, 'テーベ オシリス ベルト ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (22008, 1, 1, '魔王のリング');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (22009, 1, 1, '気迫のリング');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (22194, 1, 1, 'ゼブ レクイの牙 ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (22195, 1, 1, 'ゼブ レクイの魔眼 ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (22261, 1, 1, 'ストーン グローブ ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (22263, 1, 1, '反逆者の盾');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (22360, 1, 1, '指揮官のヘルム ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (30117, 1, 1, '封印された極寒のチェーンソード');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (30118, 1, 1, '封印された冷寒のキーリンク');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40074, 1, 1, '防具強化スクロール');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40087, 1, 1, '武器強化スクロール');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40166, 2, 1, '技術書(バウンス アタック)');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40205, 1, 1, '魔法書(インビジビリティ)');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40219, 1, 1, '魔法書(メテオ ストライク)');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40222, 1, 1, '\\aE魔法書(ディスインテグレート)');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40223, 1, 1, '魔法書(アブソルートバリア)');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40249, 1, 1, '精霊の水晶(アース バインド)');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40346, 1, 1, 'アンタラスの心臓');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40354, 1, 1, 'ヴァラカスの心臓');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40362, 1, 1, 'パプリオンの心臓');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40370, 1, 1, 'リンドビオルの心臓');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40473, 1, 1, '堕落の鎌');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40475, 1, 1, '堕落の頭');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (40513, 1, 1, 'オーガの血');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (41147, 1, 1, '技術書(ソリッド キャリッジ)');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (41148, 1, 1, '\\aE技術書(カウンター バリア)');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (41149, 1, 1, '\\aE精霊の水晶(ソウル オブ フレイム)');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (41152, 1, 1, '精霊の水晶(ポルート ウォーター)');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (100009, 1, 1, 'オリハルコン ダガー');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (100011, 1, 1, '#N/A');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (100062, 1, 1, 'ジェネラル グレートソード');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (100084, 1, 1, 'ダークネス デュアルブレード');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (100164, 1, 1, 'ダークネス クロウ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (100189, 1, 1, 'ダークネス クロスボウ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (120317, 2, 1, 'オーガ ベルト ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (120320, 1, 1, 'タイタン ベルト ');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (140074, 1, 1, '防具強化スクロール');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (140087, 1, 1, '武器強化スクロール');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (202002, 1, 1, 'レッドナイト グレートソード');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (222304, 1, 1, '投影のネックレス');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (222310, 1, 1, 'クリップボードのネックレス');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (222311, 1, 1, 'セマのリング');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (240074, 1, 1, '防具強化スクロール');
INSERT INTO `drop_item`(`item_id`, `drop_rate`, `drop_amount`, `note`) VALUES (240087, 1, 1, '武器強化スクロール');
