INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-08-28', 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-08-29', 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-08-30', 0, 1588, 0, 0, 0, 1, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-08-31', 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-01', 0, 1500930, 0, 0, 1, 4, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-02', 0, 10000, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-03', 0, 341, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-04', 0, 690, 0, 0, 0, 0, 0, 1, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-05', 0, 100, 0, 0, 0, 0, 0, 0, 0, 1);
INSERT INTO `serverinfo`(`id`, `adenmake`, `adenconsume`, `adentax`, `bugdividend`, `accountcount`, `charcount`, `pvpcount`, `penaltycount`, `clanmaker`, `maxuser`) VALUES ('2017-09-06', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
