INSERT INTO `shop_aden`(`id`, `itemid`, `itemname`, `price`, `type`, `status`, `html`, `pack`, `enchant`) VALUES (1, 200000, '希望のロウソク', 90000, 3, 1, '', 0, 0);
INSERT INTO `shop_aden`(`id`, `itemid`, `itemname`, `price`, `type`, `status`, `html`, `pack`, `enchant`) VALUES (2, 600226, '欲しい成長の果実(3日)', 300000, 3, 1, '', 0, 0);
INSERT INTO `shop_aden`(`id`, `itemid`, `itemname`, `price`, `type`, `status`, `html`, `pack`, `enchant`) VALUES (3, 600227, '成長の果実の箱 30日', 3000000, 3, 1, '', 0, 0);
INSERT INTO `shop_aden`(`id`, `itemid`, `itemname`, `price`, `type`, `status`, `html`, `pack`, `enchant`) VALUES (4, 560029, 'ゾウのテレポートブック', 50000, 3, 1, '', 100, 0);
INSERT INTO `shop_aden`(`id`, `itemid`, `itemname`, `price`, `type`, `status`, `html`, `pack`, `enchant`) VALUES (5, 600212, '強化バフ：HP / MP + 50重量3％[', 500000, 3, 1, '', 0, 0);
INSERT INTO `shop_aden`(`id`, `itemid`, `itemname`, `price`, `type`, `status`, `html`, `pack`, `enchant`) VALUES (6, 600213, '攻撃強化：近距離/遠距離ダメージ+1(3日)', 500000, 3, 1, '', 0, 0);
INSERT INTO `shop_aden`(`id`, `itemid`, `itemname`, `price`, `type`, `status`, `html`, `pack`, `enchant`) VALUES (7, 600214, '強化バフ：リドク+1 [3日]', 500000, 3, 1, '', 0, 0);
INSERT INTO `shop_aden`(`id`, `itemid`, `itemname`, `price`, `type`, `status`, `html`, `pack`, `enchant`) VALUES (8, 600215, '強化バフ：SP + 1 [3日]', 500000, 3, 1, '', 0, 0);
INSERT INTO `shop_aden`(`id`, `itemid`, `itemname`, `price`, `type`, `status`, `html`, `pack`, `enchant`) VALUES (9, 600216, 'スターン強化：スタン耐性+ 2(3日)', 500000, 3, 1, '', 0, 0);
INSERT INTO `shop_aden`(`id`, `itemid`, `itemname`, `price`, `type`, `status`, `html`, `pack`, `enchant`) VALUES (10, 600217, 'ホールド強化：ホールド耐性+ 2(3日)', 500000, 3, 1, '', 0, 0);
INSERT INTO `shop_aden`(`id`, `itemid`, `itemname`, `price`, `type`, `status`, `html`, `pack`, `enchant`) VALUES (11, 600223, 'PC部屋バフコイン(7日)', 500000, 3, 1, '', 0, 0);
INSERT INTO `shop_aden`(`id`, `itemid`, `itemname`, `price`, `type`, `status`, `html`, `pack`, `enchant`) VALUES (12, 600259, 'ステップ強化：力+1(3日)', 500000, 3, 1, '', 0, 0);
INSERT INTO `shop_aden`(`id`, `itemid`, `itemname`, `price`, `type`, `status`, `html`, `pack`, `enchant`) VALUES (13, 600260, 'ステップ強化：デックス+1(3日)', 500000, 3, 1, '', 0, 0);
INSERT INTO `shop_aden`(`id`, `itemid`, `itemname`, `price`, `type`, `status`, `html`, `pack`, `enchant`) VALUES (14, 600261, 'ステップ強化：ポイント+1(3日)', 500000, 3, 1, '', 0, 0);
