INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (1, 1, 'Phoenix Egg (large)', 7210018, 32629, 33050, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (2, 1, 'Phoenix Egg (M)', 7210017, 32620, 33067, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (3, 1, 'Phoenix Egg (S)', 7210016, 32597, 33057, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (4, 1, 'Phoenix Egg (XX)', 7210019, 32598, 33041, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (5, 1, 'Phoenix Egg (XX)', 7210019, 32609, 32984, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (6, 1, 'Phoenix Egg (S)', 7210016, 32601, 32989, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (7, 1, 'Phoenix Egg (L)', 7210018, 32613, 33034, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (8, 1, 'Phoenix Egg (M)', 7210017, 32624, 33040, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (9, 1, 'Phoenix Egg (XX)', 7210019, 32613, 33050, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (10, 1, 'Phoenix Egg (S)', 7210016, 32631, 33028, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (11, 1, 'Phoenix Egg (M)', 7210017, 32642, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (12, 1, 'Phoenix Egg (L)', 7210018, 32667, 33012, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (13, 1, 'Phoenix Egg (S)', 7210016, 32666, 33031, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (14, 1, 'Phoenix Egg (XX)', 7210019, 32671, 33051, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (15, 1, 'Phoenix Egg (L)', 7210018, 32655, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (16, 1, 'Phoenix Egg (M)', 7210017, 32658, 33065, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (17, 1, 'Phoenix Egg (S)', 7210016, 32668, 33057, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (18, 1, 'Phoenix Egg (XX)', 7210019, 32682, 33050, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (19, 1, 'Phoenix Egg (XX)', 7210019, 32692, 33067, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (20, 1, 'Phoenix Egg (S)', 7210016, 32703, 33042, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (21, 1, 'Phoenix Egg (XX)', 7210019, 32735, 33062, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (22, 1, 'Phoenix Egg (L)', 7210018, 32745, 33049, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (23, 1, 'Phoenix Egg (M)', 7210017, 32744, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (24, 1, 'Phoenix Egg (S)', 7210016, 32728, 33032, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (25, 1, 'Phoenix Egg (XX)', 7210019, 32742, 33034, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (26, 1, 'Phoenix Egg (M)', 7210017, 32716, 33018, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (27, 2, 'Foot 1', 7210013, 32655, 33002, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (28, 2, 'Foot 2', 7210014, 32695, 33054, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (29, 2, 'Foot 3', 7210015, 32735, 33008, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (30, 0, 'Fire Warrior', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (31, 0, 'Fire Warrior', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (32, 0, 'Fire Warrior', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (33, 1, 'Fire Warrior', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (34, 0, 'Fire Warrior', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (35, 0, 'Fire Warrior', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (36, 0, 'Fire Warrior', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (37, 0, 'Fire Warrior', 7210033, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (38, 0, 'Fire Archer', 7210032, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (39, 0, 'Fire Egg', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (40, 0, 'Fire Egg', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (41, 0, 'Fire Egg', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (42, 0, 'Fire Egg', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (43, 0, 'Fire Egg', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (44, 0, 'Fire Egg', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (45, 1, 'Fire Egg', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (46, 0, 'Fire Egg', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (47, 0, 'Fire Warrior', 7210033, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (48, 0, 'Fire Warrior', 7210033, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (49, 0, 'Fire Warrior', 7210033, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (50, 0, 'Fire Warrior', 7210033, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (51, 1, 'Fire Warrior', 7210033, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (52, 0, 'Fire Archer', 7210032, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (53, 0, 'Fire Archer', 7210032, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (54, 0, 'Fire Egg', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (55, 0, 'Fire Egg', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (56, 0, 'Fire Egg', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (57, 1, 'Fire Egg', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (58, 0, 'Fire Egg', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (59, 0, 'Fire Egg', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (60, 0, 'Fire Egg', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (61, 0, 'Fire Egg', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (62, 0, 'Fire Egg', 7210031, 32616, 33001, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (63, 1, 'Fire Warrior', 7210033, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (64, 0, 'Fire Warrior', 7210033, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (65, 0, 'Fire Warrior', 7210033, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (66, 0, 'Fire Warrior', 7210033, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (67, 0, 'Fire Archer', 7210032, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (68, 0, 'Fire Archer', 7210032, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (69, 0, 'Fire Egg', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (70, 0, 'Fire Egg', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (71, 0, 'Fire Egg', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (72, 0, 'Fire Egg', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (73, 0, 'Fire Egg', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (74, 0, 'Fire Egg', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (75, 1, 'Fire Egg', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (76, 0, 'Fire Egg', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (77, 0, 'Fire Egg', 7210031, 32641, 32997, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (78, 2, '火竜のレオ', 7210026, 32644, 33000, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (79, 1, 'Fire Egg', 7210031, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (80, 0, 'Fire Egg', 7210031, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (81, 0, 'Fire Egg', 7210031, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (82, 1, 'Fire Egg', 7210031, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (83, 0, 'Fire Egg', 7210031, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (84, 0, 'Fire Egg', 7210031, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (85, 0, 'Fire Egg', 7210031, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (86, 0, '火竜のアシタジオ', 7210030, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (87, 0, '火竜のアシタジオ', 7210030, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (88, 1, '火竜のアシタジオ', 7210030, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (89, 0, '火竜のアシタジオ', 7210030, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (90, 0, '火竜のアシタジオ', 7210030, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (91, 1, '火竜のアシタジオ', 7210030, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (92, 0, '火竜のベネボス', 7210027, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (93, 0, '火竜のベネボス', 7210027, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (94, 0, '火竜のベネボス', 7210027, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (95, 0, '火竜のベネボス', 7210027, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (96, 0, '火竜のベネボス', 7210027, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (97, 1, '火竜のベネボス', 7210027, 32662, 33016, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (98, 0, 'Fire Egg', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (99, 0, 'Fire Egg', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (100, 1, 'Fire Egg', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (101, 0, 'Fire Egg', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (102, 0, 'Fire Egg', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (103, 1, 'Fire Egg', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (104, 0, 'Fire Egg', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (105, 0, 'Fire Egg', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (106, 0, 'Fire Egg', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (107, 0, 'Fire Egg', 7210031, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (108, 0, '火竜のアシタジオ', 7210030, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (109, 1, '火竜のアシタジオ', 7210030, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (110, 0, '火竜のアシタジオ', 7210030, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (111, 0, '火竜のアシタジオ', 7210030, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (112, 1, '火竜のアシタジオ', 7210030, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (113, 0, '火竜のベネボス', 7210027, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (114, 0, '火竜のベネボス', 7210027, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (115, 0, '火竜のベネボス', 7210027, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (116, 0, '火竜のベネボス', 7210027, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (117, 0, '火竜のベネボス', 7210027, 32685, 32987, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (118, 1, 'Fire Egg', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (119, 0, 'Fire Egg', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (120, 0, 'Fire Egg', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (121, 0, 'Fire Egg', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (122, 0, 'Fire Egg', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (123, 0, 'Fire Egg', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (124, 1, 'Fire Egg', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (125, 0, 'Fire Egg', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (126, 0, 'Fire Egg', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (127, 0, 'Fire Egg', 7210031, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (128, 0, '火竜のアシタジオ', 7210030, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (129, 0, '火竜のアシタジオ', 7210030, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (130, 1, '火竜のアシタジオ', 7210030, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (131, 0, '火竜のアシタジオ', 7210030, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (132, 0, '火竜のアシタジオ', 7210030, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (133, 0, '火竜のベネボス', 7210027, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (134, 0, '火竜のベネボス', 7210027, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (135, 0, '火竜のベネボス', 7210027, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (136, 0, '火竜のベネボス', 7210027, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (137, 0, '火竜のベネボス', 7210027, 32700, 33003, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (138, 0, 'Fire Egg', 7210031, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (139, 1, 'Fire Egg', 7210031, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (140, 0, 'Fire Egg', 7210031, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (141, 0, 'Fire Egg', 7210031, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (142, 0, 'Fire Egg', 7210031, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (143, 0, '火竜のアシタジオ', 7210030, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (144, 0, '火竜のアシタジオ', 7210030, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (145, 1, '火竜のアシタジオ', 7210030, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (146, 0, '火竜のベネボス', 7210027, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (147, 0, '火竜のベネボス', 7210027, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (148, 1, '火竜のベネボス', 7210027, 32667, 33023, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (149, 0, 'Fire Egg', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (150, 0, 'Fire Egg', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (151, 0, 'Fire Egg', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (152, 0, 'Fire Egg', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (153, 0, 'Fire Egg', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (154, 1, 'Fire Egg', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (155, 0, 'Fire Egg', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (156, 0, 'Fire Egg', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (157, 1, 'Fire Egg', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (158, 0, 'Fire Egg', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (159, 0, 'Fire Egg', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (160, 1, 'Fire Egg', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (161, 0, 'Fire Egg', 7210031, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (162, 0, '火竜のアシタジオ', 7210030, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (163, 0, '火竜のアシタジオ', 7210030, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (164, 0, '火竜のアシタジオ', 7210030, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (165, 0, '火竜のアシタジオ', 7210030, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (166, 0, '火竜のベネボス', 7210027, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (167, 0, '火竜のベネボス', 7210027, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (168, 0, '火竜のベネボス', 7210027, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (169, 1, '火竜のベネボス', 7210027, 32686, 33037, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (170, 0, 'Fire Egg', 7210031, 32683, 33054, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (171, 0, '火竜のアシタジオ', 7210030, 32683, 33054, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (172, 0, '火竜のアシタジオ', 7210030, 32683, 33054, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (173, 0, '火竜のアシタジオ', 7210030, 32683, 33054, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (174, 0, '火竜のベネボス', 7210027, 32683, 33054, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (175, 0, '火竜のベネボス', 7210027, 32683, 33054, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (176, 0, '火竜のベネボス', 7210027, 32683, 33054, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (177, 2, '火竜の赤いレオ', 7210025, 32682, 33052, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (178, 0, 'Fire Egg', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (179, 0, 'Fire Egg', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (180, 1, 'Fire Egg', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (181, 0, 'Fire Egg', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (182, 0, 'Fire Egg', 7210031, 32629, 33024, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (183, 0, 'Fire Golem', 7210029, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (184, 0, 'Fire Golem', 7210029, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (185, 0, 'Fire Golem', 7210029, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (186, 1, 'Fire Golem', 7210029, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (187, 0, 'Fire Golem', 7210029, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (188, 0, 'Fire Golem', 7210029, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (189, 0, 'Fire Golem', 7210029, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (190, 0, 'Phoenix', 7210028, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (191, 0, 'Phoenix', 7210028, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (192, 1, 'Phoenix', 7210028, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (193, 0, 'Phoenix', 7210028, 32717, 33050, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (194, 0, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (195, 0, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (196, 0, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (197, 0, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (198, 1, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (199, 0, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (200, 0, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (201, 0, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (202, 0, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (203, 0, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (204, 1, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (205, 0, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (206, 0, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (207, 1, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (208, 0, 'Fire Egg', 7210031, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (209, 0, 'Fire Golem', 7210029, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (210, 0, 'Fire Golem', 7210029, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (211, 0, 'Fire Golem', 7210029, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (212, 0, 'Fire Golem', 7210029, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (213, 1, 'Fire Golem', 7210029, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (214, 0, 'Fire Golem', 7210029, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (215, 0, 'Phoenix', 7210028, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (216, 0, 'Phoenix', 7210028, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (217, 0, 'Phoenix', 7210028, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (218, 0, 'Phoenix', 7210028, 32730, 33059, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (219, 1, 'Fire Egg', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (220, 0, 'Fire Egg', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (221, 0, 'Fire Egg', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (222, 0, 'Fire Egg', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (223, 0, 'Fire Egg', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (224, 0, 'Fire Egg', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (225, 1, 'Fire Egg', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (226, 0, 'Fire Egg', 7210031, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (227, 0, 'Fire Golem', 7210029, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (228, 1, 'Fire Golem', 7210029, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (229, 0, 'Fire Golem', 7210029, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (230, 0, 'Phoenix', 7210028, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (231, 0, 'Phoenix', 7210028, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (232, 0, 'Phoenix', 7210028, 32744, 33058, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (233, 0, 'Fire Egg', 7210031, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (234, 1, 'Fire Egg', 7210031, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (235, 0, 'Fire Egg', 7210031, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (236, 0, 'Fire Egg', 7210031, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (237, 0, 'Fire Golem', 7210029, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (238, 0, 'Fire Golem', 7210029, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (239, 0, 'Fire Golem', 7210029, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (240, 1, 'Fire Golem', 7210029, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (241, 0, 'Phoenix', 7210028, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (242, 0, 'Phoenix', 7210028, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (243, 1, 'Phoenix', 7210028, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (244, 0, 'Phoenix', 7210028, 32729, 33036, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (245, 0, 'Fire Egg', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (246, 1, 'Fire Egg', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (247, 0, 'Fire Egg', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (248, 0, 'Fire Egg', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (249, 0, 'Fire Egg', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (250, 0, 'Fire Egg', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (251, 0, 'Fire Egg', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (252, 1, 'Fire Egg', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (253, 0, 'Fire Egg', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (254, 0, 'Fire Egg', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (255, 0, 'Fire Egg', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (256, 0, 'Fire Egg', 7210031, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (257, 0, 'Fire Golem', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (258, 1, 'Fire Golem', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (259, 0, 'Fire Golem', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (260, 0, 'Fire Golem', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (261, 1, 'Fire Golem', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (262, 0, 'Fire Golem', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (263, 0, 'Fire Golem', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (264, 0, 'Fire Golem', 7210029, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (265, 0, 'Phoenix', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (266, 0, 'Phoenix', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (267, 1, 'Phoenix', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (268, 0, 'Phoenix', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (269, 0, 'Phoenix', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (270, 1, 'Phoenix', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (271, 0, 'Phoenix', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (272, 0, 'Phoenix', 7210028, 32732, 33020, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (273, 0, 'Fire Egg', 7210031, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (274, 0, 'Fire Egg', 7210031, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (275, 0, 'Fire Egg', 7210031, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (276, 1, 'Fire Egg', 7210031, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (277, 0, 'Fire Golem', 7210029, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (278, 0, 'Fire Golem', 7210029, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (279, 0, 'Fire Golem', 7210029, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (280, 0, 'Fire Golem', 7210029, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (281, 0, 'Phoenix', 7210028, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (282, 1, 'Phoenix', 7210028, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (283, 0, 'Phoenix', 7210028, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (284, 0, 'Phoenix', 7210028, 32743, 33030, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (285, 2, '火竜の燃えるレオ', 7210024, 32738, 33018, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (500, 1, 'inflammation', 7210020, 32613, 33055, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (501, 1, 'inflammation', 7210020, 32609, 33045, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (502, 1, 'inflammation', 7210020, 32616, 33035, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (503, 1, 'inflammation', 7210020, 32623, 33021, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (504, 1, 'inflammation', 7210020, 32628, 33007, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (505, 1, 'inflammation', 7210020, 32628, 32998, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (506, 1, 'inflammation', 7210020, 32666, 33000, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (507, 1, 'inflammation', 7210020, 32669, 33014, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (508, 1, 'inflammation', 7210020, 32673, 33030, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (509, 1, 'inflammation', 7210020, 32681, 33040, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (510, 1, 'inflammation', 7210020, 32691, 33041, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (511, 1, 'inflammation', 7210020, 32690, 33054, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (512, 1, 'inflammation', 7210020, 32706, 33052, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (513, 1, 'inflammation', 7210020, 32731, 33034, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (514, 1, 'inflammation', 7210020, 32717, 33043, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (515, 1, 'inflammation', 7210020, 32735, 33018, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (516, 1, 'inflammation', 7210020, 32741, 33018, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (517, 1, 'inflammation', 7210020, 32747, 32990, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (518, 1, 'inflammation', 7210020, 32747, 32983, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (1000, 1000, 'Ifirit', 7210023, 32833, 32769, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (1001, 1001, 'Phoenix', 7210022, 32833, 32769, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (1002, 1002, 'Valakas', 7210021, 32833, 32769, 0);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (1003, 0, 'ジンデスナイト', 7210009, 32623, 33057, 4);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (1004, 2, 'デスナイト', 7210010, 32623, 33057, 4);
INSERT INTO `spawnlist_valakas_room`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (1005, 1, 'ポータル', 7210011, 32753, 32985, 0);
