INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (259, 0, 'ユニコーン', 7200003, 32801, 32862, 4);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (1, 0, '沈黙の洞窟の光', 900155, 32801, 32862, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (2, 1, '封印術士', 7200005, 32798, 32862, 2);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (3, 1, '封印術士', 7200006, 32801, 32865, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (4, 1, '封印術士', 7200007, 32804, 32859, 5);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (5, 1, 'コラプト ガード', 7200004, 32797, 32862, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (6, 1, 'コラプト ガード', 7200004, 32801, 32866, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (7, 2, '夢幻のポルシス', 7200008, 32799, 32852, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (8, 2, '夢幻のポルシス', 7200008, 32799, 32852, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (9, 2, '夢幻のポルシス', 7200008, 32799, 32852, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (10, 2, '夢幻のポルシス', 7200008, 32799, 32852, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (11, 2, '夢幻のポルシス', 7200008, 32799, 32852, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (12, 2, '夢幻のポルシス', 7200008, 32799, 32852, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (13, 2, '夢幻のポルシス', 7200008, 32799, 32852, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (14, 2, '夢幻のポルシス', 7200008, 32799, 32852, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (15, 2, '夢幻のポルシス', 7200008, 32799, 32852, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (16, 2, '夢幻のポルシス', 7200008, 32799, 32852, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (17, 2, '夢幻のポルシス', 7200008, 32799, 32852, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (18, 3, '夢幻のカウル', 7200009, 32810, 32863, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (19, 3, '夢幻のカウル', 7200009, 32810, 32863, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (20, 3, '夢幻のカウル', 7200009, 32810, 32863, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (21, 3, '夢幻のカウル', 7200009, 32810, 32863, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (22, 3, '夢幻のカウル', 7200009, 32810, 32863, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (23, 3, '夢幻のクリアン', 7200013, 32810, 32863, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (24, 3, '夢幻のクリアン', 7200013, 32810, 32863, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (25, 3, '夢幻のクリアン', 7200013, 32810, 32863, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (26, 3, '夢幻のクリアン', 7200013, 32810, 32863, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (27, 3, '夢幻のクリアン', 7200013, 32810, 32863, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (28, 4, '夢幻のコトルゥ', 7200010, 32801, 32873, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (29, 4, '夢幻のコトルゥ', 7200010, 32801, 32873, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (30, 4, '夢幻のコトルゥ', 7200010, 32801, 32873, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (31, 4, '夢幻のコトルゥ', 7200010, 32801, 32873, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (32, 4, '夢幻のコトルゥ', 7200010, 32801, 32873, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (33, 4, '夢幻のウラパ', 7200014, 32801, 32873, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (34, 4, '夢幻のウラパ', 7200014, 32801, 32873, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (35, 4, '夢幻のウラパ', 7200014, 32801, 32873, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (36, 4, '夢幻のウラパ', 7200014, 32801, 32873, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (37, 4, '夢幻のウラパ', 7200014, 32801, 32873, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (38, 5, '夢幻のメイガ', 7200011, 32789, 32861, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (39, 5, '夢幻のメイガ', 7200011, 32789, 32861, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (40, 5, '夢幻のメイガ', 7200011, 32789, 32861, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (41, 5, '夢幻のメイガ', 7200011, 32789, 32861, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (42, 5, '夢幻のメイガ', 7200011, 32789, 32861, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (43, 5, '夢幻のビア', 7200015, 32789, 32861, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (44, 5, '夢幻のビア', 7200015, 32789, 32861, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (45, 5, '夢幻のビア', 7200015, 32789, 32861, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (46, 5, '夢幻のビア', 7200015, 32789, 32861, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (47, 5, '夢幻のビア', 7200015, 32789, 32861, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (48, 6, '地の大精霊', 7200018, 32810, 32863, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (49, 7, '風の大精霊', 7200016, 32801, 32873, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (50, 8, '九尾の狐', 7200020, 32789, 32861, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (51, 9, 'ユニコーン', 7200021, 32801, 32862, 4);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (52, 10, 'ああヴィシー', 7199998, 32789, 32861, 0);
INSERT INTO `spawnlist_fantasyisland`(`id`, `type`, `location`, `npc_id`, `locx`, `locy`, `heading`) VALUES (53, 11, 'アズモダン', 7199999, 32789, 32861, 0);
