INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (1, 242, 919);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (2, 225, 953);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (3, 212, 961);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (4, 254, 959);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (5, 198, 962);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (6, 262, 911);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (7, 199, 933);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (8, 289, 881);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (9, 166, 973);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (10, 206, 944);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (11, 277, 883);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (12, 266, 903);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (13, 195, 980);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (14, 208, 927);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (15, 234, 961);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (16, 274, 893);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (17, 277, 918);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (18, 192, 956);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (19, 251, 913);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (20, 224, 921);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (21, 315, 890);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (22, 254, 910);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (23, 236, 944);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (24, 202, 1002);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (25, 184, 985);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (26, 257, 881);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (27, 240, 925);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (28, 194, 966);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (29, 220, 930);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (30, 252, 930);
