INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (47, 'Sword of Silences', 2, 0, 0, 0, 64, 16, 2177, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (58, 'Fire Sword of Death Knight', 10, 25, 30, 0, 0, 0, 7300, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (60, 'Doom Blade', 30, 50, 100, 0, 0, 0, 11473, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (66, 'Dragon Slayer', 30, 50, 50, 0, 0, 0, 15926, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (76, 'Edoryu of Ronde', 15, 30, 45, 0, 0, 0, 10145, 0, 0, 1);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (121, 'Staff of Ice Queen', 25, 40, 60, 0, 0, 0, 1810, 0, 0, 4);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (134, '\\aHCrystalized Staff', 30, 60, 80, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (203, 'Two-Handed Sword of Varlok', 15, 50, 70, 2, 0, 0, 762, 0, 0, 2);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (205, 'Longbow of Moon', 9, 40, 50, 0, 0, 0, 6288, 0, 1, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (256, 'Pumpkin Sword', 8, 22, 25, 0, 0, 0, 2750, 0, 0, 1);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (257, 'Pumpkin Longsword', 8, 20, 15, 0, 0, 0, 2750, 0, 0, 1);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (258, 'Ultimate Pumpkin Longsword', 8, 20, 15, 0, 0, 0, 2750, 0, 0, 1);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (506, 'Thebe Osiris Two-Handed Sword', 9, 37, 43, 0, 0, 0, 6985, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (507, 'Thebe Osiris Edoryu', 9, 37, 43, 0, 0, 0, 6985, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (508, 'Thebe Osiris Bow', 9, 37, 43, 0, 0, 0, 6985, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (509, 'Thebe Osiris Staff', 9, 37, 43, 0, 0, 0, 6985, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (614, 'Kukurukan Spear', 6, 37, 43, 0, 0, 0, 7179, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (615, 'Kukurukan Gauntlet', 6, 37, 43, 0, 0, 0, 7179, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (1010, 'Devil King\'s Two-Handed Sword', 7, 0, 0, 0, 56, 20, 2230, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (1011, 'Devil King\'s Edoryu', 7, 0, 0, 0, 56, 20, 2230, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (1012, 'Devil King\'s Staff', 7, 0, 0, 0, 56, 20, 2230, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (1013, 'Devil King\'s Spear', 7, 0, 0, 0, 56, 20, 2230, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (1014, 'Devil King\'s Bow', 7, 0, 0, 0, 56, 20, 2230, 0, 1, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (1509, 'Thebes Osirisu Staff', 9, 37, 43, 0, 0, 0, 6985, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (200172, 'Halloween Pumpkin Staff', 8, 22, 50, 0, 0, 0, 2750, 0, 0, 1);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (202000, 'Sword of Command', 10, 50, 70, 0, 0, 0, 166, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (202011, '\\aHGaia Rage', 40, 70, 90, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (202012, '\\aHHyperion\'s Despair', 50, 80, 100, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (202013, '\\aHFear of Kronos', 50, 80, 90, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (202014, '\\aHTitan\'s Fury', 40, 80, 100, 0, 0, 0, 0, 0, 0, 0);
INSERT INTO `weapon_skill`(`weapon_id`, `note`, `probability`, `fix_damage`, `random_damage`, `area`, `skill_id`, `skill_time`, `effect_id`, `effect_target`, `arrow_type`, `attr`) VALUES (203003, 'デスナイトのフレイムブレード：ジン', 20, 100, 30, 0, 0, 0, 7300, 0, 0, 0);
