INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (1, 41159, 1, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (2, 41159, 1, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (3, 41159, 3, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (4, 41159, 5, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (5, 41159, 3, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (6, 41159, 10, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (7, 41159, 5, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (8, 41159, 1, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (9, 41159, 5, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (10, 41159, 1, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (11, 41159, 5, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (12, 41159, 50, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (13, 41159, 1, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (14, 41159, 2, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (15, 41159, 2, 41159, 20);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (16, 41159, 10, 41159, 20);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (17, 41159, 1, 41159, 20);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (18, 41159, 1, 41159, 20);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (19, 41159, 200, 41159, 20);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (20, 41159, 20, 41159, 20);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (21, 41159, 2, 41159, 20);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (22, 41159, 500, 41159, 20);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (23, 41159, 5, 41159, 20);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (24, 41159, 100, 41159, 10);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (25, 41159, 1, 41159, 20);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (26, 41159, 1, 41159, 20);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (27, 41159, 500, 41159, 20);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (28, 41159, 10, 41159, 100);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (29, 41159, 10, 41159, 100);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (30, 41159, 10, 41159, 100);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (31, 41159, 10, 41159, 100);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (32, 41159, 10, 41159, 100);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (33, 41159, 10, 41159, 100);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (34, 41159, 10, 41159, 100);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (35, 41159, 10, 41159, 100);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (36, 41159, 10, 41159, 100);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (37, 41159, 10, 41159, 100);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (38, 41159, 10, 41159, 100);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (39, 41159, 10, 41159, 100);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (40, 41159, 10, 41159, 100);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (41, 41159, 10, 41159, 100);
INSERT INTO `attendance`(`day`, `itemid`, `count`, `itemid_pcbang`, `count_pcbang`) VALUES (42, 41159, 10, 41159, 100);
