INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (9, 'オリハルコン ダガー', -3);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (54, 'カーツ ソード', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (58, 'デスナイト フレイムブレード', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (59, 'ナイトバルドの剣（旧型）', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (61, '\\aH真冥王の執行剣', -30);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (62, 'ジェネラル グレートソード', -5);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (63, 'イビル ソード', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (64, 'グレートソード', -8);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (76, 'ロンドゥ デュアルブレード', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (81, 'ブラインド デュアルブレード', -3);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (84, 'ダークネス デュアルブレード', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (85, 'イビル デュアルブレード', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (86, '\\aHレッドシャドウ デュアルブレード', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (119, 'デーモン スタッフ', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (121, 'アイスクイーン スタッフ', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (123, 'ベレス スタッフ', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (124, 'バフォメット スタッフ', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (134, '\\aH修正結晶棒', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (164, 'ダークネス クロウ', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (165, 'イビル クロウ', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (185, 'イビル クロスボウ', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (189, 'ダークネス クロスボウ', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (191, 'エンジェル スレイヤー', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (205, 'ルナ ロング ボウ', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (100009, 'オリハルコン ダガー', -3);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (100062, 'ジェネラル グレートソード', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (100084, 'ダークネス デュアルブレード', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (100164, 'ダークネス クロウ', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (100189, 'ダークネス クロスボウ', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (410003, '霊験あらたかな破片', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (410004, 'アウラキアの ギフトボックス', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (412001, '', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (415010, '', -15);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (415011, '', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (415012, '', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (415013, '', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (450008, '', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (450009, '', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (450010, '', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (450011, '', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (450012, '', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (450013, '', -10);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (500007, '', -5);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (500008, '', -5);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (500009, '', -5);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (5000042, '', 0);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (5000043, '', -5);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (5000044, '', 0);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (5000045, '', -5);
INSERT INTO `item_enchant_list`(`item_id`, `name`, `chance`) VALUES (5000046, '', 0);
