INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45110, 0, '封印されたサキュバスクイーン', 0, '$1754', '', '', '', '', 0, 1, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45264, 2, 'ハーピー（空から降りたとき）', 0, '$994', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45464, 0, 'セマ（出現時）', 15000, '$342', '', '', '', '', 0, 1, 0, 1, 20000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45473, 0, 'バルタザール（出現時）', 0, '$339', '', '', '', '', 0, 1, 0, 1, 20000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45488, 0, 'カスパー（出現時）', 5000, '$340', '', '', '', '', 0, 1, 0, 1, 20000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45497, 0, 'メルキオール（出現時）', 10000, '$341', '', '', '', '', 0, 1, 0, 1, 20000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45513, 1, '歪みのゼニスクイーン', 0, '$12412', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45547, 1, '不信のシアー', 0, '$12414', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45573, 0, 'バフォメット（出現時）', 0, '$825', '', '', '', '', 0, 1, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45577, 1, '准将ダークフェンサー（死亡）', 0, '$3892', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45588, 1, '師団長シンクレア（死亡）', 0, '$3901', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45590, 0, 'モニターリッパー（出現時）', 0, 'グリムリーパーさんにドリル富がだな。', 'クハハハ.....', 'せいぜいこの程度にしかならないのでしょうか...', '', '', 13000, 0, 0, 0, 20000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45600, 0, '黒騎士隊長カーツ（出現時）', 0, '$275', '$279', '$281', '$285', '$287', 5000, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45600, 1, '黒騎士隊長カーツ（死亡）', 0, '$302', '', '', '', '', 0, 1, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45601, 0, 'デスナイト', 0, '$404', '', '', '', '', 0, 1, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45606, 1, '恐怖の吸血鬼', 0, '$12415', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45608, 1, '傭兵隊長メパイスト（死亡）', 0, '$3930', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45609, 0, 'アイスクイーン（出現時）', 0, '君命じる。この席で凍結ダイ', '', '', '', '', 10000, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45612, 1, '新館長バウンティ（死亡）', 0, '$3912', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45618, 1, '闇のナイトバルド', 0, '$12420', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45648, 1, '暗殺君王スレーブ（死亡）', 0, '$3940', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45650, 1, '死のゾンビロード', 0, '$12416', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45652, 1, '地獄のクーガー', 0, '$12417', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45653, 1, '不死のマミーロード', 0, '$12418', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45654, 1, '冷酷なアイリス', 0, '$12419', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45672, 1, '不滅のリッチ', 0, '$12421', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45676, 1, '冥法軍王ヘルバイン（死亡）', 0, '$3923', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45844, 1, '魔獣軍王バランカ（死亡）', 0, '$3895', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45931, 1, '水の精霊（HC）（死亡）', 0, '$5167', '', '', '', '', 0, 1, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45935, 0, '呪われたメデューサ（HC）（出現時）', 0, '$5169', '', '', '', '', 0, 1, 0, 0, 10000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45941, 1, '呪われた巫女サエル（HC）（死亡）', 0, '$5166', '', '', '', '', 0, 1, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45942, 0, '呪われた水の大精霊（HC）（出現時）', 0, '$5170', '', '', '', '', 0, 1, 0, 0, 10000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45943, 1, 'カプ（死亡時）', 0, '$5165', '', '', '', '', 0, 1, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45955, 1, '大法官ケイや（死亡）', 0, '$4625', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45959, 1, '大法官イデア（死亡）', 0, '$4626', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (45963, 1, 'サブタイトル社長カサンドラ（死亡）', 0, '$3888', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (46083, 0, '番兵（レッサーデーモン）', 0, '$5016', '', '', '', '', 0, 1, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (46098, 0, '番兵（社製窓）', 0, '$5014', '', '', '', '', 0, 1, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (70518, 0, 'チオ（隠された渓谷）', 0, '$1733', '$1734', '$1735', '$1736', '', 13000, 1, 0, 1, 52000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (81175, 0, '賞金首クジャク（出現時）', 0, '$5325', '$5326', '', '', '', 15000, 1, 0, 1, 40000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (81175, 1, '賞金首クジャク（死亡）', 0, '$5327', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (81201, 0, 'アイスデーモン（出現時）', 0, 'ちっぽけな人間たちよ凍結殺してやる', '', '', '', '', 10000, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (200069, 1, 'オーク密使', 0, '$6127', '$6128', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (200070, 1, 'オーク密使', 0, '$6127', '$6128', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (200071, 1, 'オーク密使', 0, '$6127', '$6128', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (202066, 0, 'claudia village novice npc', 0, 'Novice adventure help us!', '', '', '', '', 15000, 1, 0, 1, 7000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (900102, 1, 'オグアヌス', 0, '$12448', '', '', '', '', 0, 0, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (900104, 0, '号外の少年', 0, 'サーバーのアドレスは\\aGhttp：//テスト.com\\ aAこれなんですよ〜♥', '', 'お問い合わせは：\\aGうしこ\\aAまでお問合せください。', '', '', 30000, 0, 0, 1, 60000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (1000003, 0, 'イベントサンタ', 0, '', '', '', '', '', 10000, 0, 0, 1, 10000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (7000046, 0, '大腸サンタ出現時', 0, '', '', '', '', '', 7000, 1, 0, 1, 7000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (7000047, 0, '大腸サンタ出現時', 0, '', '', '', '', '', 7000, 1, 0, 1, 7000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (7000048, 0, '大腸サンタ出現時', 0, '', '', '', '', '', 7000, 1, 0, 1, 7000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (7000049, 0, '大腸サンタ出現時', 0, '', '', '', '', '', 7000, 1, 0, 1, 7000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (7000050, 0, '大腸サンタ出現時', 0, '', '', '', '', '', 7000, 1, 0, 1, 7000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (7000051, 0, '大腸サンタ出現時', 0, '', '', '', '', '', 7000, 1, 0, 1, 7000, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (7000093, 0, 'ゼロス（死亡時）', 0, '私は最終的には復活することになるだろう。まさに君たちの手によって！ウハハハ。', '', '', '', '', 0, 1, 0, 0, 0, 0);
INSERT INTO `npcchat`(`npc_id`, `chat_timing`, `note`, `start_delay_time`, `chat_id1`, `chat_id2`, `chat_id3`, `chat_id4`, `chat_id5`, `chat_interval`, `is_shout`, `is_world_chat`, `is_repeat`, `repeat_interval`, `game_time`) VALUES (7000094, 1, 'ブラックのワル（死亡）', 0, '$995', '', '', '', '', 0, 1, 0, 0, 0, 0);
