INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (1, 'オーキッシュ ダガー', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (2, 'ダイス ダガー', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (21, 'オーキッシュ ソード', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (23, 'ブロード ソード', 3);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (25, 'シルバー ソード', 180);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (26, 'ドワヴィッシュ ソード', 25);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (27, 'シミター', 150);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (29, 'シルバー ロングソード', 1300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (31, 'ソード', 300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (32, 'グラディウス', 250);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (37, 'ダマスカス ソード', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41, '刀', 2000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (52, 'ツーハンド ソード', 1800);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (64, 'グレートソード', 8000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (69, 'ブロンズ デュアルブレード', 80);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (91, 'オーキッシュ スピアー', 5);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (93, 'トライデント', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (94, 'パルチザン', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (95, 'ランス', 6);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (96, '槍', 7);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (98, 'グレイブ', 15);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (102, 'ルチェルン ハンマー', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (103, 'ハルバード', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (104, 'フォチャード', 800);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (107, 'クリムゾン ランス', 5000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (125, 'ソーサリー スタッフ', 900);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (126, 'マナ スタッフ', 900);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (128, 'オーク スタッフ', 30);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (129, 'メイジ スタッフ', 375);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (132, 'ビショップ スタッフ', 5000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (136, 'アックス', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (137, 'アタム', 1);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (138, 'クラブ', 3);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (139, 'フレイル', 4);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140, 'メイス', 9);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (142, 'シルバー アックス', 800);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (143, 'バトル アックス', 70);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (145, 'バーサーカー アックス', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (146, 'モーニングスター', 350);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (148, 'グレート アックス', 1200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (149, 'ミノタウルス アックス', 1200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (151, 'デーモン アックス', 20000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (153, 'スチール クロウ', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (169, 'ハンターボウ', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (171, 'オーキッシュ ボウ', 3);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (172, 'ボウ', 5);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (187, 'ラスタバド クロスボウ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20003, 'アイアン ヘルム ', 2000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20006, 'ナイト バイザー ', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20007, 'ドワヴィッシュ アイアン ヘルム ', 60);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20011, 'マジック ヘルム ', 250);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20013, '魔法のヘルム：迅速 ', 2200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20014, '魔法のヘルム：治癒 ', 1500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20015, '魔法のヘルム：力 ', 1800);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20016, 'マンボ ハット ', 10000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20020, 'ジェネラル ヘルム ', 350);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20023, 'ウィンドヘルム ', 2200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20030, 'ビショップ サークレット ', 350);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20032, 'ダーク ヘッドバンド', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20034, 'オーキッシュ ヘルム ', 15);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20043, 'ヘルム ', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20052, 'ドワヴィッシュ クローク ', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20056, 'マジック クローク ', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20058, 'ジェネラル マント ', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20060, 'パイレーツ クローク ', 80);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20063, 'プロテクション クローク ', 2000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20067, 'ビショップ クローク ', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20070, 'ダーク マント', 5000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20072, 'オーキッシュ クローク ', 5);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20089, 'レザー アーマー ', 15);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20091, 'アイアン プレート メイル ', 5000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20096, 'リング メイル ', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20101, 'バンデッド メイル ', 2500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20110, 'マジック チェーン メイル ', 800);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20113, 'ジェネラル アーマー ', 1500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20114, 'コットン ローブ ', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20115, 'スプリント メイル ', 2000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20122, 'スケイル メイル ', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20124, 'ボーン アーマー ', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20125, 'チェーン メイル ', 600);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20129, 'ビショップ ローブ ', 1500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20132, 'ダーク ローブ', 2000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20135, 'オーキッシュ リング メイル ', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20136, 'オーキッシュ チェーン メイル ', 80);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20139, 'エルヴン ブレスト プレート ', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20140, '古代のレザー アーマー ', 3700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20141, '古代のローブ ', 3700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20142, '古代のスケイル メイル ', 3700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20143, '古代のプレート メイル ', 3700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20147, 'スタデッド レザー アーマー ', 30);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20149, 'ブロンズ プレート メイル ', 1600);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20154, 'プレート メイル ', 3700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20162, 'レザー グローブ ', 800);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20163, 'アイアン グローブ ', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20166, 'デスナイト グローブ ', 30000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20168, 'ジェネラル グローブ ', 2640);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20172, 'ウォーター グローブ ', 10000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20175, 'クリスタル グローブ ', 800);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20176, 'ビショップ グローブ ', 2640);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20177, 'アース グローブ ', 10000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20181, 'ファイアー グローブ ', 10000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20182, 'グローブ ', 800);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20188, 'パイレーツ グローブ ', 800);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20189, 'ウィンド グローブ ', 10000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20194, 'アイアン ブーツ ', 1500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20201, 'ジェネラル ブーツ ', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20205, 'ブーツ ', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20208, 'ビショップ ブーツ ', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20210, 'ダーク ブーツ', 5000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20213, 'ロウ ブーツ ', 30);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20217, 'パイレーツ ブーツ ', 300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20220, 'アイアン シールド ', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20228, 'ジェネラル シールド ', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20229, 'リフレクション シールド ', 2000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20231, 'タワー シールド ', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20233, 'ビショップ ブック ', 5600);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20237, 'オーキッシュ シールド ', 9);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20239, 'スモール シールド ', 6);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20242, 'ラージ シールド ', 150);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20244, 'マイナー 魅力のアミュレット', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20245, 'マイナー 機敏のアミュレット', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20246, 'マイナー 腕力のアミュレット', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20247, 'マイナー 知力のアミュレット', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20248, 'マイナー 精神のアミュレット', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20249, 'マイナー 体力のアミュレット', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20254, '魅力のアミュレット ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20256, '機敏のアミュレット ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20260, 'アイリスのアミュレット ', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20263, 'オーク ウォリアーのアミュレット ', 6500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20264, '腕力のアミュレット ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20266, '知力のアミュレット ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20267, '精神のアミュレット ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20268, '体力のアミュレット ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20281, '変身 コントロール リング ', 100000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20284, 'サモンコントロール リング ', 8000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20285, 'ウォーター リング ', 250);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20288, 'テレポート コントロール リング ', 200000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20289, 'アビス リング ', 10000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20293, '呪われたダイアモンド リング ', 2000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20294, '呪われたルビー リング ', 2000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20295, '呪われたサファイア リング ', 2000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20296, '呪われたエメラルド リング ', 2000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20300, 'アース リング ', 250);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20302, 'ウィンド リング ', 250);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20303, 'マジック レジスト リング ', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20304, 'ファイアー リング ', 250);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20306, 'マイナー ボディ ベルト', 1500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20307, 'マイナー ソウル ベルト', 1500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20308, 'マイナー マインド ベルト', 1500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20309, 'シャイニング ボディ ベルト ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20310, 'シャイニング ソウル ベルト ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20311, 'シャイニング マインド ベルト ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20312, 'ボディ ベルト ', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20313, 'ダーク ベルト ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20316, 'ソウル ベルト ', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20317, 'オーガ ベルト ', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20319, 'マインド ベルト ', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20321, 'トロール ベルト ', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (20412, '苦悩のアミュレット ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40001, 'ランプ', 1);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40002, 'ランタン', 7);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40006, '異界のコール ライトニング ワンド', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40007, 'コール ライトニング ワンド', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40008, '変身バー', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40010, 'レッド ポーション', 3);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40011, 'オレンジ ポーション', 25);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40012, 'クリアー ポーション', 37);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40013, 'Haste Potion', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40014, 'ブレイブ ポーション', 80);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40015, '魔力回復 ポーション', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40016, 'ウィズダム ポーション', 60);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40017, 'シアン ポーション', 7);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40018, '強化 ヘイスト ポーション', 150);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40019, '濃縮体力回復剤', 4);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40020, '濃縮高級体力回復剤', 25);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40021, '濃縮強力体力回復剤', 56);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40022, '迅速体力回復剤', 5);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40023, '迅速高級体力回復剤', 31);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40024, '迅速強力体力回復剤', 62);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40041, 'マーメイドの鱗', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40044, 'ダイアモンド', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40045, 'ルビー', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40046, 'サファイア', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40047, 'エメラルド', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40048, '高級 ダイアモンド', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40049, '高級 ルビー', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40050, '高級 サファイア', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40051, '高級 エメラルド', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40053, '最高級 ルビー', 115);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40054, '最高級 サファイア', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40055, '最高級 エメラルド', 107);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40068, 'エルヴン ワッフル', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40074, '防具強化スクロール', 3100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40079, '帰還スクロール', 9);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40087, '武器強化スクロール', 7500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40088, '変身スクロール', 130);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40089, '復活スクロール', 150);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40090, 'ブランク スクロール(Lv1)', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40091, 'ブランク スクロール(Lv2)', 40);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40092, 'ブランク スクロール(Lv3)', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40093, 'ブランク スクロール(Lv4)', 180);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40094, 'ブランク スクロール(Lv5)', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40100, 'テレポート スクロール', 7);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40104, '', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40105, '', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40106, '', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40107, '', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40108, '', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40109, '', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40110, '', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40111, '', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40112, '', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40119, '解呪スクロール', 11);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40126, '確認スクロール', 6);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40163, 'ゴールデン キー', 1);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40164, '技術書(ショック スタン)', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40170, '魔法書(ファイアー ボール)', 160);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40171, '魔法書(フィジカル エンチャント：DEX)', 160);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40172, '魔法書(ウェポン ブレイク)', 160);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40173, '魔法書(バンパイアリック タッチ)', 160);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40174, '魔法書(スロー)', 160);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40175, '魔法書(カウンター マジック)', 160);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40176, '魔法書(メディテーション)', 160);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40177, '魔法書(アース ジェイル)', 160);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40178, '魔法書(カーズ パラライズ)', 180);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40179, '魔法書(コール ライトニング)', 180);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40180, '魔法書(グレーター ヒール)', 180);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40181, '魔法書(テイミング モンスター)', 180);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40182, '魔法書(リムーブ カーズ)', 180);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40183, '魔法書(コーン オブ コールド)', 180);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40184, '魔法書(マナ ドレイン)', 180);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40185, '魔法書(ダークネス)', 180);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40186, '魔法書(クリエイト ゾンビ)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40187, '魔法書(フィジカル エンチャント：STR)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40188, '魔法書(ヘイスト)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40189, '魔法書(キャンセレーション)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40190, '魔法書(イラプション)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40191, '魔法書(サン バースト)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40192, '魔法書(ウィークネス)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40193, '魔法書(ブレス ウェポン)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40210, '魔法書(ライトニング ストーム)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40211, '魔法書(フォグ オブ スリーピング)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40212, '魔法書(シェイプ チェンジ)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40213, '魔法書(イミューン トゥ ハーム)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40214, '魔法書(マス テレポート)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40215, '魔法書(ファイアー ストーム)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40216, '魔法書(ディケイポーション)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40217, '魔法書(カウンター ディテクション)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40218, '魔法書(クリエイト マジカル ウェポン)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40219, '魔法書(メテオ ストライク)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40220, '魔法書(グレーター リザレクション)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40221, '魔法書(グレーター スロー)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40222, '\\aE魔法書(ディスインテグレート)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40223, '魔法書(アブソルートバリア)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40224, '魔法書(アドバンスド スピリッツ)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40225, '魔法書(アイス スパイク)', 280);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40232, '精霊の水晶(レジスト マジック)', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40233, '精霊の水晶(ボディ トゥ マインド)', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40234, '精霊の水晶(テレポート トゥ マザー)', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40235, '精霊の水晶(クリアー マインド)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40236, '精霊の水晶(レジスト エレメント)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40237, '精霊の水晶(リターン トゥ ネイチャー)', 300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40238, '精霊の水晶(ブラッディ ソウル)', 300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40239, '精霊の水晶(エレメンタル プロテクション)', 300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40240, '精霊の水晶(トリプル アロー)', 300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40241, '精霊の水晶(エレメンタル フォールダウン)', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40242, '精霊の水晶(イレース マジック)', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40243, '精霊の水晶(サモン レッサー エレメンタル)', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40244, '精霊の水晶(エリア サイレンス)', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40245, '精霊の水晶(グレーター エレメンタル)', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40246, '精霊の水晶(カウンター ミラー)', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40247, '精霊の水晶(アース スキン)', 300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40248, '精霊の水晶(エンタングル)', 300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40249, '精霊の水晶(アース バインド)', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40250, '精霊の水晶(アース ガーディアン)', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40251, '精霊の水晶(アイアン スキン)', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40252, '精霊の水晶(エキゾチック バイタライズ)', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40253, '精霊の水晶(ウォーター ライフ)', 300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40254, '精霊の水晶(ネイチャーズ タッチ)', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40255, '精霊の水晶(ネイチャーズ ブレッシング)', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40256, '精霊の水晶(ファイアー ウェポン)', 300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40257, '精霊の水晶(ダンシングブレイズ)', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40258, '精霊の水晶(バーニング ウェポン)', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40259, '精霊の水晶(エレメンタル ファイアー)', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40260, '精霊の水晶(ウィンド ショット)', 300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40261, '精霊の水晶(ウィンド ウォーク)', 300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40262, '精霊の水晶(ストーム アイ)', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40263, '精霊の水晶(ストーム ショット)', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40264, '精霊の水晶(ウィンド シャックル)', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40265, '闇精霊の水晶(ブラインド ハイディング)', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40266, '闇精霊の水晶(エンチャント ベノム)', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40267, '闇精霊の水晶(シャドウ アーマー)', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40268, '闇精霊の水晶(ブリング ストーン)', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40269, '闇精霊の水晶(ドレス マイティー)', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40270, '闇精霊の水晶(ムービング アクセレーション)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40271, '闇精霊の水晶(バーニング スピリッツ)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40272, '闇精霊の水晶(シャドウ スリープ)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40273, '闇精霊の水晶(ベノム レジスト)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40274, '闇精霊の水晶(ドレス デクスタリティー)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40275, '闇精霊の水晶(ダブル ブレイク)', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40276, '闇精霊の水晶(アンキャニー ドッジ)', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40277, '闇精霊の水晶(シャドウ ファング)', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40278, '闇精霊の水晶(ファイナル バーン)', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40279, '闇精霊の水晶(ドレス イベイジョン)', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40304, 'マーブルの遺産', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40305, 'ファアグリオの遺産', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40306, 'エヴァの遺産', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40307, 'サイハの遺産', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40317, '砥石', 15);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40329, '原住民のトーテム', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40330, '無限の矢筒', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40397, 'キメラの皮：ドラゴン', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40398, 'キメラの皮：ヤギ', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40399, 'キメラの皮：ライオン', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40400, 'キメラの皮：スネーク', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40406, '高級皮革', 4);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40408, 'ランプ メタル', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40432, 'ディアド スクロールの切れ端', 5);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40442, 'ブロッブの胃液', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40443, 'ブラックミスリル', 120);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40444, 'ブラックミスリルの原石', 80);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40453, 'ビースト サマナー ウィップ', 3);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40458, 'シャイニング スケイル', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40459, 'スコーピオンの殻', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40460, 'アシタジオの灰', 150);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40470, 'エレメンタル ピース', 300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40471, 'ソウル ピース', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40486, '火山灰', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40490, '黒精霊石', 8);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40496, 'ミスリルの原石', 6);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40499, 'きのこの胞子液', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40510, '汚れたエントの皮', 3);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40511, '汚れたエントの実', 105);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40512, '汚れたエントの枝', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40514, '精霊の涙', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40515, '精霊の石', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40516, '高級グリーンクリスタル', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40517, '高級レッドクリスタル', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40518, '高級ブルークリスタル', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40524, '黒い血痕', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40675, '闇の鉱石', 75);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40676, '闇の息吹', 75);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40678, 'ソウルクリスタルの欠片', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40718, 'ブラッドクリスタルの欠片', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40899, '鋼鉄の原石', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40978, 'シバインの尾：地', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40979, 'シバインの尾：水', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40980, 'シバインの尾：火', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40981, 'シバインの尾：風', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40982, 'シバインの皮：地', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40983, 'シバインの皮：水', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40984, 'シバインの皮：火', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40985, 'シバインの皮：風', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40986, 'シバインの牙', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (40999, 'ダークエルフ ソルジャー バッジ', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41038, '航海日誌 1ページ', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41039, '航海日誌 2ページ', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41040, '航海日誌 3ページ', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41041, '航海日誌 4ページ', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41042, '航海日誌 5ページ', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41043, '航海日誌 6ページ', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41044, '航海日誌 7ページ', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41045, '航海日誌 8ページ', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41046, '航海日誌 9ページ', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41047, '航海日誌 10ページ', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41149, '\\aE精霊の水晶(ソウル オブ フレイム)', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41150, '精霊の水晶(アディショナル ファイアー)', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41151, '精霊の水晶(アクア プロテクター)', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41152, '精霊の水晶(ポルート ウォーター)', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41153, '精霊の水晶(ストライカー ゲイル)', 700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41154, '闇の鱗', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41206, '刃の欠けた武器', 600);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41207, '船員の屍', 3);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41221, 'ダークエルフの袋', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41243, 'ラスタバド補給品の袋', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41342, 'メデューサの血', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (41343, 'パプリオンの血痕', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100025, 'シルバー ソード', 180);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100027, 'シミター', 150);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100029, 'シルバー ロングソード', 1300);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100037, 'ダマスカス ソード', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100041, '刀', 2000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100052, 'ツーハンド ソード', 1800);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100064, 'グレートソード', 8000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100095, 'ランス', 6);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100098, 'グレイブ', 15);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100102, 'ルチェルン ハンマー', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100103, 'ハルバード', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100107, 'クリムゾン ランス', 5000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100132, 'ビショップ スタッフ', 5000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100143, 'バトル アックス', 70);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100146, 'モーニングスター', 350);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100151, 'デーモン アックス', 20000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100169, 'ハンターボウ', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (100172, 'ボウ', 5);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120011, 'マジック ヘルム ', 250);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120016, 'マンボ ハット ', 10000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120043, 'ヘルム ', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120056, 'マジック クローク ', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120101, 'バンデッド メイル ', 2500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120115, '', 2000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120149, 'ブロンズ プレート メイル ', 1600);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120154, 'プレート メイル ', 3700);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120182, 'グローブ ', 800);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120242, 'ラージ シールド ', 150);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120244, 'マイナー 魅力のアミュレット', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120245, 'マイナー 機敏のアミュレット', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120246, 'マイナー 腕力のアミュレット', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120247, 'マイナー 知力のアミュレット', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120248, 'マイナー 精神のアミュレット', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120249, 'マイナー 体力のアミュレット', 500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120254, '魅力のアミュレット ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120256, '機敏のアミュレット ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120264, '腕力のアミュレット ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120266, '知力のアミュレット ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120267, '精神のアミュレット ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120268, '体力のアミュレット ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120281, '', 100000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120285, 'ウォーター リング ', 250);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120288, '', 200000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120289, 'アビス リング ', 5000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120300, 'アース リング ', 250);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120302, 'ウィンド リング ', 250);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120304, 'ファイアー リング ', 250);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120306, 'マイナー ボディ ベルト', 1500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120307, 'マイナー ソウル ベルト', 1500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120308, 'マイナー マインド ベルト', 1500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120309, 'シャイニング ボディ ベルト ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120310, 'シャイニング ソウル ベルト ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120311, 'シャイニング マインド ベルト ', 1000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120312, 'ボディ ベルト ', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120316, 'ソウル ベルト ', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120317, 'オーガ ベルト ', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120319, 'マインド ベルト ', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (120321, 'トロール ベルト ', 3000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140006, '異界のコール ライトニング ワンド', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140008, '変身バー', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140010, 'レッド ポーション', 3);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140011, 'オレンジ ポーション', 25);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140012, 'クリアー ポーション', 37);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140013, 'ヘイスト ポーション', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140014, 'ブレイブ ポーション', 80);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140015, 'ブルー ポーション', 100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140016, 'ウィズダム ポーション', 60);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140018, '強化 ヘイスト ポーション', 150);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140068, 'エルヴン ワッフル', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140074, '防具強化スクロール', 3100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140087, '武器強化スクロール', 7500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140088, '変身スクロール', 130);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140089, '復活スクロール', 150);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140100, 'テレポート スクロール', 7);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140119, '解呪スクロール', 11);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (140329, '原住民のトーテム', 10);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (200001, 'オーキッシュ ダガー', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (200002, 'ダイス ダガー', 2);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (200027, 'シミター', 150);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (200032, 'グラディウス', 250);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (200041, '刀', 2000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (200052, 'ツーハンド ソード', 1800);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (200171, 'オーキッシュ ボウ', 3);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210000, '記憶の水晶(ミラー イメージ)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210001, '記憶の水晶(コンフュージョン)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210002, '記憶の水晶(スマッシュ エネルギー)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210003, '記憶の水晶(イリュージョン[オーガ])', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210004, '記憶の水晶(キューブ[イグニション])', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210005, '記憶の水晶(コンセントレーション)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210006, '記憶の水晶(マインド ブレイク)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210007, '記憶の水晶(ボーン ブレイク)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210008, '記憶の水晶(イリュージョン[リッチ])', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210009, '記憶の水晶(キューブ[クエイク])', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210010, '記憶の水晶(ペイシェンス)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210011, '記憶の水晶(ファンタズム)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210012, '記憶の水晶(アイズ ブレイカー)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210013, '記憶の水晶(イリュージョン[ダイア ゴーレム])', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210014, '記憶の水晶(キューブ[ショック])', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210015, '記憶の水晶(インサイト)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210016, '記憶の水晶(パニック)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210017, '記憶の水晶(リデュース ウェイト)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210018, '記憶の水晶(イリュージョン[アバター])', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210019, '記憶の水晶(キューブ[バランス])', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210020, 'ドラゴンナイトの書板(ドラゴン スキン)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210021, 'ドラゴンナイトの書板(バーニング スラッシュ)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210022, 'ドラゴンナイトの書板(ガード ブレイク)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210023, 'ドラゴンナイトの書板(マグマ ブレス)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210024, 'ドラゴンナイトの書板(覚醒[アンタラス])', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210025, 'ドラゴンナイトの書板(ブラッドラスト)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210026, 'ドラゴンナイトの書板(フォー スレイヤー)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210027, 'ドラゴンナイトの書板(フィアー)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210028, 'ドラゴンナイトの書板(マグマ アロー)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210029, 'ドラゴンナイトの書板(覚醒[パプリオン])', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210030, 'ドラゴンナイトの書板(モータル ボディ)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210031, 'ドラゴンナイトの書板(サンダー グラップ)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210032, 'ドラゴンナイトの書板(ホラー オブ デス)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210033, 'ドラゴンナイトの書板(アイ オブ ドラゴン)', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210034, 'ドラゴンナイトの書板(覚醒[ヴァラカス])', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (210036, 'ユグドラの実', 50);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (220034, 'オーキッシュ ヘルム ', 15);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (220043, 'ヘルム ', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (220056, 'マジック クローク ', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (220101, 'バンデッド メイル ', 2500);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (220115, 'スプリント メイル ', 2000);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (220122, 'スケイル メイル ', 200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (220125, 'チェーン メイル ', 600);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (220135, 'オーキッシュ リング メイル ', 20);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (220136, 'オーキッシュ チェーン メイル ', 80);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (220147, 'スタデッド レザー アーマー ', 30);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (220154, 'プレート メイル ', 2200);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (220237, 'オーキッシュ シールド ', 9);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (240010, 'レッド ポーション', 3);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (240074, '防具強化スクロール', 3100);
INSERT INTO `resolvent`(`item_id`, `note`, `crystal_count`) VALUES (240087, '武器強化スクロール', 7500);
