INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (1, 4000001, '県補助キャッシュ', '県補助キャッシュ', 32795, 32913, 800, 1, '', '\\\\fRf=축순 결정체');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (2, 4000002, 'ゴプチュ', 'ゴプチュ', 32819, 32939, 800, 2, '', '축저주젤데이팜');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (3, 4000003, '祝福された市場', '祝福された市場', 32814, 32919, 800, 3, '', '마투,마망,티,강부축젤 5마투5 마망팜');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (4, 4000004, '唐辛子農業', '唐辛子農業', 32791, 32907, 800, 4, '', '5마망 ㅍㅍ');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (5, 4000005, '様ジョムチョワンのようだ', '様ジョムチョワンのようだ', 32807, 32913, 800, 5, '', '고대갑옷,멸마류.');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (6, 4000006, '酒女性お金装置', '酒女性お金装置', 32804, 32908, 800, 6, '', '5마투 축젤 ㅍㅍ');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (7, 4000007, '2ルーム住ん', '2ルーム住ん', 32792, 32939, 800, 1, '', '\\\\f3f35마망팜팜');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (8, 4000008, 'ゴンスレ', 'ゴンスレ', 32820, 32932, 800, 2, '', '\\\\fRf=이반 변반 멸마 지식팜');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (9, 4000009, 'なぜ私だけを見て', 'なぜ私だけを見て', 32782, 32930, 800, 3, '', '\\\\fRf=트벨빛정빛영팜');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (10, 4000010, 'マゼ', 'マゼ', 32798, 32915, 800, 4, '', '7강도7살천7해신7파대7쿠창7질풍7뇌신');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (11, 4000011, '歩哨ね', '歩哨ね', 32782, 32932, 800, 5, '', '\\\\fRf=완력/민목/지식/빛정/트벨/팜');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (12, 4000012, 'Wiz', 'Wiz', 32782, 32935, 800, 6, '', '\\\\f0f2악세사리 팝니다.');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (13, 4000013, 'ガオ', 'ガオ', 32814, 32913, 800, 1, '', '\\\\f0f279크로/9레이/89일도/78사활');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (14, 4000014, 'あら', 'あら', 32780, 32939, 800, 2, '', '\\\\fRf=수지.마력서.마나망토(인첸)');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (15, 4000015, 'マーフィーの法則', 'マーフィーの法則', 32810, 32918, 800, 3, '', '5돌장5타부5타장5은망5완부5민부5지부5마각');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (16, 4000016, 'グレゴリー', 'グレゴリー', 32815, 32923, 800, 4, '', '각종법서');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (17, 4000017, 'ローズマリー', 'ローズマリー', 32796, 32938, 800, 5, '', '악세류 ㅍㅍㅍ');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (18, 4000018, '2009/09/21カノ', '2009/09/21カノ', 32807, 32907, 800, 6, '', '[러쉬]7마투7보망7티7파글7강부팜');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (19, 4000019, 'キール', 'キール', 32813, 32905, 800, 1, '', '7마투7마투!!!');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (20, 4000020, '直立レ', '直立レ', 32790, 32940, 800, 2, '', 'ㅋㅋ러쉬용7 마투ㅋㅋ');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (21, 4000021, 'ノンヒョンドン', 'ノンヒョンドン', 32777, 32937, 800, 3, '', '\\\\f3f38크로/8레이/9일도/팜');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (22, 4000022, 'ボギョン廃人', 'ボギョン廃人', 32779, 32934, 800, 4, '', '7마사 젤ㅍㅍㅍㅍㅍ');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (23, 4000023, '本叩き', '本叩き', 32814, 32915, 800, 5, '', '\\\\f3f39싸울7골무7강부7마망이반오벨');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (24, 4000024, '領v', '領v', 32778, 32931, 800, 6, '', '\\\\f3f37무양7엘름7요티[급처]');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (25, 4000025, '多v', '多v', 32790, 32923, 800, 1, '', '\\\\f0fZ축순,젤데이,결정체');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (26, 4000026, 'きれいな成', 'きれいな成', 32797, 32908, 800, 2, '', '\\\\f0fZ7요티/7엘름/7골무/5각반/5전사단');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (27, 4000027, '故郷エルフの森', '故郷エルフの森', 32788, 32940, 800, 3, '', '\\\\f2f2러쉬용 신투 신부 신마');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (28, 4000028, 'ソウル面牧洞(ミョンモットン)', 'ソウル面牧洞(ミョンモットン)', 32788, 32938, 800, 4, '', '\\\\fRf=인첸된 신관셋 팝니다');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (29, 4000029, '領収ために', '領収ために', 32781, 32923, 800, 5, '', '5마투 / 젤 ㅍㅍㅍ');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (30, 4000030, 'ミンジよどこ', 'ミンジよどこ', 32810, 32903, 800, 6, '', '[대박러쉬]45마투 축젤 팜.');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (31, 4000031, 'チョルユ私のもの', 'チョルユ私のもの', 32788, 32931, 800, 1, '', '얼지데지무양왕도달장파장블서냉키극체');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (32, 4000032, 'パーキングの達人', 'パーキングの達人', 32816, 32916, 800, 2, '', '\\\\f0f=오벨 떠리요~!');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (33, 4000033, '魅力ミント', '魅力ミント', 32819, 32930, 800, 3, '', '\\\\f0f=ㄴ7강도7살천7해신7파대7쿠창7질풍7뇌신');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (34, 4000034, 'そこにぴったり立て', 'そこにぴったり立て', 32788, 32921, 800, 4, '', '5마망5마투5티5강부5파글5골무5마사5전사');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (35, 4000035, '待機組', '待機組', 32788, 32917, 800, 5, '', '\\\\f0f4고비늘 떠리');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (36, 4000036, '木洞', '木洞', 32788, 32913, 800, 6, '', '\\\\f0f4고롭 파라영');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (37, 4000037, 'ガムジャオフ', 'ガムジャオフ', 32780, 32920, 800, 1, '', '\\\\f0f4고대의 판금갑옷 팝니다');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (38, 4000038, 'エント収集', 'エント収集', 32819, 32908, 800, 2, '', '567 파글 ㅍㅍㅍ');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (39, 4000039, 'STR', 'STR', 32782, 32915, 800, 3, '', '\\\\f0f4마부 싸게 팝니다');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (40, 4000040, 'ガイデン', 'ガイデン', 32778, 32918, 800, 4, '', '데지7얼지7무양7왕도7달장7파장7블서7극체');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (41, 4000041, 'ガッツ', 'ガッツ', 32795, 32908, 800, 5, '', '5돌장5타장5타부5은망5완부5민부5지부5마각');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (42, 4000042, 'UDT', 'UDT', 32792, 32917, 800, 6, '', '7엘름7요티7무장7무부7무투5각반7쿠방');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (43, 4000043, 'お知らせ', 'お知らせ', 32810, 32912, 800, 1, '', '가더류 하딘완본팜!!!');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (44, 4000044, 'ソヌよどこ', 'ソヌよどこ', 32792, 32913, 800, 2, '', '\\\\f0f2[[[무양전문]]]');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (45, 4000045, 'キム・ゴンモ', 'キム・ゴンモ', 32790, 32931, 800, 3, '', '전사인장팜타이탄락팜');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (46, 4000046, '塩', '塩', 32820, 32905, 800, 4, '', '\\\\f0f3이뮨홀리앱솔미티어어밴아이스');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (47, 4000047, 'アドルフライド', 'アドルフライド', 32821, 32921, 800, 5, '', '\\\\f0f3인첸+신마 팝니다 +신관마력서');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (48, 4000048, 'シイプセヤ', 'シイプセヤ', 32824, 32922, 800, 6, '', '\\\\f0f2신관로브 파라요');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (49, 4000049, 'フレイムブレード知ら', 'フレイムブレード知ら', 32822, 32917, 800, 1, '', '\\\\f0f3신투팝니다');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (50, 4000050, 'カステルバジャク', 'カステルバジャク', 32823, 32936, 99, 2, '', '\\\\f0f2무관부츠 무부 파파파');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (51, 4000051, 'ヒョジンが補助', 'ヒョジンが補助', 32820, 32916, 800, 3, '', '\\\\f0f2축순 젤 데이 ㅍㅍ');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (52, 4000052, 'ハンドローション', 'ハンドローション', 32806, 32936, 800, 4, '', '오만층줌 장인줌서');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (53, 4000053, 'サーバー商売人', 'サーバー商売人', 32813, 32947, 800, 6, '', '맘보셋 팝니닥!!');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (54, 4000054, 'ナナナ', 'ナナナ', 32808, 32941, 800, 2, '', '\\\\f0f1마돌 혈흔 축순 ㅍㅍ');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (55, 4000055, 'してワンス', 'してワンス', 32810, 32941, 800, 2, '', '\\\\f0f1파톰 뮨 각종법서 팜팜');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (56, 4000056, '会話にしよう', '会話にしよう', 32797, 32948, 800, 2, '', '데이 축데이 축젤 팔아요~');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (57, 4000057, 'ドラゴンフォース', 'ドラゴンフォース', 32819, 32935, 800, 2, '', '\\\\f0f2젤 축젤 저젤 사주센!');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (58, 4000058, '滅v', '滅v', 32811, 32935, 800, 2, '', '오만층줌 1층부터');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (59, 4000059, 'ネズミ', 'ネズミ', 32791, 32946, 800, 2, '', '7수단 축젤 ㅍ');
INSERT INTO `spawnlist_npc_shop`(`id`, `npc_id`, `memo`, `name`, `locx`, `locy`, `mapid`, `heading`, `title`, `shop_name`) VALUES (60, 4000060, 'ボディガード', 'ボディガード', 32814, 32931, 800, 2, '', '요정마법');
