INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (1, 257, 1010);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (2, 244, 1045);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (3, 234, 1064);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (4, 273, 1060);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (5, 218, 1041);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (6, 292, 992);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (7, 225, 1012);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (8, 312, 974);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (9, 182, 1065);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (10, 230, 1030);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (11, 297, 949);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (12, 288, 989);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (13, 213, 1068);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (14, 232, 1005);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (15, 255, 1067);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (16, 296, 974);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (17, 301, 996);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (18, 207, 1037);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (19, 275, 996);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (20, 244, 1005);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (21, 348, 975);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (22, 274, 1004);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (23, 257, 1029);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (24, 223, 1066);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (25, 197, 1075);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (26, 286, 967);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (27, 252, 1012);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (28, 213, 1037);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (29, 241, 1026);
INSERT INTO `util_racer`(`racerNumber`, `victoryNumber`, `loseNumber`) VALUES (30, 278, 1000);
